AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/reimalieacademy/tmp/awstats/ssl/awstats.reimalieacademycollege.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2719                
POS_VISITOR 11392               
POS_DAY 31214               
POS_DOMAIN 3624                
POS_LOGIN 4109                
POS_ROBOT 4264                
POS_WORMS 4809                
POS_EMAILSENDER 4940                
POS_EMAILRECEIVER 5083                
POS_SESSION 32021               
POS_SIDER 32234               
POS_FILETYPES 5218                
POS_DOWNLOADS 5453                
POS_OS 5501                
POS_BROWSER 5754                
POS_SCREENSIZE 8001                
POS_UNKNOWNREFERER 8075                
POS_UNKNOWNREFERERBROWSER 8220                
POS_ORIGIN 8360                
POS_SEREFERRALS 8506                
POS_PAGEREFS 8683                
POS_SEARCHWORDS 9180                
POS_KEYWORDS 9332                
POS_MISC 2380                
POS_ERRORS 9391                
POS_CLUSTER 3965                
POS_SIDER_404 9567                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501004626 926 253212 13725568889658
FirstTime 20210401040441
LastTime 20210430224154
LastUpdate 20210501173726 926 0 925 0 0
TotalVisits 506                 
TotalUnique 473                 
MonthHostsKnown 0                   
MonthHostsUnknown 496                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 2894 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 17 1561806 18 25 1583263
1 10 14 1058190 10 14 14693
2 4 4 17632 11 13 10792
3 3 4 346707 10 19 888616
4 27 27 160509 18 27 1064197
5 38 38 217988 28 31 753960
6 16 22 1473225 63 69 1863149
7 59 60 660987 54 56 45213
8 80 116 7516576 44 77 751633
9 241 394 30156567 83 275 4920427
10 272 538 43200860 121 356 5278988
11 483 801 60094193 137 528 11219603
12 374 689 61317473 128 431 8907423
13 249 569 54354015 65 242 5691532
14 211 464 44453745 78 241 4126598
15 220 353 25550108 74 255 7103862
16 261 442 31855426 74 242 3490483
17 236 410 32420641 76 262 8734229
18 309 518 41599064 85 289 10883634
19 371 852 80205911 118 450 12978972
20 174 309 27449539 99 252 5049299
21 120 213 18705336 49 172 2617241
22 119 191 14151091 42 131 1848538
23 32 53 4111990 20 48 882470
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
ca 2284 4136 368091475
in 1157 2464 207197372
ru 228 228 1335334
us 210 224 4149945
gb 8 8 35674
ir 7 12 1697671
fr 6 6 26808
de 4 4 25787
ua 3 3 13304
au 2 2 9026
vn 2 2 9026
nl 2 2 8976
hk 1 1 4488
mx 1 1 4488
zz 1 1 12293
dk 1 1 4408
bg 1 1 4488
za 1 1 4488
id 1 1 4528
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingbot/ 85 832773 20210429191910 37
AhrefsBot/ 43 96038 20210428060512 20
YandexBot/ 23 44392 20210426065256 13
crawl 18 66931 20210428152420 2
bingpreview 10 2449665 20210427233241 0
oBot/ 10 33923 20210403105235 2
no_user_agent 4 51540 20210423022348 0
baidu 4 541454 20210406045318 0
unknown 2 48 20210411162516 2
bot[\s_+:,\.\;\/\\-] 1 24 20210426233212 1
DuckDuckGo\-Favicons\-Bot/ 1 4408 20210418071432 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 1769 262132693 0 0
php 164 1244133 0 0
Unknown 2973 33620854 0 0
html 761 3718035 0 0
woff2 22 1747768 0 0
js 1083 264908310 0 0
png 322 15123273 0 0
jpg 4 144513 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8 57 57
macosx8 5 5
win7 805 313
linux 253 170
Unknown 8 8
linuxandroid 4774 2715
macosx 1 1
winlong 69 69
winnt 5 5
win10 928 394
macosx12 1 1
win8.1 18 14
winxp 169 163
macosx10 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
android 17 14
chrome34.0.1847.137 15 15
chrome27.0.1453.93 15 15
chrome56.0.2924.87 58 33
firefox87.0 241 163
chrome41.0.2225.0 38 38
chrome42.0.2311.90 14 14
firefox62.0 44 44
chrome86.0.4240.110 34 25
chrome80.0.3987.132 24 17
chrome41.0.2228.0 57 57
chrome87.0.4280.66 4 1
chrome41.0.2227.0 15 15
chrome89.0.4389.82 1 1
chrome88.0.4324.141 41 23
chrome81.0.4044.129 1 1
chrome86.0.4240.185 57 25
chrome75.0.3770.143 73 41
chrome87.0.4280.101 218 116
chrome88.0.4240.193 4 4
chrome88.0.4324.93 70 41
chrome34.0.1866.237 5 5
chrome71.0.3578.99 56 28
firefox52.0 64 58
firefox79.0 2 2
chrome80.0.3987.99 106 59
chrome84.0.4147.89 140 75
chrome69.0.3497.100 74 36
chrome37.0.2049.0 5 5
chrome77.0.3865.73 4 1
chrome57.0.2987.108 49 25
chrome90.0.4430.66 29 17
chrome85.0.4183.81 36 18
chrome89.0.4389.114 647 243
chrome64.0.3282.137 42 21
chrome31.0.1650.16 10 10
Unknown 8 8
chrome78.0.3904.96 115 61
chrome62.0.3202.84 116 65
chrome5.0.375.99 1 1
opera51.2.2461.138619 40 21
msie9.0 1 0
chrome41.0.2224.3 68 68
chrome90.0.4430.93 250 46
chrome87.0.4280.141 66 31
chrome36.0.1985.67 15 15
chrome70.0.3538.80 423 363
chrome72.0.3626.121 34 19
chrome90.0.4430.85 20 8
chrome89.0.4389.72 1 1
chrome80.0.3987.163 4 1
firefox86.0 11 8
chrome90.0.4430.82 27 11
chrome61.0.3163.98 46 22
chrome78.0.3904.108 4 4
chrome74.0.3729.136 143 110
chrome89.0.4389.105 1051 553
chrome68.0.3440.91 20 10
chrome58.0.3029.110 1 1
chrome88.0.4324.181 276 145
chrome89.0.4389.90 153 48
chrome41.0.2226.0 45 45
chrome79.0.3945.93 57 24
firefox88.0 21 18
chrome89.0.4389.86 70 34
chrome84.0.4147.125 37 22
firefox64.0 1 1
firefox67.0 1 1
chrome86.0.4240.198 47 23
chrome71.0.3578.141 113 63
opera55.1.2254.56965 14 14
chrome77.0.3865.116 29 16
chrome35.0.2309.372 5 5
chrome83.0.4103.106 288 161
opera32.0.2254.123747 30 16
chrome35.0.3319.102 5 5
chrome85.0.4183.101 14 8
chrome41.0.2227.1 53 53
opera39.1.2254.136743 17 9
chrome38.0.2125.102 11 8
chrome79.0.3945.116 140 80
chrome89.0.4389.128 273 52
chrome83.0.4103.101 417 214
chrome34.0.1847.116 5 5
chrome81.0.4044.138 89 54
chrome35.0.2117.157 10 10
chrome85.0.4183.127 3 1
chrome77.0.3865.92 33 16
chrome70.0.3538.110 60 30
chrome32.0.1664.3 5 5
firefox82.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
fasthttp 20210420102411
Go-http-client/1.1 20210408012524
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
fasthttp 20210420102411
Go-http-client/1.1 20210408012524
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 915 916
From1 14 14
From2 15 15
From3 27 27
From4 2949 6126
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 14 14
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://api.razorpay.com/v1/checkout/onyx 14 14
http://mail.reimalieacademycollege.in/wp-login.php 7 7
http://mwdyno.com 2 2
http://webmail.reimalieacademycollege.in/.git/config 1 1
http://cpanel.reimalieacademycollege.in/wp-login.php 1 1
http://cpanel.reimalieacademycollege.in/.git/config 1 1
http://mail.reimalieacademycollege.in/.git/config 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 41 10887
404 161 236992
302 828 334024
405 21 7599110
401 215 10857
500 140 88389717
419 4 6032
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
//2018/wp-includes/wlwmanifest.xml 2 -
//wordpress/wp-includes/wlwmanifest.xml 4 -
/admin/admin.php 1 -
/public/.env 1 -
//shop/wp-includes/wlwmanifest.xml 4 -
//sito/wp-includes/wlwmanifest.xml 4 -
/dashboard/.env 1 -
//media/wp-includes/wlwmanifest.xml 2 -
/core/.env 2 -
//2020/wp-includes/wlwmanifest.xml 2 -
//news/wp-includes/wlwmanifest.xml 4 -
/images/1617951696.jpg 2 https://reimalieacademycollege.in/moderator/application/360
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/.git/config 3 -
//blog/wp-includes/wlwmanifest.xml 4 -
//wp2/wp-includes/wlwmanifest.xml 4 -
//cms/wp-includes/wlwmanifest.xml 4 -
/owa/auth/logon.aspx 1 -
/.Ku-menangis-membayangkan.php 2 -
//site/wp-includes/wlwmanifest.xml 4 -
/admin/.env 1 -
/images/1611290161.jpg 2 https://reimalieacademycollege.in/moderator/application/329
//wp/wp-includes/wlwmanifest.xml 4 -
/images/1590748595.jpg 1 https://reimalieacademycollege.in/moderator/application/56
/admin 1 -
/images/1618034336.jpg 5 https://reimalieacademycollege.in/moderator/application/361
/.env 14 -
/admin.php 1 -
/app/.env 1 -
//web/wp-includes/wlwmanifest.xml 4 -
//2019/wp-includes/wlwmanifest.xml 4 -
//website/wp-includes/wlwmanifest.xml 4 -
/images/1611310863.jpg 1 https://reimalieacademycollege.in/moderator/application/342
//wp1/wp-includes/wlwmanifest.xml 4 -
/admin/login.php 1 -
/download-application-pdf 46 https://reimalieacademycollege.in/home
//wp-includes/wlwmanifest.xml 4 -
/public 1 -
//test/wp-includes/wlwmanifest.xml 4 -
//xmlrpc.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 496
5.188.62.214 226 226 1310754 20210412111728
223.179.239.26 94 103 2347746 20210430115253
223.179.201.242 47 56 1776374 20210430122810
47.29.72.111 42 64 4890452 20210408114539
47.29.86.72 41 79 7653886 20210409133422
47.29.65.105 40 71 5652522 20210408163033
223.238.115.217 40 69 5645298 20210408182449
223.179.205.185 39 64 4896174 20210430224154
47.29.77.191 38 75 6428056 20210409121426
59.94.77.71 38 41 724580 20210407190837
27.56.49.85 36 65 5256858 20210408122654
47.29.241.58 35 59 5253522 20210409133422
47.29.80.208 33 63 5723104 20210408100351
223.179.235.65 33 60 4953165 20210430221129
47.29.231.242 33 54 3918015 20210429194106
47.29.84.44 32 62 6867692 20210408105234
47.29.251.112 30 49 3485548 20210408155532
223.176.0.188 30 33 689083 20210410115611
47.29.69.156 29 45 3323033 20210408094354
47.29.247.193 29 51 3575671 20210430175843
223.179.223.34 28 64 7463802 20210408194501
223.238.125.104 28 33 768493 20210430155544
47.29.90.38 26 47 4143889 20210408170821
52.52.190.187 25 25 268149 20210423161922
106.203.131.240 25 30 748261 20210430165605
47.29.142.154 11 21 1869876 20210430161904
47.29.236.162 4 6 511911 20210430103604
47.29.77.254 4 8 715242 20210407152431
129.146.145.8 1 1 4528 20210413031824
47.29.81.177 6 8 516071 20210427122301
47.29.93.136 7 11 725737 20210408121456
107.150.60.37 1 1 4408 20210412185735
223.238.106.61 4 8 822381 20210408181534
47.29.70.23 1 3 208091 20210413112933
47.29.232.30 9 20 2537028 20210408124752
47.29.241.146 15 22 1410424 20210408112056
47.29.245.144 4 9 1045908 20210428231207
47.29.156.86 18 21 618233 20210429150305
47.29.252.118 11 18 1388533 20210430094241
20.188.206.173 2 2 8816 20210426122633
198.199.114.68 1 1 4528 20210429053930
47.29.241.212 2 8 1082908 20210414201218
47.29.241.28 1 2 162613 20210409002337
104.144.147.26 1 1 4408 20210406175157
47.29.248.131 11 17 1519415 20210408181750
106.203.135.254 1 3 495511 20210430212112
47.29.64.69 14 25 1930267 20210408174231
47.29.80.3 0 1 333363 
223.238.104.199 11 20 1996303 20210430141349
223.187.221.43 7 14 1198053 20210430205821
47.29.71.244 15 28 2639148 20210408154536
117.205.205.31 12 67 6174917 20210407161356
47.29.224.161 6 9 678682 20210407161034
106.198.193.35 0 1 333363 
47.29.254.203 0 1 333363 
47.29.225.5 9 23 3007736 20210430191240
223.238.104.28 18 32 2816995 20210407203548
42.108.58.13 5 25 2517718 20210428120611
107.180.103.185 1 1 4538 20210414173912
47.29.254.183 7 12 886827 20210407163734
47.29.226.231 2 4 500450 20210430141954
167.99.85.204 1 1 4538 20210415223422
47.29.229.183 7 15 1244440 20210408100813
107.150.59.243 1 1 4408 20210408075823
69.160.160.58 2 5 545862 20210428141839
144.91.87.79 1 1 4538 20210425195643
52.15.212.3 5 5 61433 20210416060140
51.178.182.70 1 1 4538 20210401213238
47.29.154.102 22 46 3744832 20210416181554
106.198.203.154 2 5 657659 20210412143808
47.29.247.68 5 8 842858 20210408162955
47.29.251.46 10 22 2174952 20210428145939
47.29.152.176 12 24 2254262 20210428185734
47.29.144.73 13 23 2057831 20210427124839
157.90.165.111 2 2 8816 20210405021316
47.29.95.80 1 2 163070 20210408171205
27.56.22.205 8 12 1016322 20210408121204
188.34.160.157 1 2 337771 20210412135242
47.29.69.135 12 21 1821102 20210408112854
188.34.157.147 1 2 337771 20210428072909
117.211.77.52 8 14 1219561 20210408160854
69.197.185.132 1 1 4408 20210417030429
47.29.80.152 5 11 1030259 20210407163911
47.29.82.27 0 1 333363 
47.29.249.51 2 3 164362 20210408194645
47.29.82.204 24 46 3951168 20210408110356
157.43.203.253 8 15 1198915 20210407194529
47.29.79.107 5 10 1052871 20210408081746
59.94.78.232 18 36 3568434 20210408192340
47.29.91.20 9 19 1855035 20210430155508
47.29.70.113 4 7 666928 20210408103929
148.216.1.174 1 1 4488 20210414193804
47.29.247.162 1 4 541454 20210430190640
61.244.70.248 1 1 4488 20210425204700
223.238.122.43 1 3 495976 20210408172630
47.29.142.139 3 9 1087316 20210430164542
192.42.116.17 1 1 4488 20210408012506
223.238.126.156 9 17 1711216 20210408162135
13.236.36.245 1 1 4488 20210411162835
47.29.67.255 1 3 208091 20210408131748
47.29.232.251 2 8 1082908 20210407193935
47.29.87.7 4 8 715466 20210430194327
223.238.116.85 8 15 1556463 20210430135256
47.29.228.67 23 41 3531979 20210408120757
47.29.86.227 13 13 39375 20210430213343
47.29.237.69 7 14 1375823 20210408113402
223.238.100.195 2 4 501179 20210407163115
47.29.250.228 1 2 162148 20210412154025
47.29.231.53 3 3 11636 20210430220200
47.29.76.141 5 10 873674 20210408114917
47.29.69.117 18 31 2601298 20210408175452
106.203.128.141 2 26 2456803 20210403134500
188.34.165.76 2 2 8816 20210429150929
207.244.234.52 1 1 4488 20210428110259
47.29.227.177 3 5 219591 20210407184047
223.238.105.76 7 11 729969 20210408170459
209.126.7.205 1 1 4528 20210406083746
139.59.147.218 1 1 4488 20210426213818
47.29.229.64 14 28 2502127 20210407193135
47.29.88.110 2 3 165386 20210428171126
13.66.139.87 0 1 333363 
47.29.88.185 8 14 1334236 20210408181335
223.179.249.250 2 5 658117 20210408193841
106.198.212.233 1 3 495511 20210414010410
106.198.223.113 2 6 991022 20210408181147
47.29.70.217 24 24 118331 20210408165028
223.238.102.52 5 6 772758 20210412114543
27.56.76.217 11 22 2021940 20210408172952
47.29.228.124 2 3 341901 20210408080710
42.108.38.143 6 63 5340459 20210428102924
47.29.70.66 13 24 2489226 20210407203803
47.29.82.65 21 34 2557316 20210408094845
42.108.58.29 16 50 4572296 20210427142603
192.151.156.187 1 1 12275 20210422041500
47.29.154.122 1 1 6043 20210409180224
67.205.38.108 1 1 4488 20210413231453
47.29.92.118 3 6 663736 20210408125441
47.29.226.165 6 9 673566 20210408085208
47.29.249.117 1 3 496822 20210406162614
47.29.243.246 11 20 2242719 20210408135304
27.56.5.3 1 3 208091 20210427140618
47.29.90.60 9 20 2368510 20210416181628
223.187.217.177 1 4 4408 20210415093337
207.148.95.116 1 1 4488 20210418163815
47.29.229.94 3 5 504950 20210408133742
47.29.233.187 8 11 578647 20210408122027
207.244.236.56 1 1 4488 20210412151126
149.202.180.22 2 2 8936 20210421152700
47.29.227.186 6 14 1353617 20210406233453
27.56.127.227 7 13 1041419 20210430125817
47.29.93.16 5 8 380609 20210410113540
157.43.255.202 1 4 541454 20210407194006
47.29.225.70 9 14 1181034 20210407175808
47.29.251.227 2 4 496082 20210430203701
47.29.74.139 6 10 830690 20210408190348
47.29.235.46 1 1 6258 20210408110133
47.29.246.158 1 3 495511 20210409095857
47.29.239.103 10 19 2052444 20210407180601
47.29.249.29 5 11 1316768 20210407181626
185.220.101.208 1 1 12293 20210408012510
47.29.232.61 8 16 1365654 20210406154500
223.238.99.246 7 9 831959 20210412132334
47.29.232.50 6 9 677346 20210408120909
47.29.249.127 6 11 988497 20210408154509
47.29.242.169 6 10 548379 20210409105510
194.39.164.108 1 1 4528 20210426222055
27.56.77.235 4 7 489489 20210408092814
47.29.245.136 10 18 1837742 20210407225639
47.29.135.225 8 13 894852 20210430172023
47.29.227.141 3 12 1624362 20210430213627
47.29.246.161 6 12 1035978 20210408194208
47.29.246.207 2 8 1082908 20210409145140
47.29.232.53 17 35 3217680 20210408182321
42.108.43.101 7 30 2623993 20210427142425
47.29.242.216 6 10 725499 20210428143559
47.29.251.197 0 1 333363 
47.29.67.1 1 3 495976 20210409143620
193.202.110.20 1 1 4408 20210415111442
47.29.234.13 0 1 333363 
27.56.37.75 0 1 333363 
106.198.214.17 1 3 495511 20210414112028
167.71.216.37 1 1 4488 20210422195936
94.23.206.55 1 1 4528 20210418124601
27.56.110.19 0 1 333363 
47.29.90.220 8 20 2577719 20210429120911
42.108.35.94 4 10 1028618 20210430100359
106.197.0.184 18 61 6817577 20210409142605
47.29.128.245 17 37 3831968 20210429193825
47.29.93.1 5 8 383978 20210430093253
63.141.251.238 2 2 8916 20210423185259
106.198.130.227 1 3 495511 20210409084952
223.176.12.79 12 18 1131760 20210429191232
204.197.250.21 1 1 12289 20210410235715
47.29.75.128 0 1 333363 
223.238.101.61 9 18 1697786 20210408174443
47.29.253.3 1 4 541454 20210410161427
106.203.151.25 20 35 2858665 20210430100210
47.29.73.76 4 9 872244 20210430104745
54.176.188.51 5 5 22360 20210407105503
47.29.75.181 2 11 1510497 20210428145746
18.229.73.207 5 5 22360 20210417133623
106.197.5.106 15 23 1680766 20210407180216
47.29.227.1 3 6 551440 20210408161034
54.36.24.226 1 1 4538 20210408012503
95.111.194.48 1 1 4488 20210413003529
47.29.79.7 6 8 345060 20210430221147
47.29.240.184 1 4 541454 20210408122810
47.29.226.51 0 1 333363 
223.179.198.121 0 1 333363 
47.29.72.250 4 6 505504 20210408101756
45.119.212.93 1 1 4538 20210404202649
117.205.203.156 5 40 3882781 20210421113205
107.150.59.245 1 1 4408 20210424115724
47.29.77.96 6 10 835121 20210408185752
47.29.95.59 10 16 1345339 20210408133749
47.29.89.56 2 4 214342 20210408085207
34.236.202.207 5 5 61453 20210416140940
47.29.253.221 0 1 47113 
47.29.80.236 6 6 32243 20210409191432
47.29.73.168 2 6 880395 20210407205702
94.130.104.19 2 2 8816 20210409023933
51.178.24.169 1 1 4528 20210408012133
106.203.147.168 10 20 1862241 20210427121137
27.56.104.1 10 17 1101292 20210408172946
47.29.244.130 8 14 1219511 20210408135151
47.29.251.131 1 3 495976 20210412060126
47.29.84.174 2 5 547032 20210408132416
47.29.85.229 3 6 662380 20210408113010
208.110.85.68 1 1 4458 20210418043947
47.29.73.60 9 11 529045 20210408154607
54.162.12.39 1 1 4528 20210415234230
208.113.193.247 1 1 4488 20210406073342
47.29.245.25 0 1 333363 
23.129.64.244 1 1 12293 20210408012524
117.205.201.186 6 56 5002610 20210410135945
106.197.5.38 13 16 593007 20210408160927
192.151.156.189 1 1 4408 20210422072331
47.29.246.22 7 16 1690772 20210430122841
47.29.254.39 22 44 3610982 20210408183540
54.189.230.128 1 1 4408 20210401224258
47.29.87.80 12 21 1718215 20210408190546
106.197.12.119 9 9 43422 20210408113314
106.198.159.181 0 1 333363 
106.198.137.178 0 1 333363 
47.29.243.88 10 13 583039 20210408113531
47.29.252.215 17 33 2795534 20210408092957
47.29.246.235 9 18 1812598 20210408190715
47.29.253.216 0 2 94226 
47.29.250.163 1 4 541454 20210428182733
47.29.75.28 8 17 1866051 20210408134518
47.29.255.169 15 26 2395419 20210407195234
47.29.243.25 4 7 663268 20210408155556
94.23.29.122 1 1 4448 20210408061409
117.205.203.114 5 40 3882781 20210412194801
116.202.29.41 1 2 337771 20210409081933
18.221.206.247 15 15 106151 20210416211238
47.29.246.156 8 17 1983729 20210407173921
47.29.236.24 5 9 719112 20210408115448
18.184.155.204 5 5 22360 20210418184337
47.29.66.202 8 14 1219537 20210407182210
47.29.86.117 9 16 1559431 20210408093954
223.238.122.84 9 17 1367812 20210430112506
47.29.243.17 6 10 723395 20210428231355
69.197.185.133 1 1 4458 20210413110427
47.29.229.218 21 40 4141249 20210408160153
52.64.20.252 5 5 61457 20210421163950
168.119.187.84 2 2 8816 20210420165751
47.29.79.38 7 11 398333 20210408194238
47.29.254.10 7 13 1326249 20210408161336
47.29.239.0 11 22 2021717 20210419203709
47.29.78.55 4 6 327878 20210408135244
46.182.21.248 1 1 12283 20210408012128
47.29.76.212 18 29 2055189 20210408155730
47.29.72.246 3 8 1154100 20210408202242
47.29.77.74 21 43 5029959 20210408111818
47.29.235.81 6 10 833330 20210407154645
47.29.90.224 7 13 1039969 20210430211502
47.29.247.11 2 6 988404 20210408134634
117.205.207.176 10 91 9119803 20210430193354
13.48.53.51 5 5 61453 20210417153333
47.29.244.43 10 19 1877071 20210408111330
165.227.201.25 1 1 4528 20210419232113
27.56.89.107 2 5 833609 20210430125651
47.29.65.215 3 9 1373566 20210430133539
106.197.0.179 20 20 2934601 20210410115526
223.238.99.76 20 39 3150828 20210408201916
47.29.86.70 5 11 1029722 20210408194551
47.29.64.202 1 3 494341 20210428221834
47.29.244.215 2 6 991022 20210414013249
223.238.99.47 10 13 580927 20210409115454
47.29.70.120 1 2 162148 20210414193638
223.238.111.238 17 33 3184388 20210408112939
47.29.238.179 6 12 1494083 20210408121853
107.150.52.196 1 1 4458 20210426010241
129.159.42.117 2 2 8816 20210424075808
47.29.242.204 23 47 4093272 20210409124003
47.29.67.198 16 33 3412788 20210408170940
47.29.68.39 16 27 2222343 20210408122007
3.8.12.221 5 5 22360 20210420184005
47.29.254.201 8 15 1489390 20210408112552
47.29.77.130 8 16 1711051 20210430204548
47.29.78.102 1 2 162823 20210408154510
106.203.147.210 20 24 4194640 20210410142832
47.29.65.183 12 21 1713680 20210408182207
47.29.79.1 14 20 1148894 20210408121730
188.34.163.160 1 2 337771 20210404032229
159.65.128.164 1 1 4488 20210403231146
69.197.185.134 1 1 4448 20210426155812
117.205.203.90 20 23 634169 20210408185331
13.53.208.18 5 5 22360 20210416123102
47.29.79.128 10 16 1233023 20210407183423
223.176.11.107 5 40 3828140 20210403133556
47.29.230.77 9 16 1380377 20210408144227
34.203.37.48 5 5 61450 20210423183536
47.29.73.213 1 3 494202 20210408134201
47.29.64.218 11 19 2012756 20210408142431
47.29.65.224 19 30 2346612 20210408122936
47.29.76.210 4 7 839233 20210408105455
47.29.91.89 22 40 4330741 20210407194028
47.29.74.81 8 10 409436 20210430203626
47.29.157.47 9 16 1835804 20210430181700
47.29.229.139 16 30 2975249 20210408195348
47.29.239.136 9 16 1382852 20210408095413
185.220.102.240 1 1 12287 20210408012146
47.29.224.218 0 1 333363 
47.29.91.148 14 28 2329045 20210407195517
47.29.229.29 4 10 1488886 20210407212521
106.197.10.191 8 14 1049800 20210410184750
223.238.123.74 9 18 1692089 20210409135404
47.29.74.38 5 10 1050359 20210412212222
188.34.154.242 1 2 337771 20210416002551
223.238.99.38 11 18 1558317 20210409143456
47.29.254.244 1 3 208091 20210412223136
47.29.91.197 2 5 370704 20210430123421
47.29.233.244 1 4 541454 20210413123124
63.141.251.237 2 2 8906 20210429004509
47.29.252.201 1 4 541454 20210409084223
47.29.246.92 2 3 347386 20210408095715
103.241.205.1 1 1 4528 20210404215901
47.29.64.206 1 3 208091 20210409102730
47.29.226.27 1 4 541454 20210408201823
47.29.73.172 1 2 162614 20210408161241
42.108.33.202 2 6 703602 20210408123812
3.0.115.255 5 5 61442 20210407184818
47.29.65.167 3 5 504614 20210408110032
13.58.56.77 15 15 145263 20210418204613
47.29.246.196 4 6 504166 20210408153923
223.238.107.159 4 9 1155837 20210408114015
192.151.156.188 1 1 4458 20210414134035
47.29.71.51 7 7 35618 20210409171244
47.29.230.179 1 2 53157 20210408154757
47.29.84.212 5 11 1146400 20210408212622
223.187.214.87 4 9 1048841 20210427125149
47.29.138.119 4 6 507193 20210409135427
41.185.8.174 1 1 4488 20210405112436
223.231.83.51 6 9 674748 20210408144004
159.65.65.170 1 1 4488 20210416115404
47.29.241.193 11 24 2871262 20210408154650
47.29.82.76 8 8 37145 20210408122331
47.29.240.91 6 16 1511416 20210408174621
47.29.90.232 12 21 2227033 20210408125919
162.0.230.2 1 1 4528 20210414234954
47.29.66.226 9 9 45602 20210408103425
223.238.118.143 6 11 1232982 20210410193045
47.29.224.13 15 15 56865 20210430203138
47.29.70.178 8 12 735006 20210408080710
223.179.225.25 1 3 208091 20210408202807
47.29.92.43 1 3 672359 20210430204648
47.29.93.9 19 19 77958 20210408162019
185.61.154.16 1 1 4488 20210423221247
47.29.233.226 14 16 553986 20210408101901
117.205.203.194 16 88 8416008 20210409142559
193.34.145.204 1 1 4488 20210425135146
42.108.43.109 5 31 2316782 20210428120519
82.196.5.194 1 1 4488 20210424205447
47.29.72.122 12 22 1978575 20210408132400
47.29.227.162 1 3 494192 20210408122617
47.29.89.136 22 23 250409 20210408100620
91.121.89.189 1 1 4488 20210407103240
47.29.249.187 0 1 333363 
106.203.128.6 1 3 495976 20210427173837
47.29.234.4 1 4 541454 20210414231347
91.134.201.164 1 1 4488 20210428235857
47.29.66.79 11 20 1902294 20210408184644
47.29.238.110 3 8 864432 20210408190332
223.238.113.50 12 22 1932935 20210408095905
47.29.252.71 14 27 2808172 20210430205634
47.29.137.222 4 12 1406034 20210429174312
47.29.134.145 1 4 541454 20210427122003
47.29.145.100 4 9 870120 20210409114026
14.102.77.36 15 23 1572324 20210407194045
47.29.64.214 0 1 333363 
47.29.87.3 4 12 1982044 20210407211240
158.69.117.181 1 1 4488 20210428215203
47.29.236.65 0 1 333363 
223.238.103.205 10 17 1383498 20210408144557
42.108.32.122 2 5 547032 20210430134203
47.29.231.14 2 3 165094 20210430204632
47.29.70.12 1 3 208091 20210411145334
27.56.120.80 6 9 676245 20210430204127
167.99.228.178 1 1 4488 20210419223552
47.29.250.183 4 8 715478 20210429201642
47.29.250.19 8 16 1362254 20210427122533
23.250.101.205 1 1 4408 20210407050139
116.202.100.182 1 2 337771 20210422090055
223.238.119.141 5 10 873152 20210409114329
47.29.228.4 15 28 2711539 20210407194433
47.29.252.192 5 9 824765 20210408142417
47.29.241.122 21 38 4060697 20210429145112
106.198.222.109 1 2 162148 20210411184124
47.29.82.118 18 25 1418145 20210430223746
223.238.121.253 4 8 822381 20210408210751
47.29.91.3 2 4 214343 20210410112552
47.29.243.243 1 4 541454 20210408084702
106.198.131.227 1 2 162148 20210409005746
18.224.1.27 2 2 8816 20210404200822
52.65.15.196 5 5 22360 20210406092113
223.238.109.137 2 5 547032 20210409132757
188.34.165.75 1 2 337771 20210419064641
47.29.225.23 16 27 1649360 20210408094343
223.176.5.215 14 26 2360224 20210408085703
47.29.69.7 7 9 527373 20210430101522
47.29.249.94 3 8 1327484 20210408103931
47.29.232.171 14 16 371209 20210430223742
13.232.96.15 15 15 184310 20210418000411
223.238.101.213 7 11 1009316 20210407175631
223.238.124.218 21 26 1090362 20210408153434
47.29.224.186 3 5 326178 20210407180925
47.29.92.192 5 9 717104 20210407175108
47.29.86.65 3 5 505465 20210430204159
47.29.227.145 10 17 1675660 20210410113226
47.29.249.254 8 16 1537698 20210408105331
103.27.238.234 1 1 4488 20210402192554
47.29.82.71 2 6 703602 20210409105159
62.210.172.16 1 1 4408 20210401040441
13.209.28.104 10 10 44720 20210417133627
47.29.141.197 10 18 1539785 20210409132541
47.29.85.107 11 25 2337776 20210407195143
129.213.203.59 1 1 4538 20210403232418
223.238.102.154 8 16 1541561 20210407154102
223.179.219.114 0 1 333363 
47.29.84.148 12 22 2036104 20210408183406
47.29.69.240 7 14 1199297 20210430191943
47.29.251.35 0 1 333363 
47.29.227.213 12 21 1827681 20210408132402
47.29.67.100 5 11 1030241 20210408153416
47.29.90.28 4 9 872244 20210408191341
47.29.91.112 12 21 1535923 20210408134145
223.238.97.49 12 21 1536773 20210407200115
5.9.66.203 1 1 4488 20210425160415
13.73.228.130 1 1 4488 20210407093434
101.0.71.206 1 1 4538 20210411192454
42.108.42.234 13 80 8439785 20210428103148
47.29.245.36 18 21 623757 20210430134941
47.29.68.88 18 18 71920 20210408170012
47.29.233.222 7 12 820932 20210430212200
47.29.244.199 5 9 718252 20210429172643
223.179.249.66 5 8 383871 20210408214405
47.29.87.68 2 5 370917 20210407154646
47.29.92.124 19 39 4294635 20210407225638
47.29.64.0 13 27 2679099 20210407183448
47.29.89.162 2 2 13147 20210408170827
47.29.136.24 16 32 2647113 20210430221106
47.29.92.17 13 26 2528086 20210408162706
47.29.73.92 6 9 564781 20210408065827
47.29.71.205 3 6 838712 20210408094042
35.183.60.188 5 5 22360 20210421140423
47.29.249.209 4 16 2165816 20210408133512
117.205.201.0 5 48 4195997 20210427195918
47.29.66.12 6 7 355494 20210407184504
27.56.92.32 8 14 1395188 20210430204222
42.108.37.164 1 2 160978 20210427140702
47.29.231.145 5 11 1029709 20210408144617
47.29.83.54 10 17 1212694 20210408120911
47.29.67.126 1 3 495511 20210409001739
47.29.250.195 6 10 1013473 20210410113538
47.29.78.10 2 5 371419 20210407175749
47.29.224.1 5 11 1029721 20210408145445
223.238.117.127 4 9 1047781 20210409195855
223.231.119.27 4 8 713496 20210408143845
88.99.123.185 4 4 17632 20210424080349
93.114.234.242 1 1 4488 20210422080453
47.29.82.14 1 2 53372 20210430103700
47.29.252.249 5 9 829047 20210408191458
223.238.122.120 8 15 1376432 20210408151041
18.133.184.150 1 1 4458 20210420102411
154.21.22.118 2 2 8816 20210418065316
47.29.255.34 2 5 657659 20210408132417
167.71.102.17 2 2 9056 20210403233251
47.29.245.66 5 11 1492745 20210408135851
47.29.64.142 12 20 1490084 20210409124436
223.238.99.18 12 22 2044556 20210407201902
47.29.250.229 2 4 501547 20210430191046
47.29.228.220 1 3 495976 20210408093736
47.29.85.207 11 22 2550584 20210408092948
47.29.247.179 1 4 541454 20210415103800
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 4 4 17882 4
20210402 2 2 8896 2
20210403 10 69 6298497 5
20210404 5 6 355653 4
20210405 4 4 17712 3
20210406 44 65 3965053 10
20210407 423 794 70668499 50
20210408 1646 2871 246146724 180
20210409 277 602 55847722 32
20210410 116 203 18945952 13
20210411 6 11 1055977 5
20210412 255 310 10713703 14
20210413 8 16 1600789 8
20210414 11 28 3624418 11
20210415 6 12 563794 6
20210416 58 95 7018002 9
20210417 27 27 198773 7
20210418 20 20 167565 7
20210419 14 26 2368504 4
20210420 12 12 92681 4
20210421 17 52 3975534 4
20210422 5 6 363430 5
20210423 12 12 92756 4
20210424 5 5 22120 4
20210425 4 4 18002 4
20210426 6 6 26738 5
20210427 73 217 19979386 12
20210428 79 306 29194648 19
20210429 114 206 18401244 12
20210430 657 1107 80888925 59
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 38
5mn-15mn 85
30s-2mn 75
30mn-1h 23
1h+ 14
2mn-5mn 66
0s-30s 205
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 164
/login 1042 6086352 90 104
/ 761 3718035 330 152
/make-payment 655 3416551 11 54
/home 430 1965181 8 18
/payment-history 289 1739802 8 20
/index.php 99 445192 46 60
/register 77 498787 1 3
/download-application-pdf/%7Bid%7D 41 126494 1 7
/password/reset 34 154079 0 1
/admin/login 30 71186 0 0
/download/receipt-pdf/890 26 45266 0 6
/moderator/login 24 58214 1 3
/payment/20 23 874 0 1
/adminlte/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 22 1747768 1 4
/moderator/payments 19 9831653 1 2
/wp-login.php 17 208900 1 1
/blog/wp-login.php 16 196684 0 0
/wp/wp-login.php 16 196642 0 16
/wordpress/wp-login.php 16 196715 0 0
/download/receipt-pdf/814 14 24472 0 1
/download/receipt-pdf/888 14 24276 0 2
/moderator/applications 13 2248233 0 1
/admin/payments 10 4777460 1 4
/moderator/dashboard 10 111087 1 0
/dashboard 9 110430 0 0
/download/receipt-pdf/830 6 10470 0 1
/download/receipt-pdf/894 1 1728 0 1
/download/receipt-pdf/631 1 1754 0 0
/download/receipt-pdf/803 1 1743 0 0
/download/receipt-pdf/860 2 3494 0 0
/download/receipt-pdf/858 1 1741 0 1
/download/receipt-pdf/797 1 1743 0 0
/download/receipt-pdf/863 1 1745 0 0
/download/receipt-pdf/891 1 1731 0 0
/download/receipt-pdf/614 4 7004 0 0
/download/receipt-pdf/630 1 1770 0 0
/download/receipt-pdf/789 1 1745 0 0
/download/receipt-pdf/824 2 3490 0 1
/download/receipt-pdf/833 2 3500 0 0
/download/receipt-pdf/893 1 1728 0 0
/download/receipt-pdf/876 1 1743 0 0
/download/receipt-pdf/853 3 5226 0 0
/verify 5 27735 0 0
/download/receipt-pdf/849 1 1750 0 1
/admin/application/97 1 28689 0 1
/download/receipt-pdf/892 1 1731 0 0
/download/receipt-pdf/886 2 3476 0 1
/download/receipt-pdf/442 3 5205 0 0
/download/receipt-pdf/847 1 1747 0 0
/download/receipt-pdf/415 3 5217 0 0
/moderator/approved-applications 4 808740 0 0
/download/receipt-pdf/878 1 1746 0 0
/download/receipt-pdf/811 1 1745 0 0
/download/receipt-pdf/787 1 1747 0 1
/download/receipt-pdf/855 1 1754 0 0
/download/receipt-pdf/800 1 1745 0 0
/download/receipt-pdf/804 1 1744 0 0
/download/receipt-pdf/585 1 1747 0 0
/download/receipt-pdf/841 1 1749 0 1
/download/receipt-pdf/877 3 5250 0 0
/download/receipt-pdf/4 1 1737 0 1
/download/receipt-pdf/798 1 1745 0 1
/moderator/application/360 2 55691 0 0
/download/receipt-pdf/544 2 3470 0 0
/download/receipt-pdf/820 1 1746 0 0
/download/receipt-pdf/844 2 3482 0 2
/download/receipt-pdf/873 1 1746 0 0
/download/receipt-pdf/869 1 1746 0 0
/download/receipt-pdf/799 1 1737 0 0
/download/receipt-pdf/792 1 1741 0 0
/download/receipt-pdf/805 2 3490 0 0
/download/receipt-pdf/793 2 3496 0 1
/download/receipt-pdf/790 1 1744 0 1
/download/receipt-pdf/883 2 3472 0 0
/download/receipt-pdf/796 3 5241 0 0
/download/receipt-pdf/834 1 1747 0 0
/download/receipt-pdf/829 1 1745 0 0
/download/receipt-pdf/785 1 1745 0 1
/moderator/application/329 2 55717 0 0
/download/receipt-pdf/851 2 3498 0 0
/download/receipt-pdf/786 1 1754 0 0
/download/receipt-pdf/848 1 1749 0 0
/download/receipt-pdf/839 1 1752 0 0
/download/receipt-pdf/812 1 1744 0 0
/payment/3 2 76 0 0
/download/receipt-pdf/862 1 1748 0 1
/download/receipt-pdf/857 1 1749 0 1
/download/receipt-pdf/838 2 3496 0 1
/download/receipt-pdf/664 1 1775 0 1
/download/receipt-pdf/623 1 1745 0 1
/download/receipt-pdf/72 1 1734 0 0
/download/receipt-pdf/822 1 1750 0 0
/download/receipt-pdf/823 1 1748 0 1
/download/receipt-pdf/850 1 1745 0 1
/download/receipt-pdf/842 1 1742 0 1
/download/receipt-pdf/788 1 1746 0 1
/download/receipt-pdf/843 1 1743 0 0
/admin/application/89 1 28677 0 0
/download/receipt-pdf/881 1 1750 0 0
/download/receipt-pdf/425 1 1736 0 0
/download/receipt-pdf/884 2 3476 0 0
/download/receipt-pdf/677 1 1773 0 0
/download/receipt-pdf/817 1 1746 0 0
/download/receipt-pdf/870 1 1744 0 1
/download/receipt-pdf/845 2 3484 0 0
/download/receipt-pdf/401 1 1730 0 0
/download/receipt-pdf/336 1 1746 0 0
/download/receipt-pdf/852 2 3486 0 1
/download/receipt-pdf/846 1 1748 0 1
/moderator/application/342 1 27616 0 0
/download/receipt-pdf/872 1 1748 0 0
/download/receipt-pdf/840 1 1750 0 0
/download/receipt-pdf/818 1 1748 0 0
/download/receipt-pdf/714 1 1761 0 0
/moderator/rejected-applications 1 21094 0 0
/download/receipt-pdf/813 1 1741 0 0
/download/receipt-pdf/859 2 3498 0 1
/manage-installments 2 88259 0 0
/download/receipt-pdf/794 1 1746 0 1
/download/receipt-pdf/861 1 1748 0 0
/download/receipt-pdf/871 1 1747 0 1
/download/receipt-pdf/882 1 1739 0 1
/download/receipt-pdf/835 1 1757 0 0
/download/receipt-pdf/791 1 1745 0 0
/download/receipt-pdf/868 1 1751 0 0
/download/receipt-pdf/865 1 1750 0 0
/download/receipt-pdf/867 1 1746 0 1
/download/receipt-pdf/801 1 1740 0 0
/download/receipt-pdf/815 1 1747 0 0
/download/receipt-pdf/809 1 1743 0 0
/download/receipt-pdf/831 1 1757 0 0
/download/receipt-pdf/885 7 12138 0 0
/download/receipt-pdf/795 1 1744 0 0
/download/receipt-pdf/837 1 1744 0 0
/download/receipt-pdf/880 2 3474 0 1
/download/receipt-pdf/802 1 1746 0 0
/download/receipt-pdf/828 1 1745 0 0
/download/receipt-pdf/864 1 1745 0 0
/download/receipt-pdf/866 1 1749 0 1
/download/receipt-pdf/826 1 1748 0 0
/download/receipt-pdf/807 1 1743 0 0
/admin/applications 3 659983 0 0
/moderator/application/361 5 139016 0 0
/download/receipt-pdf/887 1 1735 0 0
/moderator/application/56 1 27637 0 0
/download/receipt-pdf/889 1 1735 0 0
/download/receipt-pdf/879 2 3486 0 0
/download/receipt-pdf/784 1 1742 0 0
/download/receipt-pdf/806 2 3488 0 1
/download/receipt-pdf/740 1 1774 0 0
/download/receipt-pdf/874 1 1745 0 1
/download/receipt-pdf/836 9 15732 1 1
/download/receipt-pdf/819 1 1749 0 0
/download/receipt-pdf/825 3 5253 0 0
/.git/config 4 49156 4 4
/download/receipt-pdf/854 3 5232 0 0
/download/receipt-pdf/856 1 1750 0 1
/download/receipt-pdf/808 1 1752 0 1
/download/receipt-pdf/816 1 1741 0 0
/download/receipt-pdf/758 1 1747 0 0
/download/receipt-pdf/783 1 1755 0 0
/download/receipt-pdf/810 1 1737 0 1
/download/receipt-pdf/769 1 1768 0 0
/download/receipt-pdf/404 1 1737 0 1
END_SIDER
