AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/reimalieacademy/tmp/awstats/ssl/awstats.reimalieacademycollege.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2711                
POS_VISITOR 10689               
POS_DAY 19776               
POS_DOMAIN 3520                
POS_LOGIN 3926                
POS_ROBOT 4081                
POS_WORMS 4538                
POS_EMAILSENDER 4669                
POS_EMAILRECEIVER 4812                
POS_SESSION 20534               
POS_SIDER 20736               
POS_FILETYPES 4947                
POS_DOWNLOADS 5168                
POS_OS 5216                
POS_BROWSER 5433                
POS_SCREENSIZE 7031                
POS_UNKNOWNREFERER 7105                
POS_UNKNOWNREFERERBROWSER 7678                
POS_ORIGIN 8161                
POS_SEREFERRALS 8301                
POS_PAGEREFS 8488                
POS_SEARCHWORDS 8807                
POS_KEYWORDS 8986                
POS_MISC 2374                
POS_ERRORS 9076                
POS_CLUSTER 3782                
POS_SIDER_404 9255                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301033418 11 1949 9410805937923
FirstTime 20210201014725
LastTime 20210228220903
LastUpdate 20210301174633 11 0 10 0 0
TotalVisits 238                 
TotalUnique 218                 
MonthHostsKnown 0                   
MonthHostsUnknown 241                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 85 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 14 1553907 14 25 565010
1 9 9 74476 27 29 443091
2 10 13 581576 4 6 13487
3 3 3 13224 52 58 100733
4 9 13 1193253 10 12 382877
5 3 3 7527 11 16 99641
6 19 25 1558763 6 13 62071
7 28 33 1230988 13 27 1448736
8 46 57 2635562 15 28 416937
9 27 32 1162797 9 17 19375
10 36 51 3422523 18 26 682504
11 47 58 3413697 32 37 704462
12 31 33 644668 9 13 48365
13 25 34 2468227 26 33 91265
14 21 32 2773198 13 20 2060272
15 9 17 1891157 24 29 33483
16 40 78 5536589 34 42 94011
17 30 34 1014979 45 53 417524
18 29 37 1970983 23 29 31690
19 32 49 3752101 49 65 593742
20 45 66 4826109 33 70 1562741
21 37 54 4264307 21 31 866413
22 25 44 4679883 29 38 1414917
23 22 32 2157956 11 18 744214
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
ca 305 455 34959975
us 110 116 2167629
in 86 152 12309264
ru 32 32 144196
ir 21 30 3092835
gb 15 15 67000
gr 6 6 26588
nl 4 4 12065
de 4 4 17792
cn 3 3 13224
ro 2 2 8816
fr 1 1 4528
sg 1 1 4538
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 94 367856 20210228202544 44
AhrefsBot/ 49 167474 20210228171750 19
bot[\s_+:,\.\;\/\\-] 27 59953 20210227122803 12
YandexBot/ 22 39984 20210223090059 13
curl 20 292740 20210223070344 0
bingpreview 11 2783028 20210225202630 0
no_user_agent 3 13274 20210228054735 0
DuckDuckGo\-Favicons\-Bot/ 3 13224 20210224074419 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 183 948735 0 0
css 88 13027774 0 0
jpg 2 572333 0 0
woff2 1 79444 0 0
php 112 652586 0 0
js 114 33464741 0 0
png 27 1224938 0 0
Unknown 294 2857899 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win10 142 123
win8 5 5
linuxandroid 489 322
macosx9 15 15
macosx8 4 4
macosx 3 3
win8.1 26 26
unix 4 4
linux 16 6
Unknown 22 22
win7 80 45
winxp 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
chrome37.0.2049.0 8 8
msie10.0 1 1
chrome77.0.3865.92 6 1
chrome85.0.4183.120 120 120
chrome87.0.4280.88 4 1
chrome88.0.4324.150 14 8
chrome83.0.4103.101 13 2
chrome88.0.4324.104 64 35
chrome59.0.3071.125 13 5
safari13.0.5 1 1
chrome88.0.4324.93 54 32
chrome29.0.1547.57 4 4
chrome88.0.4324.182 14 10
firefox85.0 6 3
firefox84.0 19 19
firefox52.0 1 1
chrome85.0.4183.102 3 3
chrome83.0.4103.96 1 1
Unknown 20 20
edge14 9 9
chrome32.0.1664.3 4 4
chrome79.0.3945.130 2 2
chrome81.0.4044.117 4 1
firefox77.0 1 1
chrome79.0 2 2
chrome83.0.4103.106 17 11
chrome88.0.4324.152 15 8
chrome86.0.4240.198 13 7
chrome29.0.1547.2 4 4
chrome36.0.1985.67 4 4
chrome85.0.4183.127 5 2
chrome84.0.4147.89 6 3
chrome78.0.3904.108 8 8
chrome53.0.2785.134 5 3
chrome85.0.4183.101 3 1
chrome68.0.3440.91 9 6
chrome74.0.3729.136 3 1
chrome87.0.4280.141 32 23
chrome62.0.3202.84 22 22
chrome88.0.4324.181 7 4
chrome69.0.3497.100 10 7
chrome40.0.2214.111 1 1
firefox79.0 2 2
chrome35.0.2309.372 4 4
chrome84.0.4147.111 3 0
chrome57.0.2987.108 4 1
chrome87.0.4280.101 7 4
firefox58.0 4 4
chrome68.0.3440.84 1 1
chrome40.0.2214.93 7 7
chrome81.0.4044.138 61 30
chrome74.0.3729.169 31 31
chrome80.0.3987.99 6 2
mozilla 2 2
chrome56.0.2924.87 18 12
chrome86.0.4240.185 8 5
chrome52.0.2743.98 24 8
chrome35.0.1916.47 15 15
chrome5.0.375.99 3 3
chrome31.0.1650.16 4 4
chrome80.0.3987.132 41 29
chrome88.0.4240.193 6 6
chrome68.0.3440.106 1 1
firefox28.0 2 2
chrome88.0.4324.141 2 0
chrome72.0.3626.121 2 0
chrome70.0.3538.77 3 3
chrome80.0.3987.149 4 4
chrome80.0.3987.162 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go_http_package 20210228184030
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210228190343
python-requests/2.25.1 20210228084906
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210225083116
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210201021146
python-requests/2.25.0 20210213201136
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.25.1 20210228084906
Go_http_package 20210228184030
python-requests/2.25.0 20210213201136
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210228190343
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210225083116
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 301 301
From1 1 1
From2 3 3
From3 11 11
From4 274 505
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
www_google_com 1 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://mail.reimalieacademycollege.in/wp-login.php 6 6
http://www.tonyrobbins.online/view/117535795/profile/ 3 3
http://162.241.120.83:80 1 1
http://162.241.120.83:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
reimalie+academy+college 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
reimalie 1
academy 1
college 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
405 2 719747
404 227 313536
302 96 39108
301 9 2366
206 4 191592
419 1 1508
500 12 7889279
401 70 2892
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
//xmlrpc.php 10 -
//wp2/wp-includes/wlwmanifest.xml 10 -
//site/wp-includes/wlwmanifest.xml 10 -
/demo 2 -
/www 2 -
//media/wp-includes/wlwmanifest.xml 6 -
/images/1612838493.jpg 1 https://reimalieacademycollege.in/moderator/application/349
//wp/wp-includes/wlwmanifest.xml 10 -
/blog 2 -
/administrator/index.php 1 -
/app-ads.txt 7 -
/website 2 -
//wordpress/wp-includes/wlwmanifest.xml 10 -
/en 1 -
//news/wp-includes/wlwmanifest.xml 10 -
//blog/wp-includes/wlwmanifest.xml 10 -
//cms/wp-includes/wlwmanifest.xml 10 -
/site 2 -
//test/wp-includes/wlwmanifest.xml 10 -
/download-application-pdf 10 https://reimalieacademycollege.in/payment-history
//2019/wp-includes/wlwmanifest.xml 9 -
/wordpress 2 -
//shop/wp-includes/wlwmanifest.xml 9 -
/press 1 -
/new 1 -
//2020/wp-includes/wlwmanifest.xml 3 -
/.env 2 -
//wp-includes/wlwmanifest.xml 10 -
//website/wp-includes/wlwmanifest.xml 10 -
//wp1/wp-includes/wlwmanifest.xml 10 -
/main 2 -
/cms 2 -
//web/wp-includes/wlwmanifest.xml 10 -
//sito/wp-includes/wlwmanifest.xml 10 -
/ads.txt 7 -
/wp-login.php 2 -
//2018/wp-includes/wlwmanifest.xml 6 -
/wp 2 -
/news 1 -
/test 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 241
117.194.214.245 23 50 2955778 20210201161032
47.29.239.5 13 13 62237 20210211183504
117.194.213.16 12 14 1200073 20210202213154
47.29.95.252 12 12 51667 20210213101146
47.29.250.147 11 11 48197 20210216211256
47.29.251.237 11 14 576815 20210220081818
85.140.65.46 10 10 45300 20210221062354
78.85.182.37 10 10 45200 20210204083944
91.185.64.183 10 10 44800 20210228104425
47.29.235.203 10 14 1026450 20210221144556
117.237.216.109 9 11 548845 20210201211954
18.229.73.207 8 8 35904 20210206132249
47.29.66.117 8 8 28590 20210215113642
47.29.82.36 8 8 26874 20210208180046
47.29.230.252 8 8 53459 20210208121404
223.238.123.192 7 7 38948 20210206095928
47.29.230.82 7 10 577304 20210213075729
47.29.74.165 7 7 36062 20210214201618
47.29.230.61 7 10 569795 20210218233439
34.215.69.55 7 7 85974 20210213074611
47.29.82.178 7 7 37338 20210211222731
3.8.12.221 7 7 31766 20210212125343
223.238.120.174 6 9 568036 20210209092138
47.29.93.61 6 6 41503 20210209074509
47.29.226.124 5 5 46959 20210201210745
74.208.93.114 3 3 13304 20210224222149
67.225.142.105 1 1 4488 20210203232143
188.34.153.129 2 2 8816 20210227025914
18.136.72.135 4 4 17952 20210212074839
47.29.251.224 3 3 14636 20210211063821
40.82.209.237 2 2 8816 20210220013948
47.29.187.31 0 2 489933 
47.29.84.122 3 7 996600 20210205200230
47.29.233.171 2 2 8342 20210210114430
47.29.87.36 1 4 541454 20210223212628
188.34.179.178 1 1 4408 20210202132654
47.29.82.186 1 4 541454 20210224143030
192.99.4.179 1 1 4538 20210202103742
47.29.133.120 0 2 489933 
47.29.228.202 0 1 333363 
47.29.94.22 0 1 333363 
18.193.124.53 1 1 0 20210202165210
188.34.179.202 3 6 1013313 20210215041930
188.34.165.76 4 4 17632 20210224203551
223.231.103.48 1 2 162681 20210205125149
47.29.254.152 1 3 495511 20210203070040
117.237.198.222 2 4 500245 20210222232617
46.32.240.35 1 1 4488 20210208134016
47.29.92.147 1 5 985444 20210207163223
47.29.251.245 3 3 14636 20210210171505
47.29.239.197 0 1 333363 
47.29.81.34 3 3 12744 20210211072446
34.86.35.249 1 1 4448 20210214211807
47.29.188.186 1 3 495511 20210203204955
47.29.154.213 1 3 495511 20210204220153
82.165.185.18 2 2 8976 20210213201136
47.29.237.192 4 7 558850 20210220193523
34.96.130.230 1 1 4448 20210220153622
37.187.135.130 1 1 4528 20210207231941
188.34.179.176 1 2 337771 20210228145658
47.29.231.143 1 3 495591 20210203201302
47.29.134.26 1 3 495511 20210204133737
47.29.232.180 4 4 20346 20210209203818
47.29.76.62 1 2 162148 20210223131957
47.29.160.71 4 4 19525 20210201145149
52.156.70.57 2 2 8816 20210217172447
223.231.64.216 4 5 352756 20210205125449
47.29.249.33 0 1 333363 
47.29.69.36 5 7 392940 20210205185740
52.52.190.187 4 4 49104 20210221225341
188.34.157.146 2 4 675542 20210224043625
47.29.138.210 1 2 162148 20210202222753
52.64.20.252 4 4 18152 20210224093225
92.118.160.61 1 1 4448 20210220121158
47.29.249.80 1 3 495511 20210218081116
34.96.130.79 1 1 4448 20210224022732
89.22.116.103 2 2 8816 20210213113353
47.29.79.154 1 2 4408 20210213174309
47.29.77.61 1 3 495511 20210214164440
42.108.43.243 1 3 495511 20210207133801
185.182.56.99 1 1 4488 20210209060058
47.29.82.195 0 1 156570 
92.118.160.57 2 2 8816 20210228190343
47.29.79.191 4 6 510927 20210223080629
168.119.57.143 1 2 337771 20210221222739
92.118.160.45 3 3 13324 20210228184030
47.29.95.157 1 3 208091 20210206192941
193.36.224.147 2 2 8816 20210225220145
3.0.115.255 4 4 17952 20210228115622
47.29.68.23 1 1 4171 20210212205557
51.79.99.219 1 1 4528 20210223023505
47.29.78.48 0 1 156570 
52.30.16.188 4 4 49103 20210226171355
47.29.245.32 3 6 551905 20210207190735
47.29.71.30 1 2 160978 20210222220739
72.52.146.32 1 1 4488 20210208110729
47.29.74.34 0 1 156570 
47.29.76.146 2 2 8342 20210210122435
144.91.83.67 1 1 4528 20210222021714
223.238.126.127 1 4 541454 20210226105947
47.29.80.158 1 3 495511 20210219211201
223.187.219.171 3 6 553676 20210205161934
67.205.167.31 1 1 4408 20210213085649
117.237.216.132 5 7 515863 20210206010015
175.44.42.55 2 2 8816 20210201161546
54.189.230.128 1 4 541454 20210225024041
47.29.78.28 0 1 333363 
42.108.58.85 1 3 494289 20210224174103
47.29.252.74 3 5 505038 20210205103735
47.29.248.60 2 5 547032 20210218213343
42.108.43.195 1 2 162148 20210202153538
47.29.178.178 1 3 495511 20210203200041
88.99.123.185 2 2 8816 20210220171220
47.29.229.226 1 3 386587 20210222220757
47.29.94.205 5 5 220742 20210210113721
54.254.230.0 2 2 8816 20210228084906
188.34.179.177 1 1 4408 20210202125114
34.86.35.9 1 1 4448 20210216082746
161.35.19.188 1 1 4488 20210223014004
47.29.172.202 1 3 495511 20210202065039
159.69.251.223 1 2 337771 20210209184756
151.106.38.74 1 1 4488 20210204043952
47.29.77.34 3 3 14954 20210213103621
47.29.234.94 1 2 160978 20210205185616
47.29.76.125 5 7 515341 20210219201441
42.108.59.243 0 1 333363 
47.29.254.240 1 1 4408 20210225213815
45.79.157.103 1 1 4408 20210203135229
35.158.163.74 1 1 0 20210203042157
47.29.237.30 3 3 14636 20210210191635
47.29.68.74 5 5 21259 20210217095516
47.29.93.110 0 2 489933 
47.29.71.28 2 4 501089 20210211225405
47.29.71.157 3 3 342561 20210208111646
223.231.66.184 5 7 28737 20210218204129
188.34.158.15 1 1 4408 20210208170043
27.56.119.111 0 1 333363 
34.96.130.154 1 1 4458 20210220135328
40.123.193.13 2 2 8976 20210220063406
40.73.77.193 1 1 4538 20210220211614
34.86.35.187 1 1 4458 20210216135826
47.29.189.190 0 1 333363 
51.91.127.200 1 1 4488 20210218202215
175.44.42.142 1 1 4408 20210201151443
47.29.247.66 1 1 4408 20210219122818
47.29.64.105 2 2 12833 20210215113949
47.29.91.246 3 3 14636 20210210143616
142.93.182.23 1 1 38236 20210201014725
47.29.71.203 1 3 495511 20210202212348
47.29.86.229 5 8 564263 20210210162916
93.114.234.242 1 1 4528 20210228220903
35.183.60.188 4 4 17952 20210203113824
47.29.64.240 1 3 495511 20210212162035
47.29.227.11 1 1 5578 20210223170336
51.105.54.98 2 2 8816 20210228033002
142.93.152.19 1 1 4538 20210207220434
188.34.160.157 2 4 675542 20210217111225
51.38.227.231 1 1 4488 20210203231757
47.29.248.239 0 1 47113 
188.34.157.144 3 3 13224 20210222154151
198.27.67.87 1 1 4528 20210202121101
168.119.187.84 2 2 8816 20210213123908
168.119.152.20 1 2 337771 20210204202458
47.29.66.40 2 4 500452 20210217234650
47.29.233.50 1 3 495511 20210203063627
34.86.35.8 1 1 4408 20210216012148
34.96.130.68 1 1 4408 20210219032137
47.29.147.112 1 1 5578 20210204203319
47.29.229.30 0 1 333363 
47.29.234.165 5 5 36000 20210208193551
47.29.82.68 1 4 541454 20210221102456
188.34.153.135 1 2 337771 20210226100119
145.239.11.53 1 1 4488 20210205140339
47.29.238.152 4 5 364939 20210206193139
47.29.73.29 1 3 495511 20210227234739
67.205.38.108 1 1 4538 20210218194339
47.29.68.238 3 3 14636 20210212165417
52.60.189.115 4 4 49121 20210224171158
40.76.84.85 2 2 8816 20210214195447
47.29.72.13 1 3 495511 20210206080545
47.29.76.22 3 3 14636 20210213083308
51.158.97.148 2 2 8936 20210209201113
47.29.74.68 2 2 8342 20210210114142
148.72.155.231 4 4 17632 20210206182628
47.29.235.89 0 3 537046 
34.236.202.207 4 4 17952 20210223235119
128.199.136.47 1 1 4408 20210206021645
165.227.141.39 1 1 4488 20210226234421
42.108.43.220 1 3 495511 20210220114040
169.62.10.250 2 2 8816 20210222134730
47.29.164.208 1 3 495511 20210201113629
47.29.225.21 1 3 495511 20210205045209
46.166.142.220 3 3 7527 20210215054638
47.29.226.92 2 2 30862 20210209080151
47.29.73.180 1 2 5578 20210219200621
47.29.94.44 3 3 14636 20210210111448
47.29.236.244 0 1 333363 
47.29.228.154 3 6 551973 20210210103453
47.29.90.94 3 3 14636 20210212081003
42.108.43.36 0 1 333363 
142.93.63.7 1 1 4448 20210213085712
165.227.67.82 1 1 4448 20210201021146
47.29.94.68 0 2 489933 
47.29.225.205 1 1 4408 20210208111421
106.203.158.10 1 4 541454 20210219221542
47.29.67.198 3 3 35524 20210209081133
47.29.93.249 1 3 495511 20210201200129
47.29.254.196 2 2 8559 20210211110417
34.86.35.245 1 1 4458 20210223021455
47.29.252.37 0 1 47113 
13.213.2.174 2 2 8816 20210225154741
47.29.245.198 1 1 6043 20210222214158
47.29.64.53 1 3 494341 20210206213117
51.178.136.52 1 1 4528 20210227080534
47.29.95.204 1 4 541454 20210217004737
47.29.80.162 1 1 1880 20210211183543
165.22.35.21 1 1 4538 20210218001057
34.96.130.130 1 1 4408 20210225083116
47.29.237.13 1 3 495511 20210228192034
47.29.74.185 0 1 333363 
223.238.97.31 1 3 495511 20210210220125
176.125.230.138 1 1 4408 20210206040026
47.29.91.253 1 3 495511 20210204181040
47.29.65.137 1 1 4171 20210211120126
47.29.235.204 2 3 345064 20210228005821
18.141.140.45 2 2 8816 20210215162219
47.29.244.82 1 3 495511 20210213185320
198.251.70.19 1 1 4488 20210224042635
27.56.86.87 1 2 162148 20210220142126
47.29.176.103 0 2 489933 
47.29.229.84 4 5 70561 20210206213207
62.233.73.23 1 1 4488 20210203231957
47.29.75.194 1 3 495511 20210217090427
47.29.255.213 4 4 20891 20210211092701
223.187.214.241 1 3 495511 20210227100724
47.29.236.211 5 7 405004 20210223132051
47.29.85.40 3 3 14636 20210212192956
46.101.139.73 1 1 4538 20210222011335
168.119.161.81 2 2 8816 20210207182326
47.29.92.139 1 3 495511 20210218203747
54.215.97.193 1 1 4488 20210203023643
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 48 81 4618037 10
20210202 22 35 4027703 13
20210203 16 28 3012288 13
20210204 16 26 2702866 7
20210205 28 44 3651436 12
20210206 33 43 2232654 11
20210207 11 21 2392921 8
20210208 28 30 966619 8
20210209 25 30 1380829 8
20210210 33 44 2457513 12
20210211 37 39 667953 10
20210212 24 27 935487 9
20210213 41 47 1275510 12
20210214 12 14 549245 5
20210215 17 18 399945 6
20210216 14 16 551444 4
20210217 12 22 2285739 6
20210218 20 33 2487921 9
20210219 11 22 2394404 7
20210220 26 37 2500142 11
20210221 26 34 2000079 5
20210222 10 15 1076143 8
20210223 19 28 1703650 9
20210224 17 24 1800798 10
20210225 7 10 567902 5
20210226 7 13 1422749 4
20210227 5 10 1337729 5
20210228 25 30 1428744 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 7
2mn-5mn 8
15mn-30mn 4
30mn-1h 4
0s-30s 192
30s-2mn 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/ 183 948735 136 97
/login 112 638572 48 51
/index.php 93 419284 36 40
/home 52 241105 0 13
/make-payment 24 129194 1 7
/payment-history 24 113458 0 7
/register 21 131476 8 4
/admin/login 17 41918 1 2
/moderator/login 11 26952 2 1
/wp/wp-login.php 4 49113 0 3
/blog/wp-login.php 4 49116 0 0
/wp-login.php 4 49096 4 0
/wordpress/wp-login.php 4 49122 0 0
/dashboard 3 36810 0 0
/download/receipt-pdf/561 3 5214 0 2
/password/reset 2 8712 1 2
/admin/payments 2 620090 0 2
/admin/application/348 2 57048 0 1
/download/receipt-pdf/560 2 3478 0 1
/download/receipt-pdf/559 2 3478 0 0
/moderator/dashboard 2 22312 0 0
/download-application-pdf/%7Bid%7D 2 6212 0 0
/verify 2 11098 0 0
/download/receipt-pdf/9 2 3472 0 0
/phpmyadmin/index.php 1 12286 0 1
/moderator/application/349 1 27218 0 1
/download/receipt-pdf/523 1 1740 0 0
/phpMyAdmin/index.php 1 12286 0 0
/pma/index.php 1 12283 0 0
/index.php/login 1 5658 1 1
/admin/applications 1 212707 0 0
/download/receipt-pdf/437 1 1733 0 0
/download/receipt-pdf/296 1 1753 0 0
/download/receipt-pdf/441 1 1740 0 1
/moderator/payments 1 329098 0 1
/adminlte/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 1 79444 0 0
/moderator/applications 1 175653 0 0
END_SIDER
