AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/reimalieacademy/tmp/awstats/ssl/awstats.reimalieacademycollege.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2708                
POS_VISITOR 11016               
POS_DAY 29124               
POS_DOMAIN 3628                
POS_LOGIN 4020                
POS_ROBOT 4175                
POS_WORMS 4528                
POS_EMAILSENDER 4659                
POS_EMAILRECEIVER 4802                
POS_SESSION 29792               
POS_SIDER 30005               
POS_FILETYPES 4937                
POS_DOWNLOADS 5170                
POS_OS 5218                
POS_BROWSER 5407                
POS_SCREENSIZE 7115                
POS_UNKNOWNREFERER 7189                
POS_UNKNOWNREFERERBROWSER 7723                
POS_ORIGIN 8252                
POS_SEREFERRALS 8398                
POS_PAGEREFS 8583                
POS_SEARCHWORDS 8919                
POS_KEYWORDS 9071                
POS_MISC 2369                
POS_ERRORS 9130                
POS_CLUSTER 3876                
POS_SIDER_404 9313                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210602134128 1 0 25529578715042
FirstTime 20210501010925
LastTime 20210528121128
LastUpdate 20210602173553 1 0 0 0 0
TotalVisits 460                 
TotalUnique 432                 
MonthHostsKnown 0                   
MonthHostsUnknown 446                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 3367 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 26 2763099 66 78 673196
1 20 29 1753179 15 31 2133656
2 0 0 0 43 48 2562815
3 14 22 1395464 5 16 10066
4 13 25 2003770 12 32 360196
5 1 1 4488 61 64 1024528
6 63 106 8449063 20 94 1186970
7 110 190 15752237 20 121 3413202
8 214 376 32457694 80 261 7011104
9 340 610 53572571 130 429 13787136
10 374 765 73533671 153 495 7351336
11 437 882 85707631 131 512 20234917
12 457 967 89545292 148 558 15578074
13 254 461 40745696 73 260 13129995
14 163 316 30538294 158 317 5824865
15 105 188 15645886 42 145 4877575
16 200 460 43114722 70 253 4155704
17 200 395 40407491 84 290 4391679
18 90 182 20525109 33 116 5557670
19 172 324 31741937 54 194 3194028
20 158 301 28636092 73 213 10692197
21 190 340 29619503 62 214 4902792
22 144 279 27476100 36 152 686617
23 141 267 24730815 56 181 1811651
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
ca 2346 4354 400826734
in 1442 3070 297913051
us 53 53 236674
ru 10 10 44880
ir 7 10 1030945
gb 4 4 18102
cn 4 4 17952
de 3 3 13544
eu 1 1 4488
gr 1 1 4408
tr 1 1 4538
za 1 1 4488
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 78 269132 20210522061953 41
AhrefsBot/ 35 75708 20210522041213 16
YandexBot/ 12 22208 20210516093537 7
bingpreview 10 2626458 20210522061939 0
no_user_agent 5 89778 20210521090845 0
unknown 2 48 20210511014959 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 10 794440 0 0
css 2188 333517100 0 0
js 1111 323441509 0 0
php 58 268617 0 0
jpg 2 2226081 0 0
Unknown 3009 20383705 0 0
png 338 15735742 0 0
html 796 3752610 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
ios_iphone 4 1
win10 846 457
win7 1049 369
Unknown 8 8
linuxandroid 5464 2940
linux 84 66
win8 35 22
win8.1 17 8
macosx 5 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
chrome90.0.4430.82 251 126
opera75.0.3969.243 24 12
chrome69.0.3497.100 274 132
chrome85.0.4183.127 29 12
chrome62.0.3202.84 99 56
chrome88.0.4324.141 136 77
chrome88.0.4324.104 10 5
chrome27.0.1453.93 5 5
chrome83.0.4103.106 270 143
chrome70.0.3538.110 53 29
chrome74.0.3729.136 56 29
chrome87.0.4280.141 143 67
chrome90.0.4430.91 180 95
chrome89.0.4389.105 667 339
chrome83.0.4103.101 189 86
chrome28.0.1464.0 5 5
chrome84.0.4147.89 251 132
chrome77.0.3865.92 83 43
android 1 1
chrome90.0.4430.212 197 29
chrome68.0.3440.91 41 22
chrome64.0.3282.137 7 2
firefox67.0 19 15
chrome71.0.3578.141 134 72
chrome30.0.1599.17 5 5
chrome66.0.3359.158 11 6
chrome77.0.3865.116 46 26
chrome53.0.2785.124 112 89
chrome74.0.3729.157 14 5
firefox88.0 51 38
opera55.1.2254.56965 215 124
opera37.0.2192.110129 10 5
chrome74.0.3729.112 10 4
chrome86.0.4240.110 9 3
chrome85.0.4183.101 113 68
chrome81.0.4044.138 49 23
chrome71.0.3578.99 87 43
chrome88.0.4324.181 189 95
chrome84.0.4147.111 62 36
chrome89.0.4389.128 45 24
chrome90.0.4430.66 65 29
chrome88.0.4324.152 25 16
chrome70.0.3538.80 286 218
safari14.0.2 4 1
chrome81.0.4044.111 141 70
chrome90.0.4430.93 1539 687
chrome86.0.4240.198 4 1
chrome79.0.3945.116 164 91
chrome72.0.3626.121 59 30
chrome88.0.4324.182 25 12
firefox82.0 2 2
chrome80.0.3987.99 157 83
chrome87.0.4280.101 413 228
chrome80.0.3987.132 10 7
chrome29.0.1547.62 4 4
chrome57.0.2987.108 13 5
chrome88.0.4324.93 174 92
chrome81.0.4044.129 1 1
chrome53.0.2785.134 8 5
chrome42.0.2311.90 8 8
firefox62.0 33 33
opera39.1.2254.136743 22 14
chrome78.0.3904.96 62 31
Unknown 8 8
chrome61.0.3163.98 47 25
chrome90.0.4430.85 5 2
chrome86.0.4240.185 81 42
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
fasthttp 20210504095723
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210516045532
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210528121128
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
fasthttp 20210504095723
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210516045532
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210528121128
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 872 872
From1 12 12
From2 13 13
From3 14 14
From4 2962 6601
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 8 8
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://mail.reimalieacademycollege.in/wp-login.php 7 7
https://api.razorpay.com/v1/checkout/onyx 5 5
https://api.razorpay.com 1 1
http://webmail.reimalieacademycollege.in/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
408 1 0
301 88 23358
404 347 920392
405 22 7987097
401 95 4549
500 185 122198323
419 2 3016
302 825 331902
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 59
/base/.env 3 -
/new/.env 3 -
/src/.env 3 -
/www/.env 3 -
/ccaef.php 8 -
/.env 9 -
/development/.env 2 -
/allow_redirects.php 2 -
/.git/HEAD 1 -
/wp-content/.env 3 -
/prod/.env 2 -
/locally/.env 2 -
/reimalieacademycollege.in/.env 1 -
/wp-admin/.env 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/admin/.env 4 -
/vendor/laravel/.env 3 -
/storage/.env 3 -
/production/.env 2 -
/crm/.env 3 -
/developer/.env 2 -
/conf/.env 3 -
/backend/.env 3 -
/laravel/.env 3 -
/dev/.env 2 -
/download-application-pdf 94 https://reimalieacademycollege.in/home
/old/.env 3 -
/core/.env 11 -
/newsite/.env 3 -
/public/.env 6 -
/app/.env 6 -
/sites/all/libraries/mailchimp/.env 3 -
/blog/.env 3 -
/platform/.env 2 -
/public 2 -
/test/.env 2 -
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/local/.env 3 -
/library/.env 3 -
/images/sign/ 6 https://reimalieacademycollege.in/admin/application/254
/audio/.env 3 -
/testing/.env 2 -
/vendor/.env 3 -
/localhost/.env 2 -
/images/photo/ 6 https://reimalieacademycollege.in/admin/application/254
/www.reimalieacademycollege.in/.env 1 -
/core/vendor/phpunit/phpunit/src/Util/PHP/goblok.php 2 -
/apps/.env 3 -
/app/config/.env 3 -
/api/.env 5 -
/staging/.env 2 -
/dashboard/.env 1 -
/mail.reimalieacademycollege.in/.env 1 -
/_ignition/execute-solution 72 -
/ccaef.txt 4 -
/cgi-bin/.env 3 -
/protected/.env 3 -
/stag/.env 2 -
/database/.env 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 446
47.29.231.22 78 159 14285722 20210501121538
47.29.145.229 76 144 13791510 20210502231606
106.197.11.253 65 148 17596676 20210502175042
47.29.247.27 61 109 9289923 20210501124149
223.187.212.122 60 130 14329974 20210503102031
223.238.108.167 57 126 13325357 20210503140434
47.29.132.134 53 123 13484914 20210501163820
223.176.3.131 52 94 9716109 20210503134514
47.29.154.96 47 80 5819991 20210501123553
223.238.107.134 42 85 7285475 20210508130920
47.29.90.16 40 82 7821775 20210501094518
47.29.226.220 39 73 6624002 20210503113746
223.238.110.196 38 71 6561901 20210502232840
47.29.87.69 38 65 5764457 20210501122043
47.29.253.168 38 69 6418161 20210502145809
47.29.232.151 36 62 4924105 20210503111339
47.29.67.138 36 67 5179980 20210503160926
47.29.237.176 33 52 3510678 20210508201220
47.29.154.92 33 66 6004301 20210502213718
223.176.8.177 32 49 3432103 20210502100148
47.29.73.197 32 54 4378349 20210503211521
47.29.229.98 32 64 5846115 20210502201923
47.29.72.155 32 66 6803141 20210503113835
47.29.245.113 30 53 4513182 20210502084748
47.29.78.180 29 60 7006593 20210501140625
47.29.250.29 8 13 985030 20210502165554
208.110.85.69 1 1 4448 20210516125611
47.29.255.80 12 26 2626206 20210503133203
42.108.43.84 0 2 380476 
223.238.100.115 11 21 1714564 20210503123037
223.238.99.112 8 14 1048178 20210502061921
47.29.95.126 8 14 876448 20210510221627
47.29.248.103 20 40 3379030 20210502163018
47.29.236.18 5 10 875435 20210508124614
47.29.135.160 1 3 495976 20210509134156
192.151.156.188 1 1 4448 20210519131732
92.204.136.183 1 1 4488 20210507194351
47.29.69.4 1 4 541454 20210503072309
47.29.227.20 2 4 496220 20210501031937
47.29.245.170 1 4 828874 20210513175239
223.231.71.204 6 13 1831939 20210503095709
223.238.109.108 8 15 1377372 20210501180104
47.29.134.125 6 8 514316 20210502091927
47.29.234.122 17 35 3964787 20210502120236
223.238.104.68 1 3 495976 20210504143427
165.227.201.25 1 1 4488 20210511220746
47.29.157.214 18 35 3000754 20210503143558
117.198.66.250 5 10 873997 20210502101226
47.29.143.117 9 11 520618 20210501205858
42.108.58.124 0 1 333363 
47.29.237.214 2 5 832305 20210503094020
27.56.66.205 5 9 827886 20210502095911
34.77.162.24 1 1 4408 20210507132636
117.198.64.117 5 8 670668 20210501113632
223.238.122.115 14 25 2033081 20210503080030
47.29.245.135 7 11 724735 20210503111538
47.29.81.147 2 4 501197 20210504203134
27.56.55.243 1 3 494341 20210502211853
47.29.247.54 2 4 499822 20210502065554
159.89.160.132 1 1 4488 20210517053458
223.238.96.77 3 5 503331 20210503182432
47.29.89.125 2 4 213669 20210503093855
223.238.102.135 1 4 541454 20210507002358
117.205.205.121 6 57 5141121 20210516163715
47.29.91.181 16 27 1933423 20210503123412
188.34.160.157 1 2 337771 20210513095402
223.238.99.31 2 6 991022 20210503124515
47.29.85.164 2 4 325488 20210501123050
47.29.88.201 4 6 684772 20210502165257
27.56.19.171 7 13 930054 20210502211949
47.29.68.17 10 18 1831029 20210501120629
47.29.228.40 0 2 380476 
47.29.248.235 24 42 3362438 20210503162640
47.29.76.181 0 1 333363 
42.108.42.124 2 3 343679 20210503203227
47.29.248.206 2 5 370239 20210501193847
223.176.10.147 9 16 1559314 20210501120248
42.108.41.201 21 37 3739440 20210513192103
47.29.89.138 11 23 2423574 20210503232307
47.29.236.231 1 3 495511 20210506161016
74.208.86.201 1 1 4538 20210511214816
47.29.226.112 9 16 1212248 20210501182519
223.238.123.79 8 17 1872806 20210502120151
34.96.130.26 1 1 4408 20210526121641
47.29.81.229 2 8 1082908 20210501220713
47.29.76.203 20 36 3543291 20210504180047
27.56.103.37 4 8 823045 20210502081629
47.29.133.67 12 23 2316393 20210503123034
223.238.105.136 1 2 160843 20210508133732
223.238.110.7 19 36 3880250 20210513150339
42.108.34.124 4 11 1534544 20210501132518
47.29.253.211 23 38 2793461 20210502120010
47.29.74.119 13 26 2158927 20210503154144
47.29.89.115 9 17 1714757 20210501130850
96.125.169.49 1 1 4488 20210520004204
34.96.130.10 1 1 4408 20210511221821
47.29.250.201 4 9 870546 20210502083631
47.29.229.163 12 15 567021 20210509121916
47.29.77.226 1 3 495976 20210503181216
47.29.65.65 2 5 658051 20210502191631
47.29.75.133 1 3 386730 20210503161908
223.238.124.83 10 16 1170967 20210502150523
47.29.248.94 7 14 1655535 20210501131149
47.29.235.144 4 10 1487390 20210503111811
47.29.236.161 5 8 563662 20210501065811
223.238.97.113 13 23 1654498 20210502081759
47.29.68.222 0 1 333363 
47.29.92.252 1 3 494202 20210503115601
47.29.131.152 3 6 663702 20210504194450
208.97.136.31 2 2 9056 20210521085025
47.29.67.32 9 17 1715869 20210503100704
47.29.248.129 18 37 3617186 20210502000949
151.106.35.44 1 1 4488 20210513231026
47.29.146.146 24 46 4693970 20210502120657
47.29.224.129 26 51 4196292 20210505232318
47.29.255.86 4 12 1757004 20210502174048
47.29.87.251 7 14 1198320 20210501121908
47.29.65.110 1 2 160978 20210502170454
47.29.64.72 1 1 1738 20210501134540
106.197.15.238 16 33 3520148 20210502201024
47.29.80.48 1 3 495511 20210503083858
223.238.105.7 8 17 1711344 20210502224047
47.29.235.126 1 1 4408 20210503122214
47.29.95.236 13 17 733573 20210514172929
47.29.83.46 11 24 2870113 20210502120604
47.29.134.178 1 3 495511 20210502185611
47.29.65.154 3 8 755123 20210501074334
47.29.79.249 0 1 47113 
135.181.2.40 1 1 4488 20210517000155
27.56.96.80 3 8 864528 20210502171411
143.110.252.88 1 1 4488 20210516032746
47.29.254.252 3 7 708340 20210508170655
223.231.119.187 4 8 713564 20210519093000
47.29.224.10 4 10 1203253 20210502200449
47.29.90.229 0 1 333363 
47.29.247.117 6 11 1166675 20210516182208
27.56.84.211 1 3 494341 20210503201753
47.29.146.148 3 8 755123 20210501173823
41.185.8.148 1 1 4488 20210506193311
27.56.55.226 4 8 998021 20210502101812
47.29.129.132 10 18 1542974 20210503111422
47.29.75.50 1 4 541454 20210506130357
47.29.249.136 15 30 2737813 20210502174906
47.29.242.62 9 16 1210646 20210503090650
47.29.78.27 14 24 1885204 20210503211511
47.29.159.144 19 39 4522751 20210501202000
47.29.241.120 13 24 2032644 20210503094317
223.238.105.246 8 17 1528249 20210502231451
47.29.241.77 6 16 2020564 20210502165900
223.187.211.190 13 25 2432131 20210502144135
42.108.37.161 2 4 499919 20210503195009
223.238.120.23 2 5 575465 20210503163116
47.29.74.57 2 4 501547 20210502162210
188.34.158.15 2 2 8816 20210515002955
47.29.79.113 1 3 672980 20210501205158
47.29.247.111 1 2 338941 20210501074155
47.29.249.178 0 1 333363 
117.198.66.231 2 6 880395 20210503094213
47.29.152.226 3 6 662473 20210502191703
117.205.207.46 7 58 5146699 20210515123154
27.56.117.163 1 4 543089 20210503201736
47.29.92.31 11 21 1864903 20210502200516
100.21.218.158 1 1 4408 20210504104249
47.29.151.162 13 16 602908 20210501115705
47.29.225.172 12 15 745578 20210514091143
167.99.243.58 2 2 9076 20210506003906
42.108.58.119 8 14 1039102 20210502070511
47.29.229.99 1 3 495511 20210506080134
42.108.42.92 7 15 1985265 20210501232851
223.238.115.139 1 4 541454 20210502113734
51.79.176.221 1 1 4538 20210519110732
223.231.81.150 4 7 667479 20210501081340
117.198.67.1 2 4 322692 20210503094329
223.238.101.203 12 19 1221153 20210502104338
172.104.29.188 1 1 4488 20210516165500
178.238.230.93 2 2 9056 20210506035320
223.238.110.104 1 5 541454 20210501145515
106.203.155.156 19 22 654562 20210501190519
223.238.102.192 5 10 874920 20210502134829
188.34.163.160 1 2 337771 20210510100929
42.108.59.28 2 4 322262 20210503203313
47.29.231.51 20 35 3210384 20210502090133
223.238.97.73 3 5 503331 20210503170016
27.56.95.178 5 11 1030981 20210501113132
47.29.249.126 10 16 1166004 20210502152201
157.230.2.68 1 1 4488 20210503082747
47.29.152.130 26 44 3960833 20210501122842
3.8.68.2 5 5 22360 20210507155229
47.29.70.44 7 17 2481444 20210503102812
223.231.96.108 8 13 1162517 20210503094240
47.29.150.121 1 3 496190 20210502101604
47.29.72.33 2 3 340321 20210501115937
47.29.159.103 8 12 735505 20210502213012
47.29.235.16 5 7 517466 20210502081015
69.30.225.99 1 1 4458 20210502220722
42.108.58.92 6 12 1332917 20210501191410
47.29.73.132 1 2 162148 20210513182002
47.29.82.164 5 11 1143277 20210502165732
59.94.79.43 10 13 581524 20210503100426
223.187.209.150 10 16 1218197 20210502091631
18.133.184.150 1 1 4448 20210504095723
47.29.94.250 19 23 1229501 20210514085432
223.238.122.225 5 9 717475 20210503080114
47.29.247.25 17 31 3046825 20210513115923
27.56.45.65 7 14 1020316 20210503170423
47.29.131.166 23 38 2661105 20210501121816
47.29.75.101 21 27 1065991 20210501133714
223.187.218.180 8 13 891608 20210503114916
42.108.37.29 13 25 2891588 20210501172944
47.29.91.150 1 4 541454 20210502211850
178.62.33.222 1 1 4488 20210516110926
42.108.43.116 11 22 2732922 20210501220729
47.29.82.35 1 1 4408 20210502144006
47.29.229.252 9 13 561339 20210503161908
106.203.141.90 7 15 1421952 20210502100227
47.29.249.27 10 19 2165740 20210503130449
47.29.89.7 6 11 995751 20210501123130
223.238.114.196 4 11 1644917 20210502192640
34.86.35.4 1 1 4408 20210515114704
223.187.216.215 9 18 1699618 20210502220314
47.29.236.79 1 3 494341 20210508230420
47.29.133.235 14 14 64254 20210502140220
47.29.243.15 7 13 976523 20210501224237
47.29.89.140 5 12 1319129 20210502191642
47.29.89.224 14 32 4294373 20210501121802
47.29.153.232 2 5 656817 20210503160742
47.29.224.197 1 3 495511 20210504132602
47.29.250.248 11 19 2019069 20210501231249
47.29.233.103 12 16 736841 20210514085534
47.29.236.30 9 15 940148 20210501131938
47.29.72.46 6 11 876554 20210505160300
47.29.248.223 15 28 2355127 20210501161156
47.29.224.12 6 14 1350793 20210507233129
47.29.235.150 2 2 7371 20210501135126
223.238.101.60 1 3 495976 20210515001836
198.27.69.82 1 1 12291 20210509085616
223.238.127.9 9 17 1715717 20210503113105
27.56.67.41 0 1 47113 
106.203.144.117 12 19 1400400 20210502175821
223.238.109.188 8 14 1043620 20210503122241
117.205.205.58 22 64 6500441 20210511163342
173.208.246.46 1 1 4448 20210502112955
35.178.16.1 5 5 22360 20210510193459
47.29.134.205 3 8 1150584 20210501212158
223.238.111.82 7 14 1376753 20210503091728
47.29.234.10 29 48 4264890 20210501221136
117.205.201.84 7 66 5648760 20210513121332
107.150.52.197 1 1 4408 20210514094404
34.96.130.17 1 1 4408 20210504085017
223.238.98.142 6 12 1673388 20210503193154
47.29.224.178 13 26 2063267 20210512204220
223.176.11.186 14 22 1383898 20210513231202
47.29.69.144 1 2 338991 20210503183242
47.29.237.205 4 9 983460 20210503105457
51.83.14.126 1 1 4488 20210503192220
92.63.196.29 10 10 44880 20210514213305
47.29.227.64 10 18 1727565 20210502144122
146.71.125.34 1 1 4488 20210518032803
27.56.79.250 2 4 501442 20210503183027
47.29.84.170 4 8 821226 20210504210618
47.29.224.145 5 15 2188659 20210503102827
47.29.241.248 5 12 1540667 20210502172229
47.29.239.177 1 3 494192 20210501212528
47.29.79.239 8 18 1740584 20210501124641
27.56.98.231 13 23 1516891 20210502094448
47.29.81.174 6 8 523932 20210501092209
47.29.237.196 1 3 494193 20210501123107
106.203.129.224 16 25 1832824 20210503123251
223.238.98.20 4 8 1000493 20210503133703
107.150.59.243 1 1 4448 20210520061322
47.29.133.52 1 3 495511 20210505135336
223.231.75.76 1 3 208091 20210503194607
47.29.229.113 2 7 749545 20210502192618
111.229.159.70 2 2 8976 20210513005458
69.163.237.19 1 1 4488 20210503174602
92.118.160.9 1 1 4408 20210516045532
27.56.17.130 1 2 162613 20210502101303
117.198.66.71 17 33 3534021 20210501095040
106.203.136.57 4 9 871786 20210502153108
47.29.249.36 8 10 407681 20210514172453
47.29.78.217 11 19 1154556 20210516182139
47.29.135.7 4 13 2027149 20210514141950
223.231.81.171 1 4 541454 20210503104947
223.238.107.48 7 13 1044834 20210521142831
47.29.226.10 1 4 541454 20210503081851
42.108.43.244 0 1 47113 
47.29.134.182 8 13 1063590 20210513191827
106.203.156.106 9 14 896693 20210509190639
27.56.71.253 4 10 1270857 20210502081548
185.61.153.77 2 2 9076 20210512234059
47.29.255.0 11 20 1536611 20210502070012
47.29.230.225 7 12 1167370 20210501131256
47.29.224.61 1 3 208091 20210503121748
117.198.65.163 13 28 3363848 20210501145344
223.238.108.94 7 17 1801437 20210501173738
223.238.113.113 12 23 2191907 20210503092805
47.29.67.91 13 21 1491414 20210502174034
223.238.107.45 5 10 1049071 20210514201223
47.29.89.52 11 20 1877089 20210501113028
223.231.114.195 1 3 495511 20210503104939
47.29.239.161 10 21 2196557 20210501120341
47.29.230.98 4 8 1004360 20210503122322
27.56.68.87 2 4 499919 20210502091024
117.198.64.158 9 16 1381224 20210517100450
42.108.59.20 15 33 4847058 20210501232035
47.29.75.107 15 18 781557 20210501131538
117.205.205.94 13 108 13633160 20210504120114
54.189.230.128 1 1 4408 20210511014958
117.198.67.179 11 22 2193769 20210503161319
13.228.104.57 5 5 22360 20210522103951
47.29.231.131 1 3 494202 20210503124941
47.29.74.159 14 17 606716 20210501210653
47.29.158.161 9 20 1905720 20210502104258
47.29.73.166 3 8 864628 20210508201221
47.29.87.78 10 19 1818056 20210503100416
47.29.145.61 1 3 495511 20210502124145
47.29.249.1 4 9 1161251 20210501120715
42.108.42.208 11 27 4048166 20210501184753
47.29.240.179 1 3 208091 20210502002608
47.29.72.59 8 17 1868624 20210501200807
27.56.110.178 1 2 335252 20210503183039
107.189.3.3 1 1 4488 20210504222853
27.56.12.217 5 10 1163880 20210503122013
47.29.87.214 6 11 989412 20210501131939
47.29.229.151 1 3 495511 20210503184623
47.29.230.62 9 17 1538130 20210502165821
27.56.103.200 15 32 3051104 20210502213643
47.29.229.189 18 35 3592436 20210502091123
223.238.103.250 1 3 495976 20210504072429
34.77.162.3 1 1 4408 20210528121128
188.34.157.144 2 2 8816 20210517214843
47.29.153.249 1 3 495511 20210503105151
47.29.129.137 10 23 2855441 20210503110144
47.29.243.6 2 4 500446 20210503100611
223.238.101.82 15 24 1620142 20210501152923
188.34.179.182 1 2 337771 20210504085504
223.238.117.162 10 18 1262495 20210503093717
223.238.101.130 9 15 944091 20210502110108
47.29.79.75 7 14 1199431 20210501122050
47.29.71.181 1 4 541454 20210505175003
47.29.91.147 0 1 333363 
47.29.66.9 1 4 541454 20210503060628
106.203.140.215 12 15 598142 20210502074403
47.29.243.213 10 20 1860017 20210503183312
47.29.249.143 4 6 508561 20210501121930
47.29.252.148 1 2 162613 20210501222554
47.29.238.204 1 4 541454 20210508201429
42.108.58.232 11 21 2505663 20210501185407
223.238.123.201 1 3 495976 20210503001429
47.29.250.63 7 15 1533095 20210504203052
182.254.156.95 1 1 4488 20210509041855
47.29.244.140 6 13 1549079 20210501205154
47.29.245.48 10 17 1678374 20210503115541
106.203.130.155 26 51 5277565 20210514144116
47.29.65.52 18 33 2744921 20210502103538
94.73.142.2 1 1 4538 20210506191214
47.29.233.189 18 30 2556552 20210501113704
27.56.102.200 4 10 807814 20210502163747
47.29.67.86 1 2 160830 20210514091004
52.163.87.223 1 1 4408 20210503010900
47.29.228.119 9 14 1004804 20210501083729
47.29.87.249 0 1 333363 
47.29.72.26 7 15 1986636 20210502180526
27.56.124.250 1 2 162148 20210501113031
223.231.106.52 3 6 662453 20210503194651
47.29.156.91 1 2 162827 20210502103308
106.197.1.78 11 15 748775 20210501134916
47.29.86.160 7 10 574423 20210501095552
47.29.91.120 1 3 494194 20210503111523
47.29.153.6 13 24 2489562 20210502130841
13.124.222.242 4 4 17872 20210517110604
47.29.66.8 0 1 333363 
47.29.69.45 0 1 333363 
223.179.208.41 6 12 1037965 20210515122355
47.29.132.81 11 15 1029656 20210502090233
223.238.110.230 8 16 1887267 20210501065733
27.56.102.65 9 14 1006671 20210501092957
47.29.152.134 5 8 672969 20210502233007
47.29.136.63 4 6 512710 20210502195224
27.56.103.133 5 10 1336830 20210502093208
223.238.105.140 6 12 1211535 20210503093020
47.29.81.61 6 11 1161558 20210503104515
223.238.96.147 6 9 570260 20210501161005
223.231.112.30 2 6 525339 20210501081407
106.203.138.102 19 34 3380647 20210501110709
117.205.200.126 23 109 10245784 20210503152517
117.198.67.62 2 6 703602 20210502125726
27.56.66.89 3 6 660246 20210501101648
223.238.117.236 7 15 1356500 20210505162046
27.56.43.193 20 30 1733726 20210503121956
223.187.220.15 11 23 1994874 20210503044248
106.197.6.40 10 16 1236127 20210503190217
47.29.244.74 10 19 1879459 20210502100441
47.29.80.63 6 9 673870 20210501212823
159.65.223.153 1 1 4488 20210519113606
223.238.113.71 7 14 1199970 20210502073637
27.56.65.224 2 6 989852 20210502163741
42.108.41.162 6 10 723134 20210508223844
47.29.244.134 1 3 495511 20210506235726
47.29.233.112 1 4 541454 20210502082545
47.29.139.118 25 29 1094114 20210502100545
223.238.104.168 15 25 2321498 20210502190452
223.179.244.233 1 3 494341 20210515114343
47.29.248.195 26 45 4527737 20210502074623
106.203.143.250 9 16 1099699 20210504234033
47.29.86.34 7 12 1167573 20210503092809
223.238.117.206 9 17 1433062 20210505221533
47.29.239.78 24 45 4006792 20210503131345
113.194.80.14 1 1 4488 20210514013706
223.238.103.148 23 26 635079 20210502070107
47.29.94.234 8 14 881212 20210501031914
223.238.118.89 1 4 541454 20210512203751
223.238.99.84 9 12 579599 20210501142427
47.29.129.101 18 30 2035989 20210504094144
107.150.63.174 1 1 4458 20210512015736
47.29.156.233 21 38 3040879 20210511215525
47.29.65.129 1 5 874670 20210501083635
47.29.147.164 1 4 541454 20210503103331
47.29.135.33 16 25 1735417 20210501012714
223.238.110.39 5 10 874049 20210503165255
223.238.107.191 13 22 1711929 20210502114510
223.238.109.242 1 4 541454 20210503124450
47.29.155.6 1 3 495511 20210504143322
192.151.156.187 1 1 4448 20210513230307
47.29.85.147 3 7 708338 20210501063138
47.29.92.240 4 7 487001 20210502225857
223.238.107.130 11 20 1712161 20210503113209
47.29.155.137 1 3 495564 20210514212450
223.238.101.239 4 9 868884 20210502093710
165.232.134.11 1 1 4488 20210517134242
47.29.82.77 26 42 3664818 20210501113817
223.238.98.102 4 8 713954 20210514190459
47.29.230.82 1 3 495976 20210504191214
47.29.67.68 9 12 578074 20210514143622
47.29.246.47 1 3 494341 20210502150516
223.238.103.197 3 5 503331 20210503203346
47.29.67.10 12 22 2043134 20210501224402
47.29.245.185 1 1 4408 20210503072307
106.203.141.7 1 3 494101 20210502182108
27.56.10.161 6 9 851098 20210503170514
47.29.140.45 4 10 1028734 20210501174639
42.108.33.62 1 2 160978 20210504103210
47.29.255.137 12 18 1341603 20210503113314
47.29.92.207 9 16 1379743 20210502065508
47.29.90.96 2 6 990529 20210503122335
106.203.137.236 27 50 4120424 20210502120528
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20210501 1119 2062 192963067 104
20210502 1139 2136 198629720 112
20210503 959 1914 185007352 117
20210504 113 287 29610580 20
20210505 50 102 9232736 6
20210506 11 20 2059553 9
20210507 14 25 1923503 5
20210508 69 142 12761034 9
20210509 14 24 1955310 6
20210510 14 22 1569942 3
20210511 47 106 9559162 6
20210512 17 33 2618255 4
20210513 93 217 20109468 12
20210514 126 192 14209157 15
20210515 17 78 7183797 6
20210516 28 92 7484672 8
20210517 17 24 1416968 6
20210518 1 1 4488 1
20210519 7 11 727038 4
20210520 2 2 8936 2
20210521 9 15 1053890 2
20210522 5 5 22360 1
20210526 1 1 4408 1
20210528 1 1 4408 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 78
30s-2mn 86
15mn-30mn 41
0s-30s 163
30mn-1h 22
1h+ 16
2mn-5mn 54
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 131
/login 1031 6036896 83 102
/ 791 3730410 301 133
/make-payment 633 3438550 11 57
/home 491 2221667 11 34
/payment-history 374 1966723 13 29
/password/reset 84 370164 3 8
/register 66 434154 2 2
/index.php 57 256326 28 32
/download/receipt-pdf/912 33 57354 1 6
/download/receipt-pdf/977 27 46872 0 3
/admin/login 25 59680 0 0
/download-application-pdf/%7Bid%7D 11 33760 0 1
/verify 11 61013 0 0
/payment/3 10 380 0 0
/download/receipt-pdf/922 10 17310 1 2
/moderator/login 10 24015 0 0
/adminlte/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 10 794440 0 2
/download/receipt-pdf/900 9 15642 0 0
/admin/payments 7 3736071 0 2
/dashboard 7 85895 0 0
/download/receipt-pdf/906 6 10398 0 1
/download/receipt-pdf/928 6 10434 0 1
/download/receipt-pdf/624 6 10500 0 1
/admin/application/254 6 172429 0 2
// 5 22200 5 5
/download/receipt-pdf/938 2 3486 0 2
/download/receipt-pdf/560 1 1739 0 0
/download/receipt-pdf/931 1 1741 0 0
/download/receipt-pdf/490 1 1736 0 1
/download/receipt-pdf/948 1 1746 0 1
/download/receipt-pdf/920 1 1735 0 0
/download/receipt-pdf/932 1 1737 0 0
/download/receipt-pdf/657 1 1754 0 0
/download/receipt-pdf/961 1 1735 0 1
/download/receipt-pdf/742 1 1751 0 0
/download/receipt-pdf/919 2 3458 0 0
/download/receipt-pdf/883 2 3472 0 0
/download/receipt-pdf/968 1 1734 0 1
/download/receipt-pdf/921 2 3474 0 0
/download/receipt-pdf/702 3 5241 0 0
/download/receipt-pdf/925 1 1734 0 0
/download/receipt-pdf/423 1 1735 0 0
/download/receipt-pdf/929 1 1734 0 0
/download/receipt-pdf/951 1 1741 0 0
/download/receipt-pdf/960 1 1733 0 0
/download/receipt-pdf/913 1 1734 0 0
/download/receipt-pdf/939 1 1737 0 0
/download/receipt-pdf/944 1 1735 0 0
/download/receipt-pdf/918 1 1739 0 0
/download/receipt-pdf/923 2 3468 0 0
/download/receipt-pdf/915 1 1737 0 0
/download/receipt-pdf/90 1 1752 0 0
/download/receipt-pdf/940 1 1742 0 1
/download/receipt-pdf/623 1 1745 0 0
/download/receipt-pdf/897 3 5214 0 0
/download/receipt-pdf/595 1 1747 0 0
/download/receipt-pdf/975 1 1729 0 0
/admin/applications 3 664647 0 0
/download/receipt-pdf/418 1 1741 0 0
/download/receipt-pdf/926 1 1735 0 1
/download/receipt-pdf/833 1 1750 0 0
/download/receipt-pdf/950 1 1734 0 0
/download/receipt-pdf/901 1 1732 0 0
/download/receipt-pdf/910 1 1736 0 0
/download/receipt-pdf/899 2 3484 0 0
/download/receipt-pdf/902 1 1735 0 1
/download/receipt-pdf/933 1 1740 0 0
/download/receipt-pdf/697 1 1746 0 0
/download/receipt-pdf/924 1 1731 0 0
/download/receipt-pdf/971 1 1733 0 1
/download/receipt-pdf/942 1 1737 0 0
/download/receipt-pdf/914 1 1735 0 0
/download/receipt-pdf/953 1 1733 0 0
/download/receipt-pdf/767 3 5256 0 0
/download/receipt-pdf/927 2 3472 0 1
/download/receipt-pdf/890 3 5223 0 0
/download/receipt-pdf/976 1 1737 0 0
/cpanel 1 34011 0 1
/download/receipt-pdf/903 1 1734 0 0
/download/receipt-pdf/957 1 1736 0 1
/download/receipt-pdf/966 1 1738 0 0
/download/receipt-pdf/955 1 1741 0 1
/wp-login.php 1 12291 1 1
/download/receipt-pdf/713 1 1752 0 0
/download/receipt-pdf/956 1 1736 0 1
/download/receipt-pdf/963 1 1738 0 0
/download/receipt-pdf/907 1 1738 0 0
/download/receipt-pdf/514 1 1733 0 0
/download/receipt-pdf/917 1 1735 0 1
/download/receipt-pdf/911 1 1740 0 1
/admin/approved-applications 3 606555 0 0
/download/receipt-pdf/954 1 1738 0 1
/download/receipt-pdf/898 1 1738 0 0
/download/receipt-pdf/916 1 1729 0 1
/download/receipt-pdf/974 1 1737 0 0
/download/receipt-pdf/935 1 1737 0 1
/download/receipt-pdf/969 1 1735 0 0
/download/receipt-pdf/952 1 1734 0 0
/download/receipt-pdf/937 3 5205 0 1
/download/receipt-pdf/895 1 1736 0 0
/download/receipt-pdf/908 1 1730 0 1
/download/receipt-pdf/970 1 1736 0 1
/download/receipt-pdf/573 4 7020 0 0
/download/receipt-pdf/943 1 1736 0 1
/download/receipt-pdf/934 4 6960 0 1
/download/receipt-pdf/439 1 1735 0 0
/download/receipt-pdf/941 1 1735 0 0
/download/receipt-pdf/896 1 1736 0 0
/download/receipt-pdf/967 1 1737 0 0
/download/receipt-pdf/909 5 8690 0 1
/download/receipt-pdf/958 1 1733 0 1
/download/receipt-pdf/448 1 1736 0 0
/download/receipt-pdf/930 2 3480 0 1
/download/receipt-pdf/979 1 1740 0 1
/download/receipt-pdf/293 1 1749 0 0
/download/receipt-pdf/973 1 1740 0 1
/download/receipt-pdf/978 2 3460 0 1
/download/receipt-pdf/965 1 1738 0 0
/download/receipt-pdf/465 1 1737 0 1
/download/receipt-pdf/964 1 1739 0 1
/download/receipt-pdf/905 1 1740 0 0
/download/receipt-pdf/949 1 1739 0 1
/download/receipt-pdf/962 4 6940 0 0
/admin/application/304 1 28650 0 0
/download/receipt-pdf/946 2 3482 0 0
/download/receipt-pdf/947 2 3468 0 0
/download/receipt-pdf/904 1 1740 0 1
/download/receipt-pdf/945 4 6940 0 0
/download/receipt-pdf/959 1 1731 0 0
/download/receipt-pdf/566 1 1755 0 0
/download/receipt-pdf/972 1 1738 0 1
END_SIDER
