AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/reimalieacademy/tmp/awstats/ssl/awstats.reimalieacademycollege.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2714                
POS_VISITOR 13670               
POS_DAY 73339               
POS_DOMAIN 3672                
POS_LOGIN 4170                
POS_ROBOT 4325                
POS_WORMS 4934                
POS_EMAILSENDER 5065                
POS_EMAILRECEIVER 5208                
POS_SESSION 74121               
POS_SIDER 74339               
POS_FILETYPES 5343                
POS_DOWNLOADS 5575                
POS_OS 5623                
POS_BROWSER 5887                
POS_SCREENSIZE 8437                
POS_UNKNOWNREFERER 8511                
POS_UNKNOWNREFERERBROWSER 8967                
POS_ORIGIN 9282                
POS_SEREFERRALS 9429                
POS_PAGEREFS 9631                
POS_SEARCHWORDS 10275               
POS_KEYWORDS 10427               
POS_MISC 2375                
POS_ERRORS 10486               
POS_CLUSTER 4026                
POS_SIDER_404 10690               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001015555 31 5497 10252491534731
FirstTime 20200901004749
LastTime 20200930193927
LastUpdate 20201004000614 31 0 30 0 0
TotalVisits 1585                
TotalUnique 1483                
MonthHostsKnown 0                   
MonthHostsUnknown 1515                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 1250 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 65 91 7713754 95 125 5715131
1 8 14 1109766 58 63 605168
2 4 9 1079447 11 15 403633
3 6 7 365862 13 20 540445
4 36 41 1224126 35 40 1799119
5 64 91 4957602 31 50 1779066
6 208 254 13970627 86 138 17567454
7 347 419 16072377 112 192 13250472
8 316 382 16034127 123 205 15246520
9 893 1017 32657711 413 580 44391251
10 900 1094 48703087 395 597 39963046
11 973 1208 59417602 420 699 52118165
12 964 1164 55057847 455 666 63032751
13 920 1062 38689283 364 666 66684442
14 935 1039 29945734 392 652 32803455
15 784 903 30937312 316 539 47082015
16 395 448 14110631 161 266 24910540
17 421 500 19250133 174 266 18014594
18 778 946 43704065 314 561 48798522
19 610 717 30015322 228 401 24327707
20 527 698 34935328 230 396 20117485
21 229 299 14738200 88 163 11016260
22 215 292 16451065 86 181 9512363
23 92 105 3714960 44 58 4443363
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
ca 7348 8727 351033272
in 3090 3741 165052027
us 176 246 16169777
se 19 21 286686
gb 14 14 70374
fr 9 9 40242
ar 7 9 569090
eg 6 6 73602
nl 4 4 17912
ru 4 6 503355
vn 2 2 8976
tr 2 2 8946
id 2 2 4913
ua 1 1 12260
cz 1 1 4408
za 1 1 4528
my 1 1 4538
it 1 3 495551
gr 1 1 0
bg 1 3 495511
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
no_user_agent 1406 118716755 20200918142054 0
Googlebot/ 77 2188029 20200930215824 22
AhrefsBot/ 71 212771 20200930153135 22
(firefox/)([0-9]\.|[0-1][0]\.) 53 233704 20200906010836 0
YandexBot/ 39 567689 20200930112812 20
SemrushBot/ 34 71333 20200925111651 17
baidu 20 2707350 20200917223237 0
proximic 12 56781 20200901162859 1
curl 10 52825 20200929134633 0
bot[\s_+:,\.\;\/\\-] 9 33847 20200916172627 1
unknown 7 168 20200921170641 7
Python\-urllib/ 1 24 20200901004751 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 4 317776 0 0
Unknown 8442 148444997 0 0
js 691 211199180 0 0
php 73 544711 0 0
html 2171 11650757 0 0
jpg 9 759461 0 0
css 895 137911456 0 0
png 515 24027630 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx9 7 7
macosx6 1 1
macosx10 9 9
ios_iphone 42 31
win8.1 378 339
winxp 93 90
win7 1994 1724
Unknown 43 41
linuxandroid 8515 7016
win10 1295 1035
macosx11 1 1
macosx 49 39
linux 367 351
win8 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 105
safari13.1.2 25 19
chrome72.0.3626.105 63 60
chrome84.0.4147.105 246 127
Unknown 32 30
chrome75.0.3770.101 16 11
firefox57.0 1 1
chrome83.0.4103.96 36 28
chrome44.0.2403.133 22 19
opera70.0.3728.133 21 18
chrome57.0.2987.110 1 1
chrome28.0.1467.0 6 6
chrome55.0.2883.87 8 5
chrome66.0.3359.158 35 32
chrome83.0.4103.106 150 123
chrome81.0.4044.138 94 72
chrome59.0.3071.115 5 5
chrome79.0.3945.130 93 90
chrome41.0.2272.118 17 8
chrome41.0.2228.0 6 6
chrome80.0.3987.106 44 40
chrome85.0.4183.102 26 11
chrome40.0.2214.93 1 1
chrome79.0.3945.136 98 72
opera12.16 46 32
chrome56.0.2924.87 79 64
chrome81.0.4044.117 67 61
firefox68.0 62 38
chrome75.0.3770.142 7 5
chrome72.0.3626.121 120 100
chrome53.0.2785.134 12 9
chrome83.0.4103.116 26 16
chrome38.0.1025.166 63 25
chrome61.0.3163.98 363 210
chrome65.0.3325.109 43 37
chrome77.0.3865.116 135 123
opera37.1.2254.133112 6 6
chrome57.0.2987.108 85 76
chrome74.0.3729.136 876 798
opera53.0.2907.99 1 1
firefox52.0 91 88
chrome76.0.3809.100 3 1
chrome80.0.3987.117 51 49
chrome51.0.2704.84 1 1
chrome79.0.3945.116 100 82
chrome84.0.4147.135 1554 1354
chrome79.0.3945.93 98 70
chrome59.0.3071.125 20 17
chrome85.0.4183.83 1038 946
chrome80.0.3987.132 19 16
chrome50.0.2661.89 77 65
chrome63.0.3239.111 24 18
chrome73.0.3683.90 11 8
chrome42.0.2311.90 2 2
firefox66.0 1 1
chrome83.0.4103.101 26 17
mozilla 11 11
chrome36.0.1944.0 6 6
chrome44.0.2403.89 1 1
chrome64.0.3282.137 79 68
firefox81.0 35 26
chrome85.0.4183.121 35 29
firefox62.0 36 36
firefox79.0 54 45
chrome76.0.3809.132 7 4
chrome52.0.2743.116 8 8
chrome78.0.3904.96 199 178
chrome81.0.4044.111 123 113
firefox78.0 22 18
chrome85.0.4183.81 755 686
chrome41.0.2225.0 2 2
chrome79.0.3945.79 12 7
firefox58.0 4 4
chrome70.0.3538.80 235 189
firefox59.0 16 13
chrome71.0.3578.141 601 508
chrome84.0.4147.89 162 128
chrome62.0.3202.84 570 479
chrome75.0.3770.143 38 35
chrome74.0.3729.157 46 35
edge14 1 1
chrome80.0.3987.149 654 400
firefox80.0 391 313
chrome71.0.3578.99 596 562
chrome69.0.3497.100 251 233
chrome49.0.2623.75 30 30
chrome84.0.4147.111 74 62
msie11.0 18 15
safari12.1.2 17 12
chrome80.0.3987.119 7 4
chrome70.0.3538.110 135 108
chrome65.0.3325.183 14 10
chrome84.0.4147.125 494 421
opera51.0.2254.150807 24 22
chrome80.0.3987.99 527 450
firefox28.0 1 1
android 26 22
chrome67.0.3396.87 106 82
chrome41.0.2224.3 1 1
opera32.0.2254.123747 50 39
chrome80.0.3987.162 78 69
chrome35.0.1916.47 1 1
chrome77.0.3865.92 80 71
chrome79.0.3945.0 12 9
safari5.1 1 1
chrome34.0.1847.116 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Scrapy/1.7.2_(_https://scrapy.org) 20200929092622
WhatsApp/2.20.123_A 20200902100656
Mozilla/5.0_(compatible;_ips-agent) 20200913042013
Go-http-client/1.1 20200921170642
WhatsApp/2.20.194.16_A 20200901105107
WhatsApp/2.20.196.16_A 20200901133821
python-requests/2.24.0 20200917024406
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200908021717
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Scrapy/1.7.2_(_https://scrapy.org) 20200929092622
WhatsApp/2.20.123_A 20200902100656
python-requests/2.24.0 20200917024406
WhatsApp/2.20.194.16_A 20200901105107
WhatsApp/2.20.196.16_A 20200901133821
Go-http-client/1.1 20200921170642
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2238 2242
From1 3 3
From2 37 39
From3 33 50
From4 8379 10466
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_com 0 2
www_google_com_hk 2 2
www_google_com 35 35
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://mail.reimalieacademycollege.in/login 6 12
https://mail.reimalieacademycollege.in/register 6 13
http://mail.reimalieacademycollege.in/wp-login.php 6 6
https://api.razorpay.com/v1/checkout/onyx 4 4
http://webmail.reimalieacademycollege.in/wp-login.php 3 3
http://cpanel.reimalieacademycollege.in/wp-login.php 3 3
https://mail.reimalieacademycollege.in/password/reset 2 3
https://mail.reimalieacademycollege.in 1 4
https://www.reimalieacademycollege.com 1 1
https://srv.nexanow.in:2087 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
206 97 4923866
301 179 47031
405 28 10428747
500 639 421879717
419 25 37700
302 3030 1228384
401 35 1718
400 2 0
404 515 734528
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
//wp-content/plugins/wp-file-manager/lib/files/xxx.php 2 -
/images/1591089893.jpg 1 https://reimalieacademycollege.in/moderator/application/118
/backup 1 https://reimalieacademycollege.in/backup/
/site 1 https://reimalieacademycollege.in/site/
/core/.env 1 -
/site/.env 1 -
/wp-content/plugins/wp-file-manager/lib/files/xxx.php 1 -
/database/.env 1 -
/old 1 https://reimalieacademycollege.in/old/
/images/1599030347.jpg 2 https://reimalieacademycollege.in/moderator/application/236
/blog 1 https://reimalieacademycollege.in/blog/
/demo 1 https://reimalieacademycollege.in/demo/
/old-wp 1 https://reimalieacademycollege.in/old-wp/
/wp 1 https://reimalieacademycollege.in/wp/
/temp 1 https://reimalieacademycollege.in/temp/
/laravel/.env 1 -
/apps/.env 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 -
/install 1 https://reimalieacademycollege.in/install/
/.env 11 -
/web 1 https://reimalieacademycollege.in/web/
/new-site 1 https://reimalieacademycollege.in/new-site/
/cms 1 https://reimalieacademycollege.in/cms/
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2018 1 https://reimalieacademycollege.in/2018/
/ads.txt 8 -
/images/1599030541.jpg 3 https://reimalieacademycollege.in/moderator/application/237
/download-application-pdf 342 https://reimalieacademycollege.in/payment-history
/wordpress 1 https://reimalieacademycollege.in/wordpress/
/v2 1 https://reimalieacademycollege.in/v2/
/2020 1 https://reimalieacademycollege.in/2020/
/dev 1 https://reimalieacademycollege.in/dev/
/wp-content/plugins/wp-file-manager/lib/files/x.php 1 -
/images/photo/ 29 -
/tmp 1 https://reimalieacademycollege.in/tmp/
/old-site 1 https://reimalieacademycollege.in/old-site/
/2019 1 https://reimalieacademycollege.in/2019/
/.well-known/assetlinks.json 12 -
/v1 1 https://reimalieacademycollege.in/v1/
/xmlrpc.php 9 -
/lib/.env 1 -
/images/1599021971.jpg 2 https://reimalieacademycollege.in/moderator/application/235
/cron/.env 1 -
/config/.env 1 -
/images/1599030347.JPG 2 https://reimalieacademycollege.in/moderator/application/236
/test 1 https://reimalieacademycollege.in/test/
/web/.env 1 -
/app-ads.txt 8 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/images/sign/ 31 -
/bak 1 https://reimalieacademycollege.in/bak/
/v1/.env 1 -
/main 1 https://reimalieacademycollege.in/main/
/public/.env 1 -
/admin/.env 1 -
/bk 1 https://reimalieacademycollege.in/bk/
/uploads/.env 1 -
/wp1 1 https://reimalieacademycollege.in/wp1/
/wp2 1 https://reimalieacademycollege.in/wp2/
/administrator/.env 1 -
/sitemap.xml 1 -
////wp-content/plugins/wp-file-manager/readme.txt 1 -
/app/.env 1 -
/new 1 https://reimalieacademycollege.in/new/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1515
117.194.215.39 123 150 4977245 20200901192105
47.29.207.251 95 95 518507 20200901120715
223.187.222.100 89 159 12224194 20200901210235
47.29.159.121 88 91 5278945 20200901142105
47.29.181.57 74 80 1441634 20200902162404
103.93.39.3 68 71 1001578 20200902184710
47.29.216.145 65 103 6687480 20200902110302
47.29.172.183 61 64 853464 20200901091931
47.29.201.13 58 69 2400317 20200901134631
106.203.156.199 57 60 838659 20200901102908
47.29.207.80 57 60 1184036 20200902161251
47.29.211.231 56 59 901209 20200902120615
47.29.223.54 56 63 1582344 20200902203414
47.29.170.149 54 57 836491 20200901155106
117.198.66.14 54 57 799167 20200901181209
223.238.99.19 53 53 450514 20200902175557
117.194.214.58 52 55 1910596 20200903201353
47.29.175.115 51 51 2335708 20200901150615
117.198.71.144 51 66 2405152 20200901130018
47.29.182.78 50 53 821318 20200902074437
47.29.197.176 48 53 1358880 20200901143837
47.29.222.247 48 51 880409 20200901170208
47.29.196.18 46 73 6075880 20200902153152
117.194.212.47 45 50 1477224 20200902235150
47.29.188.111 45 45 2328341 20200901140927
47.29.143.187 10 12 543229 20200901103056
223.231.84.45 6 6 31258 20200902133640
47.29.172.156 13 13 105927 20200903154520
47.29.150.150 1 1 4737 20200906110656
117.198.66.231 18 18 745675 20200904152544
104.131.182.76 1 1 38086 20200908001215
47.29.185.192 6 9 569496 20200902092447
47.29.143.248 2 2 9484 20200902120148
47.29.203.64 4 7 557018 20200902083350
47.29.135.53 6 7 114530 20200902133539
47.29.133.116 4 4 17764 20200903101955
47.29.207.248 31 34 693799 20200902094450
47.29.163.220 6 6 29705 20200903060907
47.29.175.246 37 40 1136262 20200902111151
223.179.249.226 3 3 11021 20200902205020
47.29.192.166 2 2 9986 20200902185201
47.29.183.230 9 10 379900 20200903070943
223.238.103.240 2 2 9502 20200904133035
47.29.134.167 4 4 41525 20200903091324
47.29.168.34 4 4 21847 20200901164114
47.29.170.50 1 1 4276 20200902135713
64.233.173.78 3 7 639504 20200902213444
47.29.156.237 20 20 329336 20200902075854
49.44.78.40 1 3 495511 20200905054836
47.29.189.139 8 8 45358 20200903095525
47.29.184.25 3 3 14748 20200903090520
47.29.133.56 7 10 805200 20200902081050
47.29.175.123 0 1 156570 
223.176.11.177 9 16 1423060 20200903092926
223.231.122.2 5 7 630004 20200902181339
47.29.182.142 0 1 333363 
47.29.150.151 3 3 14342 20200902213504
159.203.32.136 1 1 0 20200915224044
47.29.164.190 8 11 470196 20200901175005
47.29.189.102 1 1 500551 20200901200125
47.29.175.50 4 8 712797 20200901203442
47.29.183.241 3 3 16022 20200902094248
192.99.11.223 1 1 4488 20200910051719
47.29.171.150 1 1 101510 20200902135341
223.238.119.170 2 5 547565 20200922144956
47.29.147.127 1 2 52691 20200901125050
3.135.229.201 5 7 511615 20200901004753
47.29.151.172 3 4 65221 20200901133228
47.29.179.128 19 22 840372 20200902115904
47.29.177.243 20 20 751837 20200901202507
223.176.2.252 10 13 50678 20200902103352
47.29.164.209 1 1 6044 20200902141538
47.29.189.57 6 7 368800 20200901132542
47.29.185.96 3 6 553143 20200901190542
223.238.102.98 28 34 1578544 20200903065507
47.29.211.210 5 5 23660 20200902152105
149.202.45.11 1 1 4488 20200905035245
27.56.13.197 3 3 52936 20200903130549
47.29.172.61 7 9 240379 20200902164704
47.29.139.78 6 7 366796 20200902083446
47.29.163.14 7 7 41468 20200901110357
223.238.123.152 3 6 551973 20200901180157
223.231.123.17 9 9 83672 20200902075622
47.29.173.79 1 1 101510 20200902140151
47.29.166.216 2 3 157418 20200901201751
47.29.198.81 12 12 89675 20200901160054
47.29.181.73 1 1 42960 20200901141053
27.56.36.90 6 6 64946 20200902114638
47.29.171.119 2 4 215162 20200901113941
47.29.166.53 1 1 7069 20200901143348
47.29.221.254 16 19 620654 20200901134447
47.29.174.107 4 5 355548 20200901184238
47.29.160.221 1 3 495511 20200901225711
47.29.132.37 2 3 343297 20200901130257
47.29.162.173 4 6 331786 20200901225926
117.237.237.231 7 10 572155 20200901143706
47.29.183.130 5 7 515474 20200901111900
85.18.30.136 1 3 495551 20200901185726
47.29.208.118 2 2 9986 20200903110957
106.203.135.38 5 5 46406 20200903123921
47.29.168.211 4 5 272463 20200902135751
47.29.143.147 1 2 162613 20200904070109
47.29.177.195 2 3 344142 20200902091034
47.29.168.200 8 13 1033202 20200902132050
47.29.191.141 0 1 333363 
47.29.179.55 1 1 4408 20200901221610
223.231.120.194 1 3 386054 20200902164202
47.29.206.122 12 12 60964 20200902190542
74.125.212.78 3 19 3427420 20200902213437
145.239.93.55 2 2 8976 20200913200614
47.29.177.126 26 26 195869 20200901070239
47.29.141.154 1 1 5237 20200902124434
47.29.192.146 7 7 37622 20200902172750
173.212.244.135 1 1 12256 20200918132930
47.29.185.98 1 2 160978 20200907103425
47.29.223.205 1 1 4166 20200902070727
117.198.69.132 10 13 581109 20200902193800
47.29.187.220 2 3 342127 20200901224055
223.179.213.32 4 6 224237 20200901103523
47.29.145.215 1 2 162613 20200902184909
47.29.184.124 1 1 5340 20200902141821
62.171.148.95 1 1 4408 20200923144622
47.29.180.178 12 15 719319 20200901114014
47.29.162.112 1 1 42960 20200901141016
47.29.161.63 3 3 114 20200902141125
47.29.187.199 4 5 177406 20200901144826
128.199.212.194 1 1 12260 20200918145607
112.133.228.134 1 3 495511 20200903163033
47.29.150.49 2 2 48155 20200903102359
27.56.25.216 4 5 353212 20200902093858
103.205.132.74 6 6 73611 20200904161702
47.29.139.215 4 4 17892 20200901151434
47.29.181.115 1 1 6250 20200902131530
47.29.172.237 2 2 144466 20200902135924
47.29.217.78 5 8 562806 20200902200607
74.125.212.80 11 24 2844974 20200904005911
51.158.153.224 1 1 4408 20200903114538
47.29.191.20 6 6 30364 20200902135224
47.29.172.248 5 5 25182 20200901185939
47.29.205.253 21 21 110176 20200902100448
103.233.1.167 1 1 4538 20200905015702
47.29.202.133 9 11 539233 20200902075443
47.29.188.12 7 10 572916 20200902153547
47.29.169.109 1 1 6044 20200901160931
47.29.142.9 1 1 4408 20200901113843
27.56.60.72 2 2 14144 20200902093919
223.179.196.218 2 2 10785 20200904101447
27.56.38.204 1 5 874817 20200904010034
47.29.164.129 5 11 1100784 20200901100341
47.29.159.220 2 2 2083940 20200901192003
223.176.9.24 19 19 256657 20200902111812
47.29.176.230 18 18 96301 20200901163114
47.29.147.83 4 4 57016 20200902102719
47.29.190.215 5 8 563258 20200902084939
47.29.154.211 5 8 563054 20200901122131
47.29.191.43 5 7 1261387 20200903102352
47.29.154.159 4 4 57301 20200902114450
47.29.144.183 3 3 19843 20200902183456
47.29.185.194 1 1 68892 20200902141517
54.190.20.176 2 2 8856 20200907150739
47.29.169.119 4 7 380683 20200901213527
223.179.208.51 3 4 168441 20200903110321
208.117.244.7 1 3 494289 20200901063146
117.198.66.165 8 8 76075 20200901174454
223.238.107.170 15 15 86725 20200902201909
47.29.191.21 1 1 1879 20200901092053
47.29.205.88 18 21 1011588 20200901200632
47.29.167.10 2 2 11087 20200902090420
47.29.209.158 5 5 25254 20200904120704
47.29.144.243 5 6 184664 20200901134003
148.72.211.177 1 1 4528 20200918102927
223.238.121.152 12 12 64899 20200901151101
47.29.174.127 4 4 95452 20200901195458
223.187.221.19 1 1 4819 20200902113937
47.29.172.137 2 2 11806 20200903115547
223.187.217.240 4 4 19972 20200902135539
47.29.129.64 1 1 4408 20200901131319
106.203.158.82 8 11 613171 20200901182553
27.56.31.74 4 7 559327 20200902113820
47.29.188.96 26 26 165892 20200903090214
106.203.152.137 25 25 170059 20200903115222
47.29.186.50 2 2 9986 20200902131054
47.29.161.70 9 12 586740 20200902180738
223.187.215.228 7 10 595099 20200902155459
223.187.222.162 3 6 551440 20200901133320
47.29.169.150 5 6 363896 20200901130512
173.212.197.147 1 1 4538 20200918072314
223.238.97.178 15 18 1502402 20200902112921
47.29.147.207 2 2 9630 20200902163453
117.237.192.244 1 4 541454 20200902000813
47.29.134.82 1 1 1884 20200902121714
47.29.168.16 0 2 380476 
47.29.159.14 3 3 413632 20200902080729
47.29.135.255 6 10 856118 20200902140524
47.29.172.115 12 12 88989 20200901080645
104.198.157.73 3 3 14394 20200924005111
47.29.214.166 19 19 97072 20200901200433
47.29.145.73 13 15 490437 20200902105647
64.233.173.80 2 3 343349 20200903094556
223.187.214.65 1 3 495976 20200904071954
47.29.154.100 8 10 248745 20200901130440
47.29.178.223 16 31 1997171 20200902060722
47.29.189.222 6 6 30741 20200902140235
47.29.185.43 19 19 106859 20200902050830
47.29.188.98 6 6 64026 20200902144804
47.29.220.170 1 3 494341 20200904194916
47.29.169.151 1 1 5578 20200904105351
223.176.1.203 5 8 560717 20200902191424
47.29.174.63 4 4 177619 20200901192642
47.29.148.167 1 2 160978 20200909002618
47.29.137.223 4 4 23239 20200901111840
47.29.146.49 8 8 308618 20200902113645
47.29.160.38 5 7 566321 20200903114310
47.29.188.241 5 7 406507 20200901133856
47.29.193.188 19 19 95575 20200901150551
47.29.216.249 19 22 785176 20200903095339
47.29.149.54 7 10 575056 20200901151005
47.29.187.77 7 10 571310 20200902101545
47.29.187.161 6 6 33879 20200901102115
117.194.213.103 4 4 241431 20200904225801
47.29.162.232 3 6 550270 20200902213625
47.29.185.221 10 13 571135 20200902060102
223.231.120.24 0 1 47113 
47.29.203.188 22 22 185207 20200902114058
192.71.103.173 1 1 4488 20200903225535
27.56.75.134 3 3 11030 20200902095307
47.29.158.6 6 6 28881 20200902154533
47.29.154.130 8 8 39203 20200901154519
47.29.203.247 0 2 489933 
34.212.168.209 2 2 8856 20200928150231
47.29.156.63 5 7 231033 20200901200823
27.56.94.151 8 9 368370 20200901131836
47.29.188.36 3 5 507293 20200901090750
47.29.149.50 2 2 8786 20200903092558
47.29.167.23 1 1 38 20200902141144
47.29.158.139 1 1 5578 20200901113317
47.29.159.46 3 3 2834334 20200901184940
106.197.13.177 6 9 565503 20200903154441
47.29.180.220 3 7 710808 20200901212355
47.29.216.150 1 1 5578 20200905234055
47.29.147.248 1 1 6044 20200902112029
47.29.148.193 4 5 352337 20200902163238
47.29.176.110 12 15 964546 20200903123130
47.29.146.214 2 4 324220 20200901222346
180.149.59.6 1 3 495511 20200902101536
47.29.185.23 17 20 896875 20200903111528
223.238.121.108 9 12 585924 20200901125208
47.29.178.69 5 5 101736 20200902113628
141.0.8.200 29 38 1946809 20200902103141
47.29.183.120 1 1 4408 20200902090621
47.29.169.57 4 6 511711 20200901153446
47.29.176.199 24 24 130639 20200901143110
47.29.186.53 5 5 24642 20200902112249
47.29.150.25 2 2 10392 20200901133634
47.29.210.168 2 5 547032 20200901185838
104.131.183.57 1 1 38074 20200908021717
47.29.144.4 2 2 85900 20200902090813
47.29.142.206 1 1 4166 20200901202124
223.238.100.208 10 12 544781 20200915120922
47.29.178.54 1 1 5215 20200902113411
47.29.184.119 1 1 6254 20200903183523
185.222.57.93 1 1 4408 20200923173949
104.131.176.76 1 1 38086 20200902153221
47.29.153.104 4 5 392869 20200902093452
47.29.219.233 1 1 6036 20200902170821
47.29.157.219 5 5 30790 20200901141234
47.29.173.195 4 4 19700 20200901132314
47.29.172.217 6 6 146070 20200904114500
47.29.180.28 3 3 15254 20200902234027
47.29.187.12 1 1 6259 20200901170908
103.15.51.122 1 1 4488 20200928014019
47.29.206.151 12 12 3834740 20200902065111
47.29.163.152 1 1 5239 20200902103624
47.29.141.111 9 12 690707 20200903091229
47.29.170.85 4 5 198061 20200902140412
182.237.160.103 11 14 626554 20200901212532
47.29.138.79 3 3 11871 20200902093736
47.29.152.41 3 3 14342 20200901153308
47.29.220.70 6 9 1090591 20200902212352
142.93.35.169 1 1 4488 20200924200942
223.238.123.198 12 12 91311 20200902170505
47.29.154.180 5 5 24328 20200902203854
47.29.212.174 11 11 260257 20200902112507
47.29.157.150 2 2 9986 20200901120524
47.29.147.115 1 2 348795 20200902145604
47.29.168.254 1 4 541454 20200902175012
47.29.130.158 3 5 502477 20200901182444
42.108.42.150 3 4 351471 20200902144621
89.187.168.148 1 1 4408 20200916003159
47.29.181.117 5 5 20442 20200902103709
47.29.131.229 4 4 20255 20200901140427
47.29.170.143 1 1 4356 20200902203916
47.29.129.73 1 3 495511 20200917214534
51.77.157.106 1 1 4528 20200927192015
47.29.204.54 3 6 551440 20200902112635
47.29.169.124 6 6 69221 20200903130504
47.29.156.59 1 3 495511 20200904195457
223.238.97.23 8 8 122487 20200902133952
47.29.172.88 1 2 51521 20200905123546
47.29.149.146 11 11 498891 20200901202518
47.29.163.77 6 6 30770 20200901124132
47.29.128.143 2 2 9531 20200901091013
223.231.101.171 5 7 232324 20200902094029
47.29.143.66 4 7 559104 20200901232048
47.29.148.107 2 4 498749 20200901133913
47.29.198.108 3 6 551677 20200903072453
42.108.35.212 6 9 569871 20200901102904
223.238.120.118 26 29 708777 20200902143932
5.135.159.189 1 1 4538 20200927170202
47.29.131.176 2 2 11156 20200904000551
47.29.166.186 3 3 15257 20200902105526
46.45.185.179 1 1 4408 20200929192958
223.231.89.242 8 10 384142 20200902181234
47.29.151.116 1 1 5541 20200902114545
47.29.163.11 0 1 333363 
223.179.210.178 3 5 392679 20200902101239
192.71.23.211 2 2 8896 20200921170642
47.29.200.196 1 3 495511 20200907143702
47.29.164.202 8 8 249896 20200902110447
223.231.94.219 25 26 457681 20200901162158
47.29.185.201 1 1 4408 20200901125751
47.29.165.43 6 7 190061 20200902110533
192.71.44.44 1 1 4488 20200912193055
47.29.186.155 0 1 156570 
27.56.40.117 2 3 382568 20200902083014
47.29.156.17 3 5 397044 20200903073057
47.29.139.127 2 2 13330 20200901163700
223.187.217.28 6 6 30364 20200902115007
47.29.168.160 12 12 368483 20200902200938
47.29.165.20 1 1 4408 20200904141501
47.29.168.180 10 10 91578 20200902094103
27.56.105.134 4 4 22744 20200902095235
47.29.172.128 6 20 1659293 20200901121351
47.29.178.255 0 1 333363 
27.56.85.23 14 16 273736 20200901123346
47.29.167.36 10 10 443905 20200901102915
223.238.111.186 14 14 77378 20200902191741
47.29.133.123 4 4 24144 20200901201148
47.29.218.248 11 11 235983 20200901193944
157.43.240.169 2 2 10778 20200901204859
47.29.138.174 4 4 21792 20200901130848
47.29.195.37 5 5 26414 20200902184947
47.29.220.145 18 21 917429 20200902223923
223.238.104.254 17 20 616145 20200902194443
47.29.156.107 7 7 32353 20200901154222
47.29.130.9 1 3 495976 20200903190201
47.29.209.58 13 16 607017 20200903122956
47.29.187.21 2 2 7433 20200902184313
223.238.105.109 9 12 620172 20200902192233
47.29.188.18 1 1 38 20200902182208
47.29.139.228 6 6 29791 20200902234113
47.29.222.226 34 87 6065821 20200902121807
117.198.70.3 24 24 128287 20200901133939
47.29.217.83 3 3 14684 20200901133110
47.29.188.175 1 2 160829 20200901183758
47.29.148.37 6 6 107530 20200901102922
47.29.211.130 11 11 258774 20200901164715
47.29.188.26 3 3 122227 20200902075928
47.29.195.227 8 11 613163 20200901150331
47.29.155.224 1 1 4814 20200902105045
47.29.181.127 2 2 9750 20200901192328
74.125.212.6 5 5 22240 20200919101342
47.29.152.211 4 4 17458 20200901141417
47.29.188.92 3 3 17650 20200901190954
106.203.156.38 5 5 28044 20200902064627
223.238.104.74 1 4 541454 20200904193432
223.176.3.124 29 29 419665 20200903131203
47.29.173.58 2 2 13322 20200901130954
27.56.124.43 5 7 519743 20200901150829
223.238.120.179 1 4 541454 20200901062624
47.29.189.190 1 1 5214 20200902135724
47.29.176.23 6 6 178628 20200901141027
106.203.159.103 40 45 1003666 20200901180949
47.29.194.158 1 3 495511 20200907110840
47.29.137.2 4 4 22388 20200902101850
217.182.174.132 1 1 4488 20200907005031
47.29.181.63 7 10 595392 20200902125204
223.231.125.73 4 5 182919 20200901210021
47.29.135.50 15 15 58692 20200901181636
47.29.179.156 1 1 4408 20200903130517
47.29.195.70 4 7 556033 20200901124414
47.29.174.248 3 3 52416 20200901200602
27.56.53.57 10 10 58274 20200903090844
192.169.219.79 1 1 4488 20200913013323
47.29.154.43 13 13 67343 20200901163512
47.29.181.64 23 26 710929 20200902072228
47.29.191.211 1 1 5578 20200901131353
74.125.212.8 9 9 40032 20200923101802
47.29.211.141 5 7 552849 20200903092607
157.43.202.68 1 1 4788 20200901204911
47.29.186.243 4 4 20378 20200901200518
106.203.135.147 11 14 596348 20200902120351
47.29.162.144 2 2 12072 20200901120554
47.29.189.99 3 3 13921 20200901180558
47.29.147.60 2 2 9986 20200925174040
47.29.183.211 18 21 634973 20200902153807
166.62.80.109 1 1 4488 20200915214515
27.56.38.14 2 2 48189 20200901200852
47.29.159.160 6 8 555747 20200901212510
47.29.131.150 1 1 1890 20200902084235
106.203.150.145 10 10 54938 20200901124942
192.36.53.165 1 1 4408 20200912193055
47.29.215.61 23 28 1459407 20200902121159
223.187.209.214 19 19 102302 20200901141336
223.187.218.243 7 7 30924 20200904124047
47.29.174.205 1 2 162148 20200903074248
27.56.50.57 1 1 6036 20200903103942
223.176.13.180 4 4 22273 20200902191856
47.29.187.194 6 7 81318 20200901202051
223.238.120.70 11 14 921612 20200902191950
47.29.191.5 37 37 737986 20200903111106
47.29.161.152 1 1 15432 20200901220127
47.29.153.2 2 2 10519 20200902113642
106.197.13.142 1 1 6044 20200901081457
47.29.128.8 3 4 67327 20200902111754
47.29.138.142 5 7 406484 20200903112413
47.29.190.13 9 9 342 20200902141236
47.29.168.205 39 43 1764210 20200902094221
47.29.184.51 10 10 91475 20200902224105
47.29.178.149 2 3 345728 20200901200833
223.187.222.50 9 12 606222 20200922142348
47.29.180.86 1 1 5578 20200901204334
47.29.191.84 4 4 22058 20200901144613
47.29.220.34 0 1 333363 
47.29.140.201 1 1 1877 20200901200245
47.29.170.114 9 10 600603 20200903183745
223.176.4.76 10 10 277627 20200903112900
47.29.134.33 18 20 584408 20200901135527
223.231.77.17 10 10 57359 20200901093215
141.0.8.121 3 8 1041702 20200902085445
37.187.252.148 1 1 4488 20200918083557
47.29.222.149 10 10 56188 20200901094132
47.29.182.2 1 1 6036 20200902131746
27.56.84.203 2 2 9561 20200902144741
47.29.158.69 4 8 1176814 20200901184512
47.29.183.17 2 2 48146 20200903091211
27.56.52.225 7 7 42252 20200903093053
47.29.180.193 2 2 9986 20200902141834
223.238.105.206 12 15 602058 20200901142636
47.29.190.87 6 10 848637 20200901215033
223.238.98.233 22 22 1883344 20200901152144
47.29.186.0 5 8 561907 20200902130656
47.29.155.126 4 6 222485 20200901130004
49.37.3.41 22 25 880695 20200901152815
47.29.181.41 1 1 6036 20200902135757
27.56.4.114 3 3 92968 20200902113847
47.29.166.244 15 18 826069 20200902095818
47.29.150.89 1 1 4817 20200902105520
47.29.144.144 8 21 1573134 20200901114939
47.29.223.110 19 19 102471 20200901190557
47.29.161.93 1 1 42957 20200901154129
47.29.136.225 2 4 392623 20200901185829
47.29.144.134 1 1 5210 20200902090636
47.29.203.11 4 4 21805 20200901193853
223.231.92.242 3 4 172794 20200902164356
47.29.145.91 2 2 9119 20200902141345
47.29.189.213 1 1 6044 20200903081611
47.29.164.255 5 5 25781 20200901173634
47.29.174.180 5 5 381478 20200902111943
47.29.197.22 1 4 541454 20200924091751
47.29.206.51 1 1 4260 20200901115921
47.29.192.29 1 3 496044 20200907104834
47.29.177.242 10 10 60377 20200902132218
47.29.170.29 1 2 340432 20200902153858
47.29.182.89 3 3 16568 20200901113904
47.29.150.143 4 4 20613 20200901211155
47.29.213.43 3 3 14723 20200902104935
197.45.97.214 6 6 73602 20200901051340
47.29.132.154 2 2 10392 20200902095714
47.29.171.85 2 2 21470 20200902131553
47.29.205.20 17 20 1022177 20200901211203
47.29.176.227 10 10 330002 20200902200546
47.29.180.108 9 15 1224083 20200901222425
47.29.155.85 4 4 19899 20200902090656
104.248.225.22 1 1 12261 20200918145800
27.56.19.220 2 4 213669 20200902084524
47.29.133.144 2 2 10307 20200902103643
47.29.186.149 11 14 594003 20200901105226
47.29.183.27 6 6 32170 20200902101805
47.29.179.21 5 8 561426 20200901101516
47.29.182.1 1 1 6111 20200902094225
223.187.208.91 0 1 333363 
47.29.168.62 1 1 6044 20200902172540
47.29.156.42 9 9 122545 20200903080144
47.29.190.40 1 1 4467 20200902130838
47.29.179.43 1 3 496044 20200908120121
47.29.130.164 7 8 371874 20200903165119
47.29.180.107 1 1 1878 20200901164233
67.205.165.53 1 1 4408 20200903074238
223.238.122.70 9 9 45229 20200904124521
117.198.65.191 1 4 541454 20200914170559
47.29.138.209 6 7 81243 20200901142236
47.29.195.24 8 10 532563 20200902120533
47.29.161.12 12 15 814430 20200901152729
47.29.189.203 12 12 61327 20200903094157
223.238.110.110 15 15 79256 20200901204417
47.29.154.156 1 3 208131 20200901185426
47.29.155.226 3 5 396355 20200902121557
47.29.163.147 1 1 15427 20200902114944
223.238.101.180 8 8 79334 20200903125002
47.29.180.68 1 4 541454 20200901101733
47.29.167.68 6 7 87146 20200904130355
47.29.129.194 4 5 357002 20200901105718
223.176.11.82 3 3 13206 20200902103254
47.29.185.228 1 1 5578 20200924175552
47.29.212.7 13 13 69208 20200902182141
47.29.148.159 7 7 39731 20200901143516
47.29.132.131 0 2 380476 
27.56.99.31 20 24 1340937 20200901194444
47.29.165.47 2 2 10392 20200902065303
47.29.138.45 1 1 42938 20200901200706
47.29.185.71 12 15 636857 20200902075154
47.29.140.40 1 2 160978 20200901182648
35.180.128.185 1 1 4488 20200914122230
223.238.122.114 5 8 599932 20200903115945
47.29.187.47 14 14 243045 20200901143735
47.29.138.129 5 5 23591 20200902211648
47.29.201.78 6 9 605750 20200917194807
47.29.188.217 4 5 354963 20200902131436
47.29.171.106 1 2 162120 20200901215249
47.29.182.65 3 6 553287 20200901091056
47.29.197.194 15 18 654902 20200902103452
47.29.171.69 2 2 10519 20200902112059
47.29.179.252 2 4 213669 20200902181033
47.29.166.7 2 4 390920 20200901133924
47.29.134.28 6 6 70357 20200902193432
185.57.152.70 1 1 4528 20200918102712
47.29.193.5 12 15 603116 20200901084944
47.29.143.175 1 1 4408 20200901121122
47.29.212.95 1 3 495976 20200903155518
117.237.248.211 8 11 813855 20200902110342
47.29.147.161 3 3 15699 20200902223854
47.29.172.101 9 11 536428 20200901100636
47.29.203.22 3 3 16022 20200902170413
117.198.65.196 31 31 318939 20200902174925
223.238.123.80 1 1 6044 20200901183418
27.56.74.238 5 7 405668 20200902210249
47.29.186.122 4 4 253446 20200905115520
47.29.130.150 5 9 543364 20200902072057
47.29.212.250 12 12 95130 20200902175926
47.29.171.216 13 14 116871 20200901103317
47.29.172.5 6 6 32856 20200901135604
27.56.106.98 1 1 4408 20200902232334
47.29.172.38 2 4 213669 20200903111902
47.29.151.224 4 4 21248 20200902085535
47.29.132.241 10 20 1936297 20200901102027
47.29.190.159 1 1 1882 20200902140246
47.29.170.202 4 4 307929 20200901221931
47.29.164.56 6 9 697426 20200903095733
47.29.223.121 5 7 517126 20200906195111
106.197.10.44 6 10 725915 20200901081238
47.29.132.98 1 1 15895 20200901165354
47.29.190.200 0 1 333363 
47.29.191.66 6 6 30868 20200901141027
47.29.139.201 1 3 209719 20200901154345
47.29.163.187 3 4 348215 20200901122543
47.29.165.148 2 2 9986 20200901100559
47.29.133.251 1 2 162613 20200908145038
223.238.121.203 11 14 930498 20200902160730
47.29.152.66 4 5 213931 20200902185931
95.173.161.167 1 1 4538 20200907235006
223.179.229.240 2 4 393106 20200902154010
199.244.88.132 1 1 4408 20200920072100
47.29.192.35 2 4 501089 20200906193901
47.29.153.56 17 19 281086 20200902191544
117.194.213.7 43 49 2030683 20200901191350
47.29.209.57 3 3 51893 20200902161035
47.29.166.191 2 2 12506 20200901233757
47.29.200.160 5 8 564958 20200902134535
47.29.198.41 5 5 23650 20200901165005
157.43.231.223 3 3 137209 20200901184542
223.238.100.100 1 3 495976 20200903104615
42.108.59.33 1 1 6258 20200901135639
47.29.184.174 3 3 13674 20200902100152
54.38.134.219 1 1 12258 20200918133232
47.29.162.203 4 5 67794 20200902070719
49.44.84.100 1 3 496044 20200901190709
47.29.188.153 12 12 80244 20200901200800
47.29.174.21 4 4 22058 20200901123636
47.29.212.142 28 31 679950 20200903123717
192.71.10.105 2 2 8896 20200921170641
47.29.132.22 1 1 1891 20200901134427
47.29.179.241 2 2 7030 20200901181653
47.29.154.188 8 8 43658 20200902112631
223.176.12.41 8 8 39958 20200902131149
47.29.195.161 6 6 68966 20200903131753
47.29.168.55 1 1 42949 20200901150848
47.29.163.27 1 1 4356 20200902095329
47.29.191.74 2 2 12072 20200901100952
47.29.221.168 4 4 3416406 20200902110349
47.29.180.76 4 4 23516 20200901151213
47.29.166.149 5 5 35871 20200902130822
47.29.132.200 10 12 797951 20200902123716
47.29.176.205 3 5 396834 20200903093832
47.29.147.33 10 12 258455 20200902173411
47.29.184.89 1 1 2614 20200902090542
106.203.159.37 9 12 581856 20200902153032
47.29.203.33 41 44 888186 20200901141910
47.29.202.35 1 1 4180 20200902114459
47.29.190.98 6 7 368213 20200902094951
47.29.170.162 5 5 24348 20200901210725
185.4.81.135 1 3 495511 20200908144547
47.29.149.19 3 3 52922 20200902104547
47.29.189.58 23 23 125090 20200901194539
47.29.208.41 4 4 17299 20200902081207
47.29.169.203 25 28 885656 20200901112327
47.29.148.30 4 4 20632 20200904141533
47.29.217.194 2 2 9986 20200902104501
47.29.163.235 1 3 495976 20200903102231
47.29.216.1 6 9 567838 20200901124521
47.29.161.87 6 6 30951 20200902143154
47.29.215.111 3 6 551683 20200905201749
47.29.154.218 2 2 9054 20200902100745
47.29.140.11 9 9 46185 20200902143032
47.29.182.172 2 2 11311 20200902121654
47.29.184.126 2 4 390462 20200901101148
47.29.217.177 5 8 560705 20200901175627
47.29.171.50 5 6 361405 20200902171031
47.29.189.69 9 9 43197 20200902200047
47.29.174.41 1 1 11156 20200919120901
47.29.163.245 2 2 106724 20200902135823
47.29.188.80 5 8 563054 20200902083925
47.29.216.243 12 12 57904 20200903170426
47.29.147.101 4 4 245972 20200919120909
47.29.196.113 1 1 4408 20200905090233
47.29.183.225 7 9 527674 20200902133531
27.56.6.132 2 7 749545 20200904023818
47.29.167.196 2 2 9986 20200903115456
47.29.190.77 8 8 46202 20200901210239
223.187.223.174 1 1 4263 20200902113928
47.29.185.125 1 2 338981 20200901185448
47.29.141.115 3 3 71885 20200901211220
47.29.190.240 4 4 24334 20200901200427
47.29.178.49 1 3 495511 20200902224623
192.71.224.240 1 1 4488 20200915222202
47.29.158.103 6 8 234737 20200902104014
47.29.207.154 2 2 9986 20200902193102
47.29.197.175 4 4 20899 20200902122714
223.176.6.178 1 1 42956 20200902131201
223.231.76.167 4 4 57532 20200902185610
47.29.182.123 3 3 91152 20200902094427
223.238.96.123 5 5 153328 20200903094752
47.29.195.12 5 8 561343 20200902061202
47.29.155.9 4 4 18939 20200901150435
47.29.170.109 20 21 996291 20200902125022
47.29.159.128 2 3 57099 20200903075740
47.29.130.39 1 1 4408 20200901200142
47.29.205.100 1 1 6036 20200901185956
47.29.151.190 3 3 52426 20200903130327
47.29.199.112 4 7 557551 20200902102308
47.29.133.249 2 2 13097 20200902102245
47.29.132.100 7 7 39280 20200901063849
46.101.31.59 1 1 4488 20200905231456
223.238.121.140 2 2 9502 20200904144007
47.29.181.230 1 2 160978 20200901141835
47.29.153.186 20 37 3180291 20200901215330
47.29.187.207 2 2 11824 20200902193159
47.29.139.94 1 1 5578 20200903115606
47.29.170.119 0 1 333363 
47.29.185.156 7 7 38792 20200901232937
47.29.160.253 11 13 441318 20200901170227
47.29.207.46 10 16 1126018 20200902134218
47.29.220.32 3 3 15564 20200902190934
47.29.163.135 2 5 547032 20200902122530
47.29.176.115 7 9 529641 20200901142309
47.29.174.14 1 1 4814 20200901141113
47.29.132.110 2 3 166556 20200901113122
42.108.41.121 9 9 119128 20200901163137
117.194.214.82 3 3 12285 20200901212038
47.29.181.98 2 2 9986 20200902130454
27.56.50.28 0 1 333363 
223.238.97.14 5 5 26225 20200905055036
27.56.25.237 4 5 356654 20200904144050
47.29.205.110 1 4 541454 20200901132117
47.29.151.250 6 6 33440 20200901192811
47.29.140.43 18 18 288904 20200901125750
47.29.161.67 1 3 495511 20200902184831
47.29.134.230 1 1 42950 20200902113421
47.29.159.235 4 6 225358 20200902053007
47.29.128.229 3 3 15129 20200901231257
47.29.138.212 2 5 547032 20200902070049
47.29.223.30 9 12 565103 20200901160149
47.29.172.21 11 14 630099 20200918142054
47.29.159.245 2 2 3750 20200901100642
47.29.168.17 2 3 166504 20200901204654
223.238.103.252 23 26 637725 20200901135848
47.29.134.240 6 6 30767 20200901094822
47.29.143.241 1 1 6043 20200903232830
47.29.210.14 8 11 580476 20200901101322
47.29.145.31 2 5 545862 20200902103931
47.29.186.250 3 3 16568 20200902085522
47.29.145.94 4 4 19935 20200903183445
47.29.179.40 2 2 9986 20200901221255
62.210.5.253 1 1 4448 20200901150056
117.194.214.116 8 11 579951 20200901192102
117.198.67.148 42 45 903776 20200901173914
47.29.170.244 5 5 144500 20200902112028
106.203.150.190 4 4 22207 20200902174113
47.29.192.234 3 3 16097 20200902090808
47.29.137.232 11 11 62870 20200902110951
117.198.66.94 21 24 648030 20200901133718
42.108.58.102 7 9 241338 20200902144654
47.29.173.129 3 6 553068 20200902141312
47.29.145.140 7 10 572144 20200901115447
47.29.162.56 10 14 1031941 20200902140926
47.29.181.48 40 40 408735 20200902121026
47.29.134.98 1 1 6111 20200903104919
47.29.142.191 1 1 5578 20200903075655
47.29.176.73 1 1 6036 20200902135709
47.29.153.197 1 1 6036 20200901121403
47.29.172.154 3 6 553526 20200901113356
47.29.163.227 22 22 119083 20200901122142
46.101.149.86 1 1 4488 20200930140743
54.190.14.225 2 2 8856 20200914150804
47.29.168.108 5 5 23685 20200902103029
47.29.191.247 1 1 6036 20200902131811
47.29.179.18 1 2 160978 20200901101421
223.231.95.185 11 11 93246 20200902075632
47.29.179.41 4 6 512390 20200901125121
47.29.193.48 21 21 114644 20200902150839
47.29.174.5 2 2 8343 20200902085821
27.56.106.221 3 5 397054 20200902111005
47.29.158.136 2 13 943690 20200908115620
47.29.131.1 7 7 32614 20200901150837
104.131.180.94 1 1 4448 20200903110618
223.238.105.43 5 5 26225 20200910064441
49.204.231.107 1 4 541454 20200911140547
47.29.164.103 6 6 33012 20200902105650
47.29.169.123 7 7 71586 20200903125917
47.29.190.11 14 15 489842 20200901125713
27.56.67.174 4 4 58340 20200901184406
47.29.205.14 12 12 55244 20200902143254
47.29.145.241 1 1 4646 20200902113015
47.29.207.131 15 18 621772 20200902104234
47.29.147.23 1 1 5545 20200902114146
47.29.181.154 11 16 794679 20200901112111
47.29.162.216 2 2 8343 20200902090521
47.29.149.169 2 4 215160 20200901125957
117.194.213.36 5 5 463885 20200907234815
47.29.205.13 18 19 245272 20200902142147
51.79.21.92 1 1 4528 20200908031108
138.197.162.93 1 1 0 20200915224046
47.29.171.213 5 5 24895 20200902074639
117.194.215.234 19 22 684123 20200902181653
47.29.221.78 10 13 589191 20200902070205
47.29.177.112 7 7 36703 20200901183300
117.198.68.71 1 4 541454 20200901100917
200.91.35.250 6 6 73579 20200904122502
47.29.150.174 19 20 148448 20200902184853
47.29.176.97 14 18 585262 20200901225042
47.29.152.138 2 2 9551 20200901233615
223.179.216.250 6 6 34800 20200902211553
47.29.195.178 4 7 557551 20200901112710
47.29.186.219 8 9 237537 20200902105005
47.29.165.59 1 3 494341 20200910223828
47.29.215.18 1 1 4166 20200902170222
47.29.183.147 3 5 504564 20200903085343
51.158.97.148 2 2 8936 20200911153629
47.29.145.161 1 1 4745 20200902112021
47.29.175.144 8 8 42436 20200901155003
223.176.12.154 5 5 22302 20200902113603
47.29.143.192 4 4 22658 20200902060609
47.29.181.44 1 4 541454 20200901110518
49.44.82.37 1 3 495511 20200901094234
47.29.190.46 1 1 4356 20200902140002
192.71.142.35 1 1 4488 20200915222202
49.44.83.201 1 3 494289 20200903234032
47.29.183.138 1 2 160978 20200906114125
47.29.183.204 3 3 15594 20200902062314
47.29.173.145 1 3 495511 20200915091103
47.29.137.71 0 1 333363 
223.179.226.4 1 3 208091 20200903000326
47.29.185.25 4 5 177354 20200903110259
223.238.123.49 9 12 656079 20200901182822
47.29.182.13 8 9 198976 20200902121623
192.36.52.37 1 1 4408 20200915222202
117.194.212.175 5 8 560910 20200916101222
47.29.153.121 5 5 24198 20200901191126
47.29.212.80 3 3 410975 20200901171714
47.29.160.142 1 1 6044 20200901220302
47.29.205.103 14 20 1145973 20200903092323
47.29.175.185 10 10 142966 20200902205315
47.29.182.28 4 4 20332 20200902211628
47.29.223.116 7 8 78138 20200902142000
47.29.130.188 4 4 22038 20200901195055
47.29.202.168 1 4 541454 20200901175915
47.29.149.97 2 2 9748 20200903080432
47.29.217.106 1 1 5578 20200901131106
47.29.145.3 1 1 6945 20200901135037
27.56.70.151 17 22 767589 20200901194531
47.29.160.250 3 3 16162 20200901102634
47.29.172.2 1 3 208091 20200901130241
47.29.141.139 1 2 52731 20200904114025
167.172.19.1 1 1 4458 20200908003651
47.29.176.239 6 6 32011 20200902154515
47.29.162.94 12 12 68409 20200901134100
47.29.192.88 11 11 48974 20200902181719
223.238.107.3 5 8 560697 20200901100820
47.29.164.175 7 9 530597 20200902085524
47.29.166.80 2 2 10474 20200902181722
27.56.95.91 6 7 77726 20200901150926
47.29.159.49 10 12 5617609 20200902112307
27.56.92.201 3 3 11041 20200902192321
47.29.128.193 1 2 162188 20200914180014
47.29.166.137 7 10 571670 20200902115517
47.29.184.252 5 5 24758 20200901202525
47.29.143.65 2 2 8829 20200901205527
47.29.184.161 6 6 26902 20200903101948
47.29.162.180 21 21 452759 20200903095654
47.29.173.235 6 8 231994 20200901155103
47.29.214.66 1 1 4180 20200902123035
106.197.11.213 5 5 28094 20200901170825
47.29.177.170 5 5 23408 20200901220125
223.179.252.34 2 2 11331 20200902211236
47.29.168.229 2 2 8940 20200901134456
223.176.7.12 5 8 568439 20200902061140
62.210.92.175 1 1 4408 20200915231852
223.176.11.68 4 4 20258 20200902115710
47.29.185.204 5 5 27956 20200902093913
47.29.171.26 4 6 508683 20200902201724
47.29.169.38 7 10 573697 20200903105805
47.29.207.56 2 4 498977 20200902075548
47.29.165.209 8 8 41334 20200901205521
27.56.85.217 3 3 16244 20200908201727
106.203.159.164 23 26 4000863 20200902104756
47.29.188.35 1 1 6044 20200903120058
47.29.130.80 10 20 1702049 20200901221253
47.29.204.55 3 6 554528 20200904130207
42.108.40.251 8 8 78369 20200901204745
47.29.174.172 1 1 38 20200901164450
47.29.190.126 1 3 208091 20200901121451
47.29.143.69 7 7 70683 20200902152347
47.29.203.103 13 16 964402 20200903183930
47.29.129.75 2 2 9467 20200902090559
47.29.184.96 2 3 343349 20200902053204
47.29.137.128 9 9 42028 20200901195831
42.108.42.131 7 10 572164 20200902000831
42.108.39.234 5 5 259490 20200904213446
47.29.151.17 8 8 2151452 20200902172509
192.99.13.28 1 1 4488 20200908061634
47.29.181.85 9 9 46094 20200901163558
27.56.49.29 2 2 10519 20200902090655
47.29.154.250 2 2 13844 20200902112331
47.29.202.80 16 19 655685 20200902181957
47.29.177.76 7 7 32466 20200901204700
47.29.142.70 1 1 4408 20200925175130
47.29.130.62 4 4 241467 20200903095736
47.29.179.197 16 17 426260 20200902191538
27.56.125.175 11 13 261329 20200901131809
47.29.141.57 9 9 45679 20200901190943
47.29.150.87 20 20 100049 20200902101018
47.29.191.19 2 2 13071 20200902094552
47.29.180.15 2 5 547032 20200902135648
47.29.150.26 20 30 1733523 20200901210007
223.238.121.40 15 18 952653 20200908095503
47.29.214.70 1 4 541454 20200909135428
27.56.86.250 6 12 1319833 20200902170112
47.29.170.145 2 2 9986 20200901170414
66.102.6.102 3 3 13344 20200906122135
117.194.212.18 3 3 12285 20200906142620
47.29.145.54 5 7 231589 20200903071019
223.238.121.67 8 11 618061 20200903181050
47.29.158.100 6 9 567876 20200911162003
47.29.181.116 2 2 6082 20200902181018
47.29.165.134 11 11 59703 20200902091104
27.56.6.225 14 14 145970 20200902125058
47.29.183.57 27 30 904937 20200901130546
47.29.194.167 18 18 101259 20200901172324
47.29.173.128 5 6 359942 20200901151044
47.29.178.207 1 4 541454 20200901235137
47.29.164.67 10 13 625150 20200903073544
47.29.171.201 3 3 22376 20200911161956
47.29.144.125 2 3 54579 20200902115053
47.29.146.101 3 3 14342 20200902091342
47.29.183.35 1 1 5551 20200902131247
47.29.131.240 6 6 28972 20200902164801
47.29.222.165 15 20 927125 20200901210432
47.29.131.77 5 5 29154 20200901102016
47.29.168.142 8 8 77771 20200902204506
47.29.189.93 10 10 429560 20200901142109
47.29.131.181 1 1 1882 20200903094249
47.29.177.248 6 6 33244 20200901142019
106.203.136.61 18 21 778726 20200902213117
106.203.144.86 3 3 13224 20200901140035
47.29.178.27 1 3 495511 20200901094800
47.29.221.222 3 3 16022 20200903083033
47.29.156.143 0 1 333363 
47.29.137.253 3 3 14445 20200902163637
117.198.71.209 42 45 12609245 20200902133147
47.29.149.62 3 3 16846 20200902220716
223.238.109.234 6 9 564969 20200902115751
223.238.125.16 7 7 72427 20200901184248
34.223.4.214 2 2 8856 20200921150531
47.29.178.253 5 5 24290 20200901191951
47.29.155.211 2 3 57047 20200902201656
47.29.180.112 5 5 28011 20200902060608
47.29.140.163 19 19 101928 20200902143703
47.29.200.166 12 15 701062 20200902191852
47.29.178.218 4 4 21082 20200902081014
106.203.156.24 4 4 22850 20200901182809
223.238.98.3 6 9 568010 20200901120303
47.29.177.205 1 1 4257 20200902194422
47.29.138.248 8 10 236511 20200902154749
47.29.133.82 6 7 370230 20200901123457
223.179.196.242 8 8 43012 20200904093602
47.29.170.228 1 1 5578 20200902001631
47.29.162.20 3 6 551388 20200903074429
47.29.190.56 2 3 166882 20200919195724
47.29.173.66 7 9 228027 20200901123446
223.238.104.154 7 10 573101 20200910193746
47.29.176.122 6 6 33963 20200902090915
47.29.219.71 0 1 47113 
47.29.158.26 0 1 333363 
47.29.135.60 10 12 386163 20200902094417
223.238.108.19 45 54 1856088 20200902144529
47.29.190.106 1 1 5340 20200902132645
110.136.70.253 2 2 4913 20200918141527
47.29.191.139 1 1 4408 20200901105107
192.36.71.133 1 1 4488 20200903225536
47.29.172.69 2 2 12072 20200902135735
223.179.241.123 9 11 470100 20200903110331
47.29.137.108 6 9 567295 20200901133051
47.29.182.5 10 13 776913 20200908150317
47.29.179.172 2 4 214202 20200901192915
117.198.68.116 1 4 541454 20200912135731
223.231.104.222 3 4 360482 20200912150328
47.29.178.83 1 2 51469 20200901130933
106.203.145.30 2 2 8946 20200902195949
106.203.159.2 2 5 547032 20200901142116
47.29.137.145 1 2 162148 20200922204536
27.56.113.11 2 2 8526 20200902161949
47.29.176.114 0 2 380476 
47.29.189.161 5 5 60036 20200903080121
47.29.189.22 12 12 62856 20200901145205
223.231.89.75 5 7 730309 20200902132438
223.231.125.3 13 17 508401 20200902132430
47.29.143.255 0 1 47113 
47.29.164.5 4 4 22090 20200901123445
47.29.149.188 1 2 160978 20200910111518
47.29.204.117 12 18 1157923 20200901122237
47.29.137.84 0 3 1000089 
47.29.171.110 6 9 569924 20200902105656
27.56.54.78 1 2 160978 20200912124300
223.238.121.110 19 19 257228 20200902103947
47.29.175.63 15 18 611248 20200901182330
157.49.219.208 17 20 737748 20200901110231
47.29.190.116 7 7 33790 20200902144013
223.238.96.240 5 5 26225 20200905214936
66.102.6.100 1 1 4448 20200905104929
47.29.178.117 12 12 515516 20200901141714
47.29.143.233 3 3 12783 20200901174119
46.101.150.9 1 1 4488 20200903182243
223.238.102.34 14 17 868615 20200901153514
47.29.171.100 1 4 541454 20200901114628
47.29.160.244 1 1 6036 20200902135809
49.44.84.230 1 3 495976 20200901125600
106.203.145.74 8 8 46390 20200903121155
47.29.187.234 1 1 4356 20200901154352
27.56.44.101 3 3 16244 20200903130728
47.29.174.197 1 1 1902 20200902113751
47.29.148.54 5 12 1258125 20200902055631
47.29.179.75 1 1 42947 20200902141359
66.102.6.104 2 2 8896 20200907110304
47.29.139.172 3 4 209137 20200903093849
27.56.23.81 26 26 156020 20200903100918
47.29.132.56 3 3 16136 20200901134054
47.29.149.218 2 2 14104 20200901142349
47.29.134.213 35 38 884155 20200901181946
47.29.161.155 1 1 4738 20200901150422
47.29.133.228 5 5 26366 20200902184624
47.29.150.141 4 4 21306 20200903072932
223.238.96.70 10 13 595269 20200901155813
47.29.178.62 6 7 366319 20200902190132
47.29.186.237 12 15 592879 20200902184824
42.108.58.193 3 3 17060 20200902172602
103.52.254.25 5 6 359803 20200908123846
47.29.216.41 41 41 354600 20200902191826
185.225.136.156 3 5 498947 20200906044327
47.29.204.147 44 47 849227 20200902192520
47.29.174.1 32 42 2064542 20200901130757
47.29.144.70 16 17 487084 20200901162749
47.29.147.53 7 7 72520 20200901203623
47.29.203.65 5 5 21479 20200902163413
47.29.171.93 14 14 71208 20200902141556
223.179.193.76 0 1 333363 
47.29.150.140 8 8 40958 20200902065628
47.29.186.168 3 3 16491 20200903065608
47.29.191.109 2 4 215830 20200901224259
47.29.174.163 8 8 276494 20200904104244
59.93.141.189 15 18 1245508 20200902112406
47.29.164.230 7 10 568843 20200901185307
106.203.159.140 12 12 63658 20200901185007
47.29.169.154 1 1 4408 20200902112424
47.29.170.196 5 8 565102 20200901122202
47.29.182.77 1 1 4356 20200903075710
47.29.175.125 38 44 1592713 20200902110408
47.29.175.82 21 24 648205 20200902173458
47.29.137.105 1 1 4874 20200901192325
223.238.102.15 30 33 1017927 20200901132852
223.238.99.175 4 7 559104 20200901180631
47.29.168.224 1 3 495511 20200909121829
47.29.153.160 10 13 3524446 20200902180939
47.29.183.250 14 17 605290 20200902171919
223.179.214.163 14 17 1131198 20200901120958
47.29.183.95 38 38 186566 20200902163617
142.93.145.204 1 1 0 20200915224045
47.29.191.182 4 4 54338 20200902100945
223.238.101.238 8 11 578281 20200901155046
47.29.179.65 3 3 52431 20200901182814
42.108.37.92 5 8 564862 20200901133500
47.29.136.214 4 4 132912 20200904114444
47.29.134.157 2 2 13317 20200901190931
223.231.92.96 3 5 504275 20200903054157
47.29.155.230 1 1 6044 20200902111635
47.29.171.22 5 5 28806 20200901153621
47.29.206.16 11 14 591905 20200902075533
47.29.183.151 7 7 32452 20200901212504
47.29.136.173 1 1 1880 20200902105511
74.125.212.84 4 4 19920 20200905155611
47.29.130.227 2 5 545717 20200901164505
47.29.146.252 6 6 30426 20200901193508
47.29.189.91 3 3 11101 20200903000615
117.198.69.152 1 1 4408 20200902214633
47.29.165.25 0 1 333363 
47.29.138.217 1 2 160835 20200902094935
47.29.164.30 4 4 61010 20200903085232
47.29.159.202 4 4 60318 20200903154429
47.29.214.148 8 11 573871 20200902105803
35.226.241.210 1 1 4408 20200910011539
47.29.137.205 6 9 570505 20200901092033
47.29.206.24 6 9 569038 20200901095109
47.29.194.218 7 7 828957 20200901192138
47.29.171.98 7 7 32228 20200902073236
27.56.115.121 2 2 9981 20200908201715
47.29.147.58 10 12 534361 20200902070712
117.194.214.119 3 3 14342 20200901135303
47.29.189.111 8 8 118815 20200903105936
47.29.164.192 6 8 233639 20200901211932
47.29.182.30 3 5 506533 20200904114120
47.29.172.79 12 13 433570 20200903232859
106.203.151.118 2 2 10990 20200902185417
47.29.174.155 29 29 163528 20200901153441
47.29.178.238 2 2 8712 20200901232055
47.29.184.210 1 1 5578 20200901225310
47.29.167.184 1 1 6036 20200902135857
62.4.14.198 1 1 4448 20200901141252
47.29.213.243 6 6 26527 20200901122425
47.29.172.174 5 8 560733 20200901163625
47.29.159.25 8 8 75930 20200902182245
47.29.166.193 4 4 19313 20200903084428
47.29.215.143 19 19 418432 20200902095521
117.198.67.233 10 14 1073103 20200901154449
59.93.180.202 2 5 547032 20200901134034
47.29.187.249 9 9 119065 20200903082648
27.56.34.225 3 3 12188 20200902124649
47.29.135.107 3 5 396470 20200901145014
47.29.160.224 4 4 20763 20200902112641
223.179.247.80 8 9 376260 20200901103539
47.29.210.85 4 4 21600 20200902153526
223.238.97.28 3 6 555304 20200902082234
47.29.184.42 3 3 14725 20200901192608
47.29.162.210 1 1 6036 20200902131138
223.238.121.83 5 5 26225 20200904184033
47.29.160.189 1 2 162120 20200901213939
47.29.160.212 4 4 20255 20200901140029
27.56.15.213 4 6 223620 20200902080936
27.56.127.33 6 6 32650 20200902192355
192.95.30.65 2 2 24509 20200915074038
47.29.190.203 2 3 168184 20200901225221
47.29.145.166 31 33 594031 20200902094144
47.29.186.156 2 2 10422 20200902130958
47.29.137.78 3 3 17396 20200902094801
47.29.200.1 1 1 5340 20200903212319
74.125.212.76 12 21 2057549 20200903094550
47.29.159.114 4 4 20403 20200902095023
47.29.222.170 1 1 5340 20200903121003
47.29.133.72 13 14 227660 20200901101624
47.29.184.159 1 1 4741 20200902135652
47.29.148.113 12 12 99592 20200902120042
47.29.175.105 13 13 77021 20200902123606
106.203.144.248 1 4 541454 20200924142604
47.29.213.163 4 4 21157 20200904180025
47.29.183.134 1 1 6036 20200902132031
47.29.163.112 10 10 55606 20200901123610
47.29.140.123 6 6 253806 20200902205315
47.29.138.55 1 2 338941 20200907103432
47.29.178.61 6 6 30460 20200901095133
47.29.162.159 14 14 72372 20200902155459
47.29.187.202 3 3 16428 20200901101537
47.29.177.63 1 2 160978 20200901205631
47.29.136.112 2 2 793310 20200903102232
47.29.143.146 13 13 75466 20200901153647
47.29.204.60 1 1 15427 20200902123127
47.29.189.41 11 11 55815 20200903125149
47.29.130.84 1 2 339474 20200901192949
47.29.163.149 6 7 644054 20200902191956
47.29.185.49 1 4 541454 20200901100654
47.29.184.199 5 8 560691 20200902191149
47.29.186.76 0 1 47113 
47.29.139.157 3 3 16385 20200903125859
47.29.132.155 4 7 557945 20200901200118
47.29.170.248 1 1 6111 20200902113846
47.29.133.107 30 51 3424460 20200901225928
74.125.212.82 5 5 22040 20200907092537
47.29.137.73 8 9 276099 20200903123134
47.29.188.132 1 1 5578 20200901224122
47.29.189.26 1 2 339474 20200902102503
47.29.135.245 1 1 5578 20200901121211
202.177.229.132 1 3 495976 20200901125212
106.203.154.143 20 23 755235 20200901183925
15.206.235.52 3 3 13224 20200924121650
223.179.226.50 8 8 41901 20200904101421
47.29.167.134 3 3 14342 20200902091355
18.140.7.103 1 1 4408 20200911105857
47.29.209.238 1 1 4166 20200902084904
223.176.8.161 2 5 547032 20200901100737
47.29.190.52 2 3 167926 20200903073032
47.29.142.60 5 5 18349 20200901164128
47.29.178.156 16 16 79931 20200901085240
64.233.173.76 3 7 994260 20200903094319
47.29.163.212 41 44 1351578 20200901191246
47.29.213.226 11 11 58911 20200902122521
192.36.70.176 1 1 4488 20200921170642
47.29.189.120 3 3 14342 20200901123826
47.29.142.171 10 13 699928 20200901180839
176.31.54.244 1 1 4488 20200908014101
47.29.183.229 2 4 214346 20200903165119
47.29.192.168 7 10 573886 20200902120348
223.238.110.239 5 5 65432 20200902110119
47.29.158.152 4 4 18698 20200902142324
47.29.189.28 1 1 7071 20200902072517
47.29.175.238 19 24 1095934 20200902072902
223.231.107.167 2 2 9621 20200902185602
176.74.192.85 7 9 233150 20200929092622
47.29.164.10 7 8 370503 20200901133736
47.29.219.137 8 14 941873 20200902093810
27.56.5.182 6 6 30436 20200901200831
223.187.215.40 8 8 41044 20200901222947
47.29.179.112 2 2 8816 20200903133936
47.29.185.236 15 20 924427 20200901210007
47.29.183.172 2 5 549197 20200902071941
47.29.150.171 5 5 26008 20200903152744
59.179.18.6 1 4 541454 20200901125452
47.29.149.41 7 7 40223 20200901200806
47.29.178.254 4 6 512182 20200904093015
223.231.118.93 6 6 69230 20200902133646
223.179.230.28 1 3 494341 20200902201017
47.29.169.247 2 2 9986 20200903081747
47.29.171.78 1 4 541454 20200925195044
209.99.165.95 1 1 4408 20200906044122
47.29.148.209 7 7 38591 20200902162151
47.29.151.192 1 2 51900 20200903085352
47.29.164.225 1 1 68892 20200902141333
47.29.162.235 8 10 244529 20200902083424
47.29.151.12 1 2 339399 20200919195704
47.29.133.36 7 7 32676 20200901183315
106.203.146.108 42 45 732714 20200902165053
178.128.232.255 1 1 0 20200915224047
223.187.220.8 10 13 590801 20200901095958
47.29.222.194 14 17 608266 20200901161950
47.29.185.186 8 11 577816 20200902203914
47.29.169.238 1 4 541454 20200908201337
27.56.16.102 0 2 380476 
47.29.208.104 2 2 9052 20200902133209
47.29.206.118 36 39 894490 20200901160836
47.29.173.181 19 25 1461493 20200901143508
27.56.116.202 5 11 1493902 20200902170210
47.29.187.226 35 42 981105 20200902121200
47.29.209.192 16 19 785359 20200902131436
223.179.237.97 5 6 184768 20200901210424
47.29.170.140 1 1 15426 20200902130846
42.108.58.23 5 7 519006 20200901183633
47.29.169.167 13 16 869307 20200901123357
47.29.193.7 20 20 102088 20200902124259
47.29.152.9 1 1 5216 20200903102221
47.29.168.65 2 4 500325 20200906110702
47.29.167.79 3 3 15970 20200902065607
47.29.175.252 2 5 547032 20200901230508
47.29.157.117 3 3 15672 20200902083804
47.29.173.160 1 4 541494 20200907124300
47.29.134.129 3 4 195253 20200901201601
47.29.223.234 1 1 5340 20200904085417
167.172.231.69 1 1 4448 20200908010402
62.210.209.245 1 1 4528 20200903213454
47.29.205.149 33 59 4160232 20200901202522
47.29.186.154 1 1 6036 20200902135844
176.124.231.76 1 1 12260 20200918133122
47.29.144.36 10 15 1091090 20200901221714
47.29.150.60 2 2 48195 20200901164601
47.29.167.246 3 3 14640 20200902183434
117.198.69.230 27 30 1914558 20200901171050
47.29.187.155 4 4 61070 20200901150336
47.29.169.168 1 1 4737 20200902083758
223.238.121.134 2 5 547032 20200903124122
47.29.178.20 2 2 21440 20200901180016
47.29.181.142 8 8 124605 20200902152347
27.56.119.203 5 8 561078 20200902144755
223.187.218.213 20 20 384298 20200902062023
47.29.164.125 1 1 6036 20200902132059
223.179.198.216 6 7 186435 20200902154016
47.29.139.95 4 4 20411 20200902144750
42.108.34.243 7 7 35000 20200901130006
47.29.221.113 21 24 671832 20200901095150
223.187.219.50 4 4 21370 20200904114637
47.29.191.51 6 9 569842 20200901140046
47.29.182.125 8 8 41789 20200902182242
47.29.129.222 2 4 213669 20200901110056
103.126.149.122 2 2 4913 20200913230710
47.29.184.84 1 1 5206 20200902203219
47.29.141.197 1 1 4737 20200902065251
47.29.191.236 1 1 6036 20200902135313
47.29.209.98 5 5 22100 20200902164726
223.176.11.212 5 8 562806 20200908110352
47.29.186.11 6 6 31019 20200902131056
47.29.181.190 1 1 7048 20200901162401
223.176.1.77 5 8 565075 20200901171841
47.29.186.48 5 5 25219 20200904095751
47.29.135.36 4 6 406431 20200903183714
47.29.150.156 5 5 28042 20200901202022
223.231.65.99 5 6 360324 20200902093944
47.29.170.161 44 51 1885815 20200902001413
47.29.193.109 2 2 9986 20200902160411
47.29.139.162 2 4 213669 20200901120556
47.29.173.93 21 21 727993 20200902120927
54.149.50.170 1 1 12263 20200918145631
47.29.194.24 3 3 13119 20200902114415
47.29.161.25 2 2 6151 20200901141850
59.93.179.184 18 21 952118 20200901120233
47.29.186.10 24 35 2291185 20200902124625
181.199.154.5 1 3 495511 20200912150249
47.29.164.78 9 9 47280 20200902100857
47.29.153.171 5 6 552309 20200903112013
47.29.172.182 1 1 4356 20200902093730
47.29.135.159 3 3 14726 20200901223910
47.29.184.17 2 2 6148 20200902093844
47.29.190.219 4 4 19590 20200902093442
223.238.96.60 8 8 39630 20200902090214
42.108.42.217 2 2 6616 20200902172634
47.29.184.117 1 1 4408 20200906203331
47.29.171.81 2 2 198052 20200901164645
47.29.156.250 11 11 59140 20200902141117
47.29.182.247 1 1 4408 20200901131114
47.29.190.134 8 8 41196 20200901130914
47.29.168.85 4 4 20165 20200902092423
47.29.152.197 12 14 259632 20200901190443
47.29.182.205 1 4 541454 20200902074053
47.29.129.102 1 1 6923 20200902194427
47.29.174.139 0 1 156570 
47.29.186.181 2 3 343349 20200901154303
47.29.174.112 3 6 553068 20200901115019
47.29.216.68 1 1 6043 20200903062105
27.56.100.64 1 3 208091 20200902000458
47.29.187.65 2 2 9476 20200902135329
47.29.189.208 11 11 196369 20200901141245
47.29.188.186 6 6 68967 20200902114438
72.13.46.2 3 3 16213 20200913042013
106.203.153.195 10 20 1816280 20200902164242
47.29.182.215 3 3 14852 20200903085603
195.154.62.232 1 1 4408 20200901150717
223.238.104.210 4 4 20784 20200902214238
47.29.128.254 2 2 11485 20200903095033
27.56.117.167 2 3 346014 20200901104659
47.29.178.93 2 2 10444 20200902070128
47.29.129.6 1 1 4646 20200902111914
47.29.177.33 1 4 541454 20200901172137
47.29.186.161 8 9 374467 20200902185920
47.29.165.65 3 3 16022 20200902131725
47.29.186.240 2 2 19920 20200902131532
47.29.188.50 1 1 101510 20200902135735
104.131.127.173 1 1 4458 20200903060623
47.29.136.3 1 2 340442 20200901211854
47.29.161.57 15 15 189344 20200902101323
47.29.223.209 36 65 5123601 20200902191402
47.29.183.174 2 2 10299 20200902133404
47.29.159.255 3 3 15970 20200901131820
27.56.107.137 7 10 579255 20200901193538
106.203.158.228 4 7 20966 20200923180758
47.29.130.121 3 3 18108 20200902092534
47.29.183.203 6 9 612298 20200901184957
223.176.9.126 31 62 5026443 20200901194051
47.29.166.24 4 4 57673 20200903095008
42.108.58.211 2 2 11794 20200902075510
223.187.208.93 6 9 606209 20200903104157
47.29.171.148 32 32 174418 20200901143336
47.29.196.170 1 7 1475377 20200917172741
47.29.173.43 9 11 540305 20200902111827
47.29.185.52 3 3 16022 20200901205235
47.29.131.207 19 19 449099 20200903095534
47.29.169.97 7 7 77899 20200901211303
47.29.164.138 1 1 4734 20200902141602
47.29.173.32 19 19 93820 20200901120735
47.29.150.238 10 12 260169 20200901222030
47.29.177.210 1 1 5578 20200902113004
47.29.173.10 29 32 704558 20200902041921
47.29.172.229 1 4 541454 20200902092816
223.238.97.121 7 10 575541 20200902113602
47.29.210.114 1 4 541454 20200913201839
47.29.142.130 7 9 414044 20200902110556
223.176.15.79 34 34 284303 20200903201336
223.238.97.254 1 4 541454 20200904143734
47.29.135.221 5 7 228856 20200902072425
223.238.100.177 20 23 746378 20200902094148
223.187.210.105 5 8 561832 20200903102528
47.29.160.116 2 2 10320 20200902135609
47.29.130.220 3 4 359396 20200925171520
47.29.167.174 6 6 32242 20200901134527
47.29.137.96 1 2 338941 20200901154818
47.29.140.251 1 2 339474 20200906114138
27.56.123.147 4 6 400396 20200902135401
59.93.141.126 11 12 244366 20200901143953
47.29.186.12 2 2 11258 20200902142527
47.29.128.20 5 7 515032 20200904130253
223.238.101.121 5 5 26225 20200907104636
47.29.200.222 1 3 495511 20200910124739
47.29.163.53 4 5 669203 20200902110050
47.29.159.155 17 19 595424 20200902125345
27.56.68.198 6 6 71470 20200901154554
47.29.131.217 4 4 18833 20200902133202
47.29.129.212 2 2 14100 20200902100446
47.29.173.48 1 1 5211 20200902130942
223.238.102.107 6 9 567410 20200901134510
223.231.127.243 14 16 274184 20200901162132
27.56.105.68 7 9 566903 20200902094024
47.29.178.231 3 3 17372 20200901164220
47.29.171.248 41 47 1569128 20200901190231
223.176.2.158 4 4 17425 20200902125600
47.29.133.28 2 5 547032 20200905074449
49.37.5.113 4 6 512873 20200902143553
47.29.182.62 9 9 52198 20200902110130
34.122.236.205 1 1 4488 20200928182949
117.198.70.156 15 18 621548 20200924122028
223.238.102.133 4 4 19474 20200901193836
47.29.165.3 3 3 15595 20200902092235
47.29.177.38 1 1 6036 20200902135329
47.29.129.162 3 4 49610 20200901144453
223.187.222.30 3 3 13762 20200902131248
106.203.144.164 12 12 64846 20200903123242
23.105.157.73 1 1 4408 20200925111400
47.29.154.186 7 7 281821 20200901163525
223.238.101.126 34 37 852735 20200903232544
47.29.153.135 1 2 162613 20200905133315
47.29.185.195 1 1 7052 20200902125400
47.29.174.219 18 19 150268 20200902125338
223.238.103.195 7 10 566871 20200902102349
27.56.68.40 0 1 333363 
47.29.184.60 6 6 103702 20200903104125
47.29.171.208 2 2 9986 20200902112001
47.29.168.203 2 2 12087 20200901211316
47.29.155.185 2 2 9986 20200901210126
47.29.188.3 1 3 208091 20200901100759
47.29.186.110 4 7 556555 20200901204003
47.29.177.98 4 6 399739 20200901182840
27.56.49.177 2 2 12072 20200903100905
47.29.194.152 23 23 170339 20200902134647
117.198.67.123 1 1 4408 20200904095422
47.29.218.250 19 19 1683473 20200901130548
106.197.4.99 9 12 586230 20200903061906
47.29.187.75 20 20 105996 20200901131650
27.56.34.57 9 9 45055 20200902120159
47.29.171.165 11 11 57496 20200902080054
47.29.176.65 5 5 27921 20200903111614
47.29.172.173 4 4 16451 20200902105754
47.29.164.84 1 1 15432 20200901221542
47.29.166.194 22 25 658209 20200902134944
47.29.151.41 6 6 66967 20200903115958
106.203.144.34 3 3 16250 20200902192142
223.231.78.150 7 9 239761 20200912150316
42.108.58.131 3 3 51886 20200902000847
47.29.138.231 12 15 310463 20200902105521
47.29.162.76 4 5 356846 20200909031547
47.29.188.54 1 2 48995 20200902112028
47.29.186.211 1 1 6036 20200902135245
47.29.194.192 13 16 1311174 20200901182536
104.131.125.33 1 1 4408 20200907235757
45.124.7.220 16 19 622632 20200901174727
47.29.129.99 5 7 453028 20200902191937
47.29.221.179 3 7 708010 20200902095255
47.29.146.207 3 3 17719 20200902071934
27.56.78.209 2 2 9986 20200901193432
47.29.161.7 1 1 5560 20200902131437
47.29.217.249 4 4 18007 20200901123927
47.29.182.218 6 6 105823 20200903075922
47.29.146.88 0 1 47113 
106.203.129.93 20 20 247529 20200902191009
223.176.8.127 7 10 574007 20200902184148
27.56.74.140 7 8 194090 20200902094129
47.29.199.32 13 16 2745617 20200902005345
47.29.216.225 8 8 40792 20200902151020
47.29.194.30 11 11 109353 20200901191359
223.238.99.107 3 3 16022 20200902153229
47.29.144.43 8 8 36904 20200903114204
47.29.218.150 7 8 493978 20200903091220
103.7.151.4 1 3 495511 20200908025940
47.29.167.133 1 1 5340 20200902220709
47.29.204.101 1 4 541454 20200901130312
47.29.217.202 1 4 541454 20200907182324
47.29.185.155 0 1 333363 
27.56.107.118 6 7 188562 20200902210316
47.29.139.19 10 10 71201 20200901133902
47.29.168.157 1 4 541454 20200901112448
47.29.179.129 2 5 545862 20200903200647
47.29.152.89 30 32 1154046 20200901125759
47.29.158.37 2 4 496075 20200902125415
47.29.132.45 3 6 553284 20200901102657
47.29.175.28 4 4 59354 20200902141305
47.29.177.93 5 5 20525 20200901190449
47.29.183.163 1 1 4467 20200902131449
47.29.146.218 13 15 270470 20200901123313
47.29.195.19 1 3 494289 20200903003044
27.56.118.215 7 7 35636 20200901123333
47.29.164.207 10 12 545229 20200901133811
27.56.94.27 1 2 160978 20200902133125
223.179.195.148 0 1 47113 
47.29.151.28 8 9 199130 20200901174840
47.29.169.227 7 7 36136 20200901150113
47.29.161.134 8 13 553508 20200901144444
223.238.109.63 6 9 572112 20200901123027
45.118.144.77 1 1 4488 20200912201124
47.29.185.116 1 1 4261 20200902124419
47.29.166.140 20 22 369005 20200901162312
47.29.144.94 8 8 47795 20200901180635
47.29.170.200 8 10 245078 20200925174115
47.29.196.72 1 3 495511 20200908185948
27.56.86.59 2 2 9082 20200902161956
27.56.73.221 3 4 173579 20200902111014
47.29.161.129 1 1 4814 20200901204453
223.231.88.193 6 8 522027 20200901205950
49.44.85.132 1 3 496044 20200912150238
47.29.166.130 2 5 545862 20200901112201
47.29.129.184 2 2 9934 20200903085629
40.87.24.162 1 1 4408 20200917024406
47.29.142.87 5 6 184685 20200901133928
47.29.173.110 9 9 45291 20200901063506
47.29.167.56 5 5 28094 20200901201218
47.29.139.224 1 1 6036 20200901121327
223.179.205.169 2 4 391632 20200901210341
42.108.42.215 3 4 59307 20200901183530
154.0.171.171 1 1 4528 20200912234354
47.29.186.14 15 15 123767 20200902134716
27.56.62.237 5 7 231742 20200904144031
47.29.222.220 3 3 14640 20200902092856
47.29.149.48 1 1 15432 20200901162149
47.29.135.77 13 22 1614219 20200902060749
47.29.188.233 16 16 73578 20200901201754
47.29.139.239 5 5 23286 20200903073538
47.11.185.194 8 8 42245 20200908145323
47.29.170.201 1 1 4356 20200902135336
47.29.152.65 1 1 6036 20200903090507
47.29.188.255 26 26 143735 20200901184902
27.56.65.214 1 1 5618 20200901122712
47.29.158.72 5 5 187564 20200901221821
47.29.167.3 3 5 506133 20200902115022
27.56.99.54 1 1 5578 20200901184300
47.29.185.69 1 2 162129 20200901214117
173.201.196.146 1 1 4488 20200918083616
47.29.172.57 7 8 84650 20200901121249
159.203.176.82 1 1 4538 20200918072402
223.238.99.189 8 11 577894 20200901153907
5.79.77.54 1 1 4448 20200930145616
47.29.141.195 6 6 33039 20200902095322
47.29.190.35 1 2 338941 20200902072023
64.202.184.249 1 1 4528 20200904223431
47.29.144.12 2 2 12502 20200901132618
47.29.218.144 7 7 76097 20200903162239
47.29.134.29 4 4 20784 20200902091112
47.29.172.35 4 7 556555 20200903094406
47.29.166.252 12 12 63610 20200902113146
47.29.177.21 3 3 50047 20200901192842
223.179.243.115 26 29 1606982 20200901121004
23.108.254.57 5 7 510636 20200925111408
47.29.175.200 1 1 6111 20200901131813
47.29.208.134 8 11 579654 20200901111715
47.29.168.123 8 8 35303 20200902132253
27.56.102.174 6 6 107692 20200901154535
223.231.90.26 4 6 405933 20200902072351
47.29.160.4 2 2 8816 20200902094724
47.29.163.197 1 1 1877 20200902134749
47.29.169.72 5 5 28151 20200902103528
47.29.154.213 11 14 312875 20200902090602
47.29.144.152 5 5 35854 20200902074647
47.29.181.189 14 14 73485 20200901214840
47.29.131.78 3 3 94082 20200902112043
47.29.186.24 2 5 547032 20200902135526
47.29.184.215 2 3 166556 20200901185739
42.108.42.115 7 10 569175 20200902075902
47.29.193.212 38 41 743180 20200902221210
47.29.145.29 1 1 5578 20200902112125
51.15.191.81 1 1 4408 20200901143453
47.29.202.30 1 2 162148 20200904164931
47.29.128.33 6 6 33035 20200903095611
47.29.212.152 5 5 24809 20200902184706
47.29.176.255 1 1 6036 20200902135921
47.29.169.245 1 1 4356 20200902132131
47.29.160.103 4 4 17136 20200901182454
47.29.216.215 1 3 494289 20200924113822
223.231.125.146 4 5 174098 20200902072426
47.29.144.96 0 2 380476 
223.231.109.89 7 7 38845 20200901093204
47.29.132.132 5 5 386535 20200902111924
47.29.200.109 4 7 557424 20200901152444
223.238.96.202 10 13 590046 20200903115440
47.29.141.133 14 17 614154 20200902115037
47.29.164.227 12 12 47179 20200902144927
49.12.126.16 5 5 20703 20200930193927
223.179.245.82 4 5 177011 20200902101552
47.29.166.231 9 25 1905768 20200908120117
47.29.146.68 5 6 360223 20200902181740
47.29.173.211 7 10 575074 20200902113621
52.188.8.56 1 1 4408 20200914155752
47.29.169.185 5 5 24970 20200902132014
159.203.37.43 1 1 4538 20200918072516
47.29.176.89 7 7 29995 20200903093810
49.37.3.241 11 13 547112 20200901213325
27.56.60.98 1 1 4646 20200902113754
47.29.169.208 4 4 381139 20200902080703
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200901 4695 5639 225398473 560
20200902 4388 5155 212899799 615
20200903 1040 1207 46440366 172
20200904 173 212 10152996 47
20200905 30 41 2485501 15
20200906 22 32 2552713 12
20200907 24 39 3924552 15
20200908 73 123 8693128 23
20200909 8 17 1939713 5
20200910 18 28 2143976 8
20200911 13 20 1181185 6
20200912 20 33 2701554 12
20200913 8 11 571556 5
20200914 7 13 1106318 6
20200915 23 29 1581462 13
20200916 7 10 569766 3
20200917 10 21 2585494 5
20200918 27 32 1234597 16
20200919 9 11 767857 5
20200920 1 1 4408 1
20200921 8 8 35504 7
20200922 13 21 1653746 4
20200923 8 11 38638 5
20200924 23 34 2223205 8
20200925 21 29 1675366 7
20200927 2 2 9066 2
20200928 4 4 17832 3
20200929 8 10 237558 2
20200930 7 7 29639 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 637
2mn-5mn 202
15mn-30mn 125
30mn-1h 101
1h+ 41
5mn-15mn 248
30s-2mn 231
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 276
/login 3072 18039625 313 502
/ 2171 11650757 897 265
/make-payment 1224 6417505 69 186
/home 947 4362652 71 73
/payment-history 803 3986116 48 120
/password/reset 521 2343613 40 91
/register 410 2691793 24 48
/download-application-pdf/%7Bid%7D 309 78118730 11 67
/verify 246 1361520 15 23
/download/receipt-pdf/220 101 4338556 2 4
/moderator/login 99 241462 3 9
/admin/login 96 229872 4 12
/index.php 48 238103 44 41
/download/receipt-pdf/133 43 1847280 3 3
/payment/16 33 1306 3 3
/password/reset/e9cb5d47239d4194540339a5452d38109f0afd4c0546681709104bb04b49ce9c 31 174634 11 9
/payment/17 20 760 3 2
/moderator/payments 14 2728370 1 9
/moderator/dashboard 14 156184 1 2
/download/receipt-pdf/87 11 472318 1 1
/download/receipt-pdf/381 11 472439 0 2
/dashboard 10 122700 0 0
/moderator/applications 9 1084299 0 0
/index.php/login 9 54520 0 0
/admin/payments 8 1735631 0 3
/download/receipt-pdf/176 1 42964 0 0
/download/receipt-pdf/130 1 42959 0 0
/download/receipt-pdf/383 1 42952 0 1
/download/receipt-pdf/206 1 42953 0 0
/download/receipt-pdf/226 1 42951 0 0
/download/receipt-pdf/267 1 42956 0 0
/download/receipt-pdf/234 1 42948 0 0
/download/receipt-pdf/233 1 42954 0 0
/index.php/home 2 9349 0 0
/download/receipt-pdf/46 1 42939 0 0
/wordpress/xmlrpc.php 3 36802 0 0
/download/receipt-pdf/11 1 42937 0 0
/download/receipt-pdf/310 1 42950 0 0
/download/receipt-pdf/349 2 85918 0 0
/download/receipt-pdf/246 1 42956 0 1
//wp-login.php 1 12258 0 1
/download/receipt-pdf/365 1 42958 0 1
/download/receipt-pdf/236 1 42957 1 1
/download/receipt-pdf/269 1 42946 0 0
/admin/applications 2 295600 0 1
/download/receipt-pdf/1 1 42938 1 1
/download/receipt-pdf/163 1 42957 0 0
/download/receipt-pdf/132 1 42955 0 0
/download/receipt-pdf/210 3 128853 0 1
/download/receipt-pdf/333 1 42957 0 0
/moderator/application/237 3 82151 0 0
/download/receipt-pdf/279 1 42950 0 0
/download/receipt-pdf/205 4 171800 0 0
/download/receipt-pdf/239 5 214775 0 0
/download/receipt-pdf/378 2 85898 0 2
/download/receipt-pdf/56 1 42941 0 1
/download/receipt-pdf/142 2 85902 0 0
/download/receipt-pdf/294 1 42961 0 1
/edit-application/98 1 15997 0 0
/download/receipt-pdf/203 3 128850 1 2
/download/receipt-pdf/305 1 42953 0 0
/wp-login.php 6 73558 6 6
/download/receipt-pdf/352 1 42953 0 0
/download/receipt-pdf/270 1 42955 0 1
/download/receipt-pdf/3 1 42933 0 0
/download/receipt-pdf/54 1 42938 0 0
/download/receipt-pdf/253 1 42957 0 1
/download/receipt-pdf/388 7 300657 0 3
/download/receipt-pdf/331 1 42955 0 1
/download/receipt-pdf/64 1 42933 0 0
/download/receipt-pdf/114 2 85908 0 0
/download/receipt-pdf/345 1 42959 0 1
/download/receipt-pdf/288 1 42955 0 0
/download/receipt-pdf/392 5 214730 0 1
/download/receipt-pdf/325 3 128847 0 2
/download/receipt-pdf/384 1 42954 0 1
/download/receipt-pdf/307 1 42958 0 0
/download/receipt-pdf/273 2 85908 0 0
/download/receipt-pdf/214 1 42948 0 0
/download/receipt-pdf/376 1 42951 0 0
/download/receipt-pdf/334 1 42953 0 0
/download/receipt-pdf/332 1 42951 0 0
/admin/approved-applications 5 663924 0 1
/download/receipt-pdf/340 1 42954 0 1
/download/receipt-pdf/285 1 42951 0 1
/download/receipt-pdf/356 1 42949 0 1
/download/receipt-pdf/385 1 42951 0 1
/download/receipt-pdf/196 1 42949 0 0
/download/receipt-pdf/10 2 85880 0 0
/download/receipt-pdf/167 1 42957 0 0
/download/receipt-pdf/295 4 171812 0 0
/download/receipt-pdf/296 2 85912 0 1
/download/receipt-pdf/222 1 42953 0 0
/download/receipt-pdf/243 1 42947 0 0
/download/receipt-pdf/316 2 85908 0 0
/download/receipt-pdf/335 1 42952 0 1
/download/receipt-pdf/237 1 42954 0 0
/download/receipt-pdf/200 4 171792 0 0
/download/receipt-pdf/321 1 42960 0 0
/download/receipt-pdf/216 1 42953 0 0
/download/receipt-pdf/238 1 42952 0 0
/download/receipt-pdf/276 3 128874 0 1
/download/receipt-pdf/117 1 42955 0 0
/download/receipt-pdf/251 1 42952 0 1
/download/receipt-pdf/68 1 42941 0 0
/download/receipt-pdf/223 1 42950 0 0
/download/receipt-pdf/103 1 42950 0 0
/download/receipt-pdf/320 1 42956 0 0
/download/receipt-pdf/281 2 85912 0 1
/download/receipt-pdf/139 1 42958 0 0
/moderator/application/236 2 55031 0 0
/download/receipt-pdf/342 2 85894 0 1
/admin/application/162 2 56484 0 0
/download/receipt-pdf/324 2 85906 0 1
/download/receipt-pdf/227 2 85902 0 0
/download/receipt-pdf/357 1 42952 0 1
/download/receipt-pdf/309 3 128874 0 1
/admin/application/52 1 28263 0 0
/download/receipt-pdf/393 1 42951 0 1
/download/receipt-pdf/187 2 85908 0 1
/download/receipt-pdf/360 4 171800 0 0
/download/receipt-pdf/304 1 42954 0 0
/download/receipt-pdf/247 1 42955 0 0
/download/receipt-pdf/291 1 42952 0 0
/download/receipt-pdf/318 2 85902 0 0
/download/receipt-pdf/177 4 171820 0 1
/download/receipt-pdf/219 1 42949 0 1
/download/receipt-pdf/250 2 85902 0 1
/download/receipt-pdf/386 3 128865 0 1
/download/receipt-pdf/312 1 42960 0 0
/download/receipt-pdf/375 2 85888 0 2
/pma/index.php 3 36798 0 0
/download/receipt-pdf/86 1 42939 0 0
/download/receipt-pdf/299 2 85904 0 0
/download/receipt-pdf/359 1 42952 0 1
/download/receipt-pdf/232 1 42954 1 0
/download/receipt-pdf/268 1 42952 0 0
/download/receipt-pdf/330 1 42954 0 0
/download/receipt-pdf/373 1 42956 0 0
/download/receipt-pdf/329 2 85908 0 0
/download/receipt-pdf/275 2 85916 0 0
/download/receipt-pdf/230 1 42960 0 1
/download/receipt-pdf/382 2 85896 0 0
/download/receipt-pdf/257 1 42954 0 0
/download/receipt-pdf/327 2 85902 0 1
/admin/application/42 1 28298 0 0
/download/receipt-pdf/231 1 42951 0 1
/download/receipt-pdf/8 4 171768 0 0
/download/receipt-pdf/355 1 42952 0 0
/download/receipt-pdf/344 2 85898 0 0
/xmlrpc.php 3 36783 3 0
/download/receipt-pdf/303 1 42952 0 1
/download/receipt-pdf/98 2 85880 0 1
/download/receipt-pdf/277 5 214770 0 1
/download/receipt-pdf/328 1 42956 0 0
/download/receipt-pdf/228 1 42949 1 1
/download/receipt-pdf/241 1 42950 0 0
/download/receipt-pdf/361 1 42955 1 0
/download/receipt-pdf/283 1 42954 0 0
/download/receipt-pdf/254 1 42950 0 0
/download/receipt-pdf/297 1 42951 0 0
/download/receipt-pdf/43 1 42936 0 1
/download/receipt-pdf/82 4 171752 0 0
/download/receipt-pdf/284 4 171812 0 1
/download/receipt-pdf/229 1 42953 0 0
/download/receipt-pdf/374 1 42954 0 0
/download/receipt-pdf/379 1 42954 0 1
/download/receipt-pdf/197 1 42947 0 1
/download/receipt-pdf/371 4 171812 0 1
/download/receipt-pdf/341 2 85900 0 1
/download/receipt-pdf/350 1 42957 0 0
/download/receipt-pdf/207 2 85898 0 0
/download/receipt-pdf/252 1 42945 0 0
/download/receipt-pdf/301 2 85900 1 1
/download/receipt-pdf/314 1 42954 0 0
/phpMyAdmin/index.php 3 36809 0 0
/download/receipt-pdf/215 1 42961 0 0
/download/receipt-pdf/259 2 85900 0 0
/download/receipt-pdf/315 1 42947 0 1
/phpmyadmin/index.php 3 36800 0 3
/download/receipt-pdf/289 2 85910 0 1
/download/receipt-pdf/380 1 42957 0 0
/download/receipt-pdf/353 2 85900 0 0
/download/receipt-pdf/245 4 171828 0 0
/download/receipt-pdf/75 1 42936 0 1
/download/receipt-pdf/274 4 171812 0 0
/download/receipt-pdf/336 1 42948 0 1
/download/receipt-pdf/209 1 42946 0 0
/download/receipt-pdf/22 1 42941 0 0
/download/receipt-pdf/390 1 42955 0 1
/download/receipt-pdf/244 1 42955 0 0
/download/receipt-pdf/99 1 42934 0 0
/download/receipt-pdf/343 1 42948 0 0
/download/receipt-pdf/134 1 42954 0 0
/download/receipt-pdf/263 1 42947 0 0
/download/receipt-pdf/326 1 42952 0 0
/download/receipt-pdf/265 1 42949 0 1
/download/receipt-pdf/322 3 128844 0 0
/download/receipt-pdf/280 1 42954 0 0
/download/receipt-pdf/201 4 171796 1 0
/download/receipt-pdf/308 5 214755 0 2
/download/receipt-pdf/38 1 42941 0 0
/blog/xmlrpc.php 3 36800 0 0
/download/receipt-pdf/338 2 85894 1 2
/edit-application/117 1 16092 0 1
/download/receipt-pdf/248 1 42956 0 0
/download/receipt-pdf/346 1 42955 0 1
/download/receipt-pdf/282 1 42956 0 1
/download/receipt-pdf/287 1 42956 0 0
/download/receipt-pdf/63 1 42936 0 1
/download/receipt-pdf/366 1 42951 0 1
/download/receipt-pdf/319 1 42952 0 0
/download/receipt-pdf/354 1 42952 0 0
/download/receipt-pdf/337 1 42956 1 0
/download/receipt-pdf/51 1 42936 0 0
/download/receipt-pdf/271 1 42955 0 0
/download/receipt-pdf/264 2 85902 0 0
/moderator/approved-applications 2 264506 0 0
/moderator/application/118 1 27279 0 0
/download/receipt-pdf/370 1 42952 0 0
/download/receipt-pdf/213 3 128862 0 0
/download/receipt-pdf/391 2 85896 0 1
/download/receipt-pdf/217 2 85904 0 0
/download/receipt-pdf/278 1 42956 0 1
/download/receipt-pdf/311 3 128874 0 0
/download/receipt-pdf/164 1 42952 0 1
/download/receipt-pdf/85 5 214695 0 1
/download/receipt-pdf/367 1 42953 0 0
/download/receipt-pdf/224 2 85912 0 0
/download/receipt-pdf/292 3 128859 0 1
/index.php/moderator/login 7 16149 0 0
/download/receipt-pdf/195 2 85912 0 1
/download/receipt-pdf/339 4 171824 0 2
/download/receipt-pdf/306 1 42955 0 0
/download/receipt-pdf/262 1 42952 0 0
/download/receipt-pdf/61 2 85870 0 0
/download/receipt-pdf/212 1 42966 0 0
/download/receipt-pdf/266 2 85906 0 2
/download/receipt-pdf/181 1 42955 0 0
/download/receipt-pdf/242 1 42953 0 1
/download/receipt-pdf/204 2 85906 0 1
/download/receipt-pdf/358 4 171832 0 1
/download/receipt-pdf/211 2 85900 1 0
/download/receipt-pdf/302 2 85910 0 0
/download/receipt-pdf/347 3 128850 0 0
/download/receipt-pdf/362 1 42951 0 0
/download/receipt-pdf/293 1 42951 0 0
/download/receipt-pdf/351 3 128856 0 0
/moderator/application/235 2 54968 0 0
/download/receipt-pdf/363 1 42952 0 1
/download/receipt-pdf/96 1 42943 0 0
/download/receipt-pdf/235 2 85896 0 1
/download/receipt-pdf/323 1 42955 0 1
/download/receipt-pdf/364 1 42954 0 0
/download/receipt-pdf/255 2 85904 0 1
/download/receipt-pdf/202 1 42949 0 0
/download/receipt-pdf/369 1 42950 0 0
/download/receipt-pdf/313 1 42953 0 0
/download/receipt-pdf/261 1 42955 0 1
/download/receipt-pdf/300 2 85896 0 0
/download/receipt-pdf/125 2 85912 1 1
/download/receipt-pdf/317 1 42955 0 0
/download/receipt-pdf/57 1 42946 0 0
/download/receipt-pdf/286 1 42958 0 0
/download/receipt-pdf/372 1 42948 0 0
/download/receipt-pdf/221 1 42953 0 1
/download/receipt-pdf/290 1 42954 0 1
/download/receipt-pdf/249 1 42956 0 0
/adminlte/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 4 317776 0 0
/download/receipt-pdf/260 1 42952 0 0
/download/receipt-pdf/377 2 85904 0 1
/download/receipt-pdf/71 1 42940 0 0
/download/receipt-pdf/256 3 128859 0 2
/download/receipt-pdf/389 1 42956 0 0
/download/receipt-pdf/240 1 42955 0 0
/download/receipt-pdf/258 3 128859 0 0
END_SIDER
