AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home/reimalieacademy/tmp/awstats/ssl/awstats.reimalieacademycollege.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2714                
POS_VISITOR 14386               
POS_DAY 25109               
POS_DOMAIN 3581                
POS_LOGIN 4288                
POS_ROBOT 4443                
POS_WORMS 5363                
POS_EMAILSENDER 5494                
POS_EMAILRECEIVER 5637                
POS_SESSION 25919               
POS_SIDER 26129               
POS_FILETYPES 5772                
POS_DOWNLOADS 6054                
POS_OS 6102                
POS_BROWSER 6542                
POS_SCREENSIZE 8377                
POS_UNKNOWNREFERER 8451                
POS_UNKNOWNREFERERBROWSER 9114                
POS_ORIGIN 9662                
POS_SEREFERRALS 9808                
POS_PAGEREFS 10012               
POS_SEARCHWORDS 10509               
POS_KEYWORDS 10661               
POS_MISC 2376                
POS_ERRORS 10720               
POS_CLUSTER 4144                
POS_SIDER_404 10881               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001003553 61 11544 13144369331369
FirstTime 20210901041201
LastTime 20210930234833
LastUpdate 20211001121658 61 0 60 0 0
TotalVisits 339                 
TotalUnique 269                 
MonthHostsKnown 0                   
MonthHostsUnknown 277                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 115 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 49 2743230 27 37 758471
1 39 39 302105 45 54 1862642
2 47 53 1938594 100 111 4823785
3 109 114 1758777 58 72 3228520
4 73 85 2939878 56 62 2638655
5 34 35 527857 44 54 3879710
6 68 75 1851998 24 29 2188054
7 72 106 5277148 236 253 3770006
8 17 27 2025093 30 43 2590780
9 33 37 1099304 95 99 3358389
10 50 88 4955842 42 50 3327129
11 44 55 3034654 112 121 4214097
12 31 38 1704853 39 49 4471324
13 31 42 2436664 34 41 3638844
14 46 47 585804 64 73 6007098
15 85 93 3093404 115 130 8074490
16 14 20 1230791 32 41 2697186
17 28 38 2143346 68 77 3342761
18 22 61 4950214 70 83 970745
19 44 77 4591488 44 54 1847208
20 65 81 4552834 80 91 4259531
21 27 38 2439368 14 23 1427860
22 45 51 1424090 37 46 1846145
23 31 41 2172873 27 32 1512004
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 227 250 6470559
ca 187 273 16313521
fr 143 143 1555251
id 126 126 565568
in 106 284 28139952
gb 74 80 3149416
tn 37 37 166056
es 26 26 994736
ro 17 17 76056
dk 16 16 165139
cn 15 16 393997
md 14 14 62832
se 12 12 53536
nl 10 10 44840
hk 9 9 102842
sc 9 11 526931
ir 9 11 706558
au 8 8 35904
zz 7 7 31416
ru 7 7 31096
il 6 6 42274
ua 6 6 34586
gr 4 4 17712
hu 4 4 17792
it 3 3 21227
cl 1 1 4408
kr 1 1 12297
th 1 1 4488
pt 1 1 4488
mu 1 1 4408
zw 1 1 4528
at 1 1 12291
ma 1 1 4528
kz 2 2 8976
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 50 3564657 20210930165637 11
AhrefsBot/ 44 579466 20210930112651 23
YandexBot/ 26 60611 20210924074020 12
no_user_agent 20 156130 20210930050007 0
bingbot/ 19 1002878 20210928135932 10
bot[\s_+:,\.\;\/\\-] 14 19216 20210930174134 9
unknown 12 288 20210929212818 12
BLEXBot/ 11 34147 20210928235014 3
Lightspeed 10 43571 20210925042043 0
survey 10 179658 20210930182854 0
curl 7 98976 20210923085049 0
MJ12bot/ 6 13296 20210914123846 3
spider 6 827728 20210925051508 1
Barkrowler 4 16121 20210906110809 1
Python\-urllib/ 3 9000 20210924063036 1
(firefox/)([0-9]\.|[0-1][0]\.) 2 8816 20210923233215 0
YandexImages/ 1 47113 20210923201454 0
crawl 1 4408 20210917042903 0
link 1 4408 20210930103227 0
DuckDuckGo\-Favicons\-Bot/ 1 4408 20210920013241 0
php 1 5578 20210903010140 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 459 3416900 0 0
css 95 12968596 0 0
xml 43 1646177 0 0
Unknown 198 4551522 0 0
woff2 4 317776 0 0
jpeg 2 223672 0 0
env 54 663604 0 0
js 138 28849619 0 0
jpg 14 2627538 0 0
png 49 2261424 0 0
html 334 2253381 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
ios_iphone 4 1
androidkitkat 12 12
android10 57 28
androidlollipop 9 6
win7 210 79
macosx15 36 30
winvista 5 5
linuxubuntu 78 78
winxp 3 3
androidpie 87 62
macosx6 3 3
Unknown 116 113
android 43 17
macosx11 2 2
androidoreo 7 2
linux 176 158
macosx8 1 1
win8.1 1 1
macosx13 14 14
macosx9 1 1
androidnougat 44 38
macosx 10 7
macosx10 1 1
win10 457 426
androidmarshmallow 13 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 82
chrome41.0.2228.0 1 1
chrome53.0.2785.124 1 1
chrome78.0.3904.108 26 26
chrome92.0.4515.159 71 56
chrome91.0.4472.114 28 22
chrome60.0.3112.107 33 33
chrome84.0.4147.105 8 5
safari9.0.2 2 2
chrome70.0.3538.80 1 0
chrome87.0.4280.141 21 9
chrome45.0.2454.94 1 1
firefox72.0 3 3
chrome89.0.4389.105 11 5
chrome71.0.3578.141 17 14
chrome88.0.4240.193 8 8
chrome81.0.4044.129 106 106
firefox73.0 1 1
chrome71.0.3578.98 3 3
chrome76.0.3809.100 2 2
safari14.1 1 1
chrome54.0.2840.99 1 1
firefox82.0 2 2
chrome92.0.4515.131 39 36
firefox89.0 2 2
chrome93.0.4577.82 103 82
chrome78.0.3904.96 4 1
chrome27.0.1453.90 1 1
msie6.0 2 2
chrome87.0.4280.88 10 7
chrome67.0.3396.87 1 1
firefox28.0 15 15
chrome80.0.3987.132 15 10
chrome91.0.4472.120 4 1
chrome80.0.3987.149 2 2
chrome74.0.3729.136 4 1
chrome90.0.4430.210 12 3
safari14.0.2 1 1
firefox84.0 2 2
chrome39.0.2171.95 1 1
chrome91.0.4472.77 6 3
chrome73.0.3683.90 4 4
chrome41.0.2227.1 1 1
safari5.1 3 3
chrome47.0.2526.111 2 2
chrome83.0.4103.101 21 10
chrome62.0.3202.84 12 9
chrome87.0.4280.66 4 1
chrome26.0.1410.65 1 1
chrome87.0.4472.114 1 1
chrome90.0.4430.85 166 166
chrome68.0.3440.106 8 2
chrome35.0.1916.47 1 1
netscape5.0 1 1
firefox57.0 2 2
firefox62.0 58 58
chrome41.0.2225.0 5 5
chrome49.0.2623.75 26 26
firefox47.0 20 20
chrome83.0.4103.61 1 1
msie9.0 1 0
chrome65.0.3325.183 21 17
firefox91.0 5 2
chrome77.0.3865.90 2 2
chrome54.0 10 10
chrome83.0.4103.97 5 5
chrome92.0.4515.107 3 1
mozilla 14 11
chrome80.0.3987.163 4 1
chrome70.0.3538.110 3 1
chrome59.0.3071.115 2 2
chrome78.0.3904.62 2 2
chrome42.0.2311.90 2 2
chrome87.0.4280.101 9 7
firefox77.0 19 19
chrome94.0.4606.61 49 16
chrome93.0.4577.63 156 45
chrome66.0.3359.181 9 9
chrome79.0 34 34
chrome92.0.4515.115 13 4
android 12 12
Unknown 102 102
safari14.0.3 4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
WhatsApp/2.21.17.24_A 20210916200137
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210906053339
Go_http_package 20210906214215
python-requests/2.25.1 20210930234833
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210912112447
Python/3.7_aiohttp/3.7.4.post0 20210927131855
ALittle_Client 20210924101703
Mozilla/5.0_(compatible;_Dataprovider.com) 20210919074626
Mozilla/5.0_(compatible;_ips-agent) 20210918000626
python-requests/2.26.0 20210928151837
python-requests/2.24.0 20210926190028
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.24.0 20210926190028
python-requests/2.26.0 20210928151837
ALittle_Client 20210924101703
Python/3.7_aiohttp/3.7.4.post0 20210927131855
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210912112447
WhatsApp/2.21.17.24_A 20210916200137
Go_http_package 20210906214215
python-requests/2.25.1 20210930234833
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210906053339
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 590 605
From1 164 164
From2 15 15
From3 60 61
From4 263 545
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_hk 2 2
www_google_com 12 12
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.reimalieacademycollege.com 43 43
http://mail.reimalieacademycollege.in/wp-login.php 9 9
http://webmail.reimalieacademycollege.in/wp-login.php 3 3
https://www.reimalieacademycollege.com 2 2
https://162.241.120.83:2087 1 1
http://cpanel.reimalieacademycollege.in 1 1
http://162.241.120.83:80 1 1
https://mail.reimalieacademycollege.in 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 4 234868
405 191 68985585
401 517 23650
301 62 15412
404 502 736000
302 85 34498
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 98
/v2 2 https://reimalieacademycollege.in/v2/
/wp1 2 https://reimalieacademycollege.in/wp1/
/sitemap.xml 2 -
/xmlrpc.php 1 -
/old-site 2 https://reimalieacademycollege.in/old-site/
/src/.env 1 -
/admin/.env 2 -
/2018 2 https://reimalieacademycollege.in/2018/
/ads.txt 1 -
/vendor/.env 5 -
//wp2/wp-includes/wlwmanifest.xml 9 -
/.env 200 -
/wp 2 https://reimalieacademycollege.in/wp/
/sites/all/libraries/mailchimp/.env 1 -
//media/wp-includes/wlwmanifest.xml 4 -
/phpmyadmin 1 -
/new-site 2 https://reimalieacademycollege.in/new-site/
/cms 2 https://reimalieacademycollege.in/cms/
/apps/.env 1 -
//2018/wp-includes/wlwmanifest.xml 4 -
/crm/.env 1 -
/base/.env 1 -
/phpMyAdmin 1 -
/protected/.env 1 -
/app/config/.env 1 -
/laravel/.env 1 -
/demo 2 https://reimalieacademycollege.in/demo/
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 9 -
/new/.env 1 -
/dup-installer/main.installer.php 2 -
/core/.env 5 -
/storage/.env 4 -
/dev 2 https://reimalieacademycollege.in/dev/
/wp-admin/.env 1 -
//wp1/wp-includes/wlwmanifest.xml 9 -
//2019/wp-includes/wlwmanifest.xml 8 -
/download-application-pdf 2 https://reimalieacademycollege.in/home
/old/.env 1 -
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 1 -
/wp2 2 https://reimalieacademycollege.in/wp2/
/wp-includes/css/wp-config.php 4 anonymousfox.co
/server.php 2 -
/puki.php 2 -
/Chitoge.php 9 -
//website/wp-includes/wlwmanifest.xml 9 -
/api/.env 1 -
/main 2 https://reimalieacademycollege.in/main/
//wp/wp-includes/wlwmanifest.xml 9 -
/blog/.env 1 -
/2020 2 https://reimalieacademycollege.in/2020/
//cms/wp-includes/wlwmanifest.xml 9 -
/vendor/laravel/.env 1 -
/bak 2 https://reimalieacademycollege.in/bak/
//blog/wp-includes/wlwmanifest.xml 9 -
/.well-known/openpgpkey/policy 2 -
/install 2 https://reimalieacademycollege.in/install/
/audio/.env 1 -
/tmp 2 https://reimalieacademycollege.in/tmp/
//xmlrpc.php 9 -
/backend/.env 1 -
/cgi-bin/.env 1 -
/2019 2 https://reimalieacademycollege.in/2019/
/reimalieacademycollege.in/.env 1 -
/blog 2 https://reimalieacademycollege.in/blog/
/conf/.env 1 -
//sito/wp-includes/wlwmanifest.xml 9 -
/database/.env 1 -
/newsite/.env 1 -
/library/.env 1 -
/web 2 https://reimalieacademycollege.in/web/
/v1 2 https://reimalieacademycollege.in/v1/
/public/.env 4 -
/bk 2 https://reimalieacademycollege.in/bk/
/old-wp 2 https://reimalieacademycollege.in/old-wp/
/old 2 https://reimalieacademycollege.in/old/
/test 2 https://reimalieacademycollege.in/test/
//wordpress/wp-includes/wlwmanifest.xml 9 -
/wp-content/.env 1 -
//shop/wp-includes/wlwmanifest.xml 8 -
/wordpress 2 https://reimalieacademycollege.in/wordpress/
/local/.env 1 -
/public 1 -
/temp 2 https://reimalieacademycollege.in/temp/
/wp-content/plugins/wp-automatic/js/main-front.js 1 -
//2020/wp-includes/wlwmanifest.xml 4 -
/site 2 https://reimalieacademycollege.in/site/
/new 2 https://reimalieacademycollege.in/new/
/app/.env 1 -
//news/wp-includes/wlwmanifest.xml 9 -
//site/wp-includes/wlwmanifest.xml 9 -
/.git/HEAD 3 -
//test/wp-includes/wlwmanifest.xml 9 -
/backup 2 https://reimalieacademycollege.in/backup/
/fm.php 1 -
/pass.php 1 -
//wp-includes/wlwmanifest.xml 9 -
//web/wp-includes/wlwmanifest.xml 9 -
/www/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 277
62.210.188.102 137 137 1528553 20210930234833
102.109.136.70 126 126 565568 20210924040820
154.104.77.79 37 37 166056 20210920060835
194.33.45.109 34 34 1233634 20210920160001
185.61.125.208 26 26 994736 20210914043244
47.29.248.44 26 26 174777 20210923110757
117.205.204.55 22 63 5907386 20210911120942
128.199.219.252 22 22 774470 20210928072220
13.82.174.71 20 20 89280 20210905002924
213.32.35.3 16 16 165139 20210927134512
91.250.240.203 16 16 71568 20210917052742
176.123.8.40 14 14 62832 20210923220025
23.238.35.122 14 14 62832 20210915220034
117.205.202.89 11 38 3028095 20210928073223
167.99.243.48 11 11 49808 20210926141106
45.61.50.85 11 11 49648 20210909232732
13.90.57.231 11 11 127425 20210911202131
167.114.62.163 11 11 49208 20210916071718
47.29.236.176 10 10 54751 20210922202738
47.29.254.211 9 14 1074216 20210917001119
3.17.179.12 9 15 1508330 20210901041209
27.122.12.4 9 9 102842 20210927150429
144.217.135.229 8 8 34107 20210919074607
103.27.35.102 8 8 35904 20210902013916
199.59.60.227 7 7 31416 20210910041515
111.7.100.18 3 3 29608 20210908024142
149.202.180.22 2 2 8936 20210915141430
47.29.243.104 1 3 495511 20210918121745
44.233.146.162 1 1 4408 20210926043945
31.210.20.26 1 1 4488 20210925223448
206.189.239.86 1 1 4528 20210920030051
47.29.251.190 2 3 342179 20210916200137
47.29.241.251 1 2 160978 20210929080237
223.238.125.5 1 4 541454 20210926022236
93.158.91.250 1 1 4488 20210929212818
135.148.77.235 1 1 4408 20210903094219
47.29.94.167 0 3 537046 
47.29.236.20 5 5 26649 20210917104336
42.108.43.42 1 3 494341 20210921175338
109.234.160.153 1 1 4488 20210903214454
206.189.147.58 2 2 9076 20210910105541
47.29.75.86 6 6 33468 20210921221433
100.21.218.158 2 2 8816 20210914053053
51.91.218.19 1 4 541494 20210919074625
69.163.216.124 1 1 4488 20210905030306
146.70.34.58 1 4 541454 20210928083910
135.148.77.164 1 1 4408 20210910102823
188.165.213.192 1 1 4408 20210907232028
47.29.231.202 6 9 569746 20210909211751
35.211.206.89 1 1 4408 20210919060222
34.210.249.239 1 1 4408 20210928205819
204.101.161.19 1 2 160978 20210926044002
117.205.202.162 6 33 3243533 20210906183140
23.146.241.19 6 6 26928 20210930013917
184.171.244.172 1 1 4538 20210926174239
82.80.25.201 1 1 4488 20210922115229
116.74.91.5 1 3 495511 20210914002426
27.56.89.120 1 3 384884 20210915200122
93.158.91.251 1 1 4408 20210929212820
223.238.111.145 1 4 541454 20210903185654
47.29.244.29 4 7 557551 20210926060341
51.15.247.232 1 1 4408 20210922155922
42.108.59.138 0 1 47113 
35.230.37.99 1 1 4488 20210928112514
158.69.25.106 1 4 541454 20210913162045
54.149.158.229 1 4 541454 20210928005011
42.108.35.151 2 2 11383 20210928093118
5.188.62.76 1 1 4408 20210922110031
34.146.45.249 1 1 4488 20210917012821
47.29.255.0 1 4 541454 20210923130714
47.29.253.247 1 4 4408 20210923184613
5.188.62.214 1 1 4408 20210911085312
42.108.40.35 6 6 34238 20210925144448
69.160.160.58 1 4 541454 20210917042905
81.19.214.5 1 1 4408 20210928230942
47.29.84.5 5 8 564270 20210929032331
47.29.80.140 1 4 541454 20210922204037
47.29.88.157 1 4 541454 20210918230141
23.228.109.147 7 7 31416 20210924101703
1.38.129.8 1 4 541454 20210927075959
47.29.77.205 3 3 27654 20210917120537
205.185.116.89 2 3 350101 20210908023950
135.148.95.156 1 1 4408 20210925084159
52.38.65.245 1 1 4408 20210930005802
18.237.78.218 1 1 4408 20210929003945
212.192.241.66 2 2 8976 20210911130348
157.245.242.46 1 1 4488 20210924143015
181.215.204.211 1 1 4408 20210926062625
42.108.41.153 4 4 21354 20210926043841
47.29.86.62 0 1 333363 
188.34.157.145 1 2 337771 20210911054734
207.46.13.26 0 1 333363 
176.100.8.204 3 3 13314 20210927205043
72.13.62.25 3 3 16213 20210918000626
192.81.214.168 1 1 4488 20210916204809
47.29.153.47 4 7 558431 20210929080006
34.220.87.114 2 2 8816 20210930002917
185.183.122.143 1 1 4488 20210928113507
47.29.224.219 5 5 23927 20210922200230
20.84.40.4 2 2 8976 20210928151837
47.254.172.239 2 2 24565 20210924140954
192.71.23.211 1 1 4408 20210924065755
75.119.129.90 1 1 4408 20210905153853
47.29.93.72 1 1 4408 20210917171642
117.205.200.116 7 36 4638896 20210905201514
223.196.81.4 1 3 495511 20210904202630
146.185.163.81 1 1 4528 20210927032620
188.34.153.129 1 1 4408 20210907185204
93.158.91.235 1 1 4488 20210929212819
66.102.6.126 1 1 4408 20210930034622
192.71.224.240 1 1 4488 20210924065754
47.29.64.210 1 1 4408 20210903133014
49.44.84.136 1 3 496044 20210923104522
93.158.90.155 1 1 4408 20210913012329
117.205.203.150 1 4 541454 20210930131405
47.29.91.222 1 4 541454 20210901150449
47.29.75.125 1 1 6036 20210916203352
192.71.142.35 1 1 4488 20210924065753
198.204.234.251 1 1 4448 20210909081831
67.220.185.18 1 1 4528 20210903025809
47.29.226.61 1 1 4408 20210917012551
42.108.32.225 5 5 27604 20210927130440
173.249.48.46 2 2 8816 20210929151958
35.225.63.186 3 3 14514 20210930110818
143.198.157.105 2 2 6707 20210921015445
92.118.160.45 1 1 4408 20210906053339
188.34.179.176 1 2 337771 20210925174843
69.163.251.1 1 1 4528 20210930034936
194.48.199.121 1 1 12291 20210925060616
37.0.11.64 1 1 4488 20210920205824
47.29.238.147 2 4 500452 20210909170309
93.158.90.168 1 1 4488 20210913012328
47.29.254.95 1 1 4408 20210918100330
103.112.0.56 5 7 510636 20210926062641
223.238.108.98 3 6 553676 20210916164153
124.126.78.152 1 1 4448 20210908102259
64.235.231.20 1 1 4488 20210916012831
54.184.6.205 2 2 8816 20210929204318
223.238.108.193 1 4 541454 20210901235653
223.238.100.87 2 5 547565 20210915220459
47.29.94.203 6 6 31146 20210904202655
172.245.58.13 1 1 4408 20210928061906
47.29.140.170 2 5 547565 20210917202259
111.7.100.19 7 7 8906 20210908024717
223.187.219.242 1 4 541454 20210909223956
185.72.243.46 1 1 4488 20210928153859
184.170.252.206 2 2 8976 20210905013222
34.219.8.2 2 2 8816 20210929003945
209.141.54.28 2 3 342219 20210908024720
64.233.172.94 4 4 17632 20210930161404
47.29.69.163 1 3 386054 20210916234834
216.158.224.16 2 2 9076 20210924092411
198.204.234.254 1 1 4408 20210904003450
82.145.53.206 2 2 9076 20210914100331
184.170.241.55 2 2 8816 20210907071457
192.99.18.122 3 3 13264 20210930041953
66.102.6.162 7 7 30856 20210920082306
49.44.78.136 1 3 495511 20210929080003
35.202.50.115 6 6 57966 20210924023722
34.213.60.213 1 1 4408 20210930005801
47.29.82.108 1 3 386587 20210929080248
136.144.130.214 1 1 4488 20210914220740
47.29.69.120 5 7 517810 20210901115110
168.119.249.94 1 2 337771 20210929095932
27.56.120.192 0 1 156570 
223.230.2.165 6 9 562157 20210921195521
18.192.61.115 2 2 8816 20210926090736
130.255.166.90 1 1 4488 20210918192639
49.44.78.68 1 3 496044 20210929032115
40.87.126.201 2 2 8816 20210911044149
185.88.178.36 1 1 4488 20210912032925
51.104.242.232 1 1 4488 20210924054847
141.94.149.97 1 1 4488 20210917184523
70.39.92.34 2 2 8816 20210930034528
92.118.160.17 1 1 4408 20210906214215
47.29.134.74 4 4 22207 20210913151927
23.88.96.29 1 1 4408 20210925123426
34.213.101.137 1 1 4408 20210930210156
128.199.232.182 5 5 17952 20210917052304
121.5.145.96 2 2 8816 20210916124758
79.177.31.7 1 1 4408 20210925134338
47.29.144.105 1 4 541454 20210909185555
196.44.176.55 1 1 4528 20210916074901
154.13.57.247 1 1 4488 20210918200125
192.99.18.108 1 1 4448 20210919200057
145.239.15.127 1 1 4488 20210909072747
185.98.5.206 1 1 4488 20210923163054
188.34.178.39 1 1 4408 20210930154454
196.16.223.189 4 4 16295 20210929154040
47.29.80.54 0 1 47113 
47.29.233.79 1 1 15432 20210923121940
45.224.131.194 1 1 4528 20210923021344
36.99.136.136 1 1 4448 20210909153909
64.233.172.66 3 3 13224 20210929041222
23.148.145.101 1 1 4488 20210919222148
35.81.163.47 1 4 541454 20210927210116
62.28.191.2 1 1 4488 20210912234735
193.56.29.167 2 2 8866 20210901223238
5.45.75.92 1 1 4408 20210924190042
134.236.250.160 1 1 4488 20210904123939
66.102.6.190 5 5 22040 20210919131047
164.132.38.166 1 1 4528 20210903025804
209.141.33.65 1 2 345646 20210908023646
47.29.88.108 1 1 5578 20210917012551
47.29.255.209 7 7 39046 20210921221434
207.102.138.19 0 2 380476 
154.16.16.196 1 1 4408 20210929154036
35.225.94.95 1 1 4538 20210922221002
164.132.202.72 1 1 4408 20210914203044
171.22.25.42 2 2 9056 20210910203710
91.206.200.29 1 1 12296 20210919234045
42.108.40.213 1 4 541454 20210910183607
69.163.152.139 1 1 4488 20210905124158
47.29.233.230 4 7 556971 20210917120408
37.0.11.93 3 3 13464 20210916064957
54.202.42.59 1 1 4408 20210927210109
13.74.248.236 1 1 4488 20210930231527
37.0.8.22 2 2 8896 20210913153805
54.68.138.34 1 1 4408 20210927152304
192.99.18.136 1 1 4408 20210919152543
2.57.122.115 4 4 33378 20210905152939
130.255.166.26 1 1 4408 20210918192641
192.252.213.110 1 4 541454 20210928091013
61.135.15.168 1 2 337771 20210916143829
47.133.137.47 2 2 8976 20210910143058
31.210.20.53 3 3 13304 20210921143650
159.69.58.136 1 1 4408 20210917110627
111.93.56.221 1 1 4488 20210908135250
34.125.250.140 7 7 78264 20210914152220
1.38.133.9 2 2 9986 20210928093101
52.163.119.37 1 1 4538 20210920182735
93.158.90.135 1 1 4488 20210913012327
196.196.164.180 5 7 510636 20210928062008
91.206.200.13 2 2 8976 20210907145343
47.29.232.119 1 2 337771 20210911114249
188.34.165.76 1 1 4408 20210905031637
47.29.144.16 1 4 541454 20210916213545
95.179.129.165 1 1 4408 20210927110432
195.93.152.83 1 1 4488 20210918093337
178.128.202.122 1 1 4488 20210911123759
72.167.42.45 1 1 4488 20210922230047
143.110.231.149 1 1 4408 20210914084626
47.29.134.22 6 9 572000 20210914002717
37.0.11.88 2 2 8976 20210923215213
54.184.11.79 1 1 4408 20210928010940
45.129.18.83 1 1 0 20210916151511
35.232.34.58 3 3 14394 20210920184811
47.29.78.128 1 3 208091 20210916200100
79.137.70.50 1 1 12291 20210929224528
116.202.100.182 2 4 675542 20210905131148
172.98.87.228 2 2 8976 20210925060239
117.237.212.189 1 1 4408 20210930094520
138.68.191.31 1 1 5578 20210921015723
18.118.5.237 2 2 8816 20210920091045
74.208.244.246 2 2 8816 20210919095539
35.164.187.151 1 1 4408 20210928005008
1.234.27.10 1 1 12297 20210902215036
87.107.144.54 1 1 4488 20210925051046
66.102.6.188 6 6 26448 20210918160521
188.34.157.144 2 2 8816 20210927224212
172.104.59.131 7 7 31036 20210927153806
47.29.252.95 2 5 547565 20210922170138
223.238.121.151 1 3 495976 20210919215942
37.0.11.80 1 1 4488 20210913052132
103.111.30.40 1 1 4488 20210921162047
5.188.70.56 1 1 4408 20210917181656
47.29.228.252 1 3 208091 20210930135502
47.29.68.140 6 9 572951 20210916200753
45.158.12.222 2 2 9016 20210925192733
51.158.78.51 2 2 0 20210912112447
49.44.80.43 1 3 495511 20210913151459
45.76.42.71 1 1 6111 20210921021015
54.149.246.234 1 1 4408 20210927152254
130.255.166.82 1 1 4488 20210918192640
116.203.21.171 1 1 2307 20210921020237
47.29.89.157 0 2 203683 
47.29.128.121 4 7 558666 20210913151630
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 19 33 3122322 6
20210902 11 11 57017 4
20210903 8 12 905993 8
20210904 29 31 624673 7
20210905 21 51 5050197 10
20210906 9 36 3256757 4
20210907 6 6 26608 4
20210908 18 21 1089824 8
20210909 25 37 2267659 9
20210910 18 21 617610 9
20210911 42 87 6945132 9
20210912 4 4 8976 3
20210913 31 39 2117055 13
20210914 41 46 1739610 11
20210915 12 18 1129371 4
20210916 40 57 3540769 18
20210917 51 63 2401874 16
20210918 13 21 1625808 11
20210919 27 32 1202090 13
20210920 93 93 1522642 12
20210921 48 54 1393373 15
20210922 31 37 1272721 11
20210923 49 57 1364218 11
20210924 165 165 927628 17
20210925 16 17 419964 10
20210926 56 67 2496765 17
20210927 42 48 1423134 17
20210928 73 112 6534692 20
20210929 45 59 3214319 22
20210930 49 55 1481408 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 3
5mn-15mn 32
1h+ 4
0s-30s 264
2mn-5mn 13
30s-2mn 15
15mn-30mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/index.php 382 1716146 91 97
/ 332 2236682 196 163
/login 63 359335 14 24
/.env 54 663604 21 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 45 554339 0 15
/register 34 212836 5 12
/verify 31 172074 1 10
/admin/login 16 37110 1 1
/admin/approved-applications 8 1622152 0 0
/home 8 37888 1 0
/moderator/login 7 16149 1 1
/make-payment 7 46745 0 3
/wp-login.php 7 189904 3 3
/dashboard 5 61355 0 0
/adminlte/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 4 317776 0 0
/manage-categories 3 134869 0 0
//wordpress/wp-includes/wlwmanifest.xml 3 114864 0 0
//wp1/wp-includes/wlwmanifest.xml 3 114846 0 0
//news/wp-includes/wlwmanifest.xml 3 114849 0 0
//test/wp-includes/wlwmanifest.xml 3 114849 0 0
//site/wp-includes/wlwmanifest.xml 3 114849 0 0
//wp/wp-includes/wlwmanifest.xml 3 114843 0 0
//web/wp-includes/wlwmanifest.xml 3 114846 0 0
//wp-includes/wlwmanifest.xml 3 114834 0 0
//website/wp-includes/wlwmanifest.xml 3 114858 0 0
/admin/application/311 1 28625 0 1
/home/wp-login.php 2 76520 0 0
//2019/wp-includes/wlwmanifest.xml 1 38287 0 0
/admin/payments 2 1297600 0 0
/admin/application/328 1 28671 0 0
// 1 4408 1 1
/en/wp-login.php 2 76516 0 0
/news/wp-login.php 2 76520 0 1
/blog/wp-login.php 2 76520 0 0
//shop/wp-includes/wlwmanifest.xml 1 38287 0 0
/wordpress/wp-login.php 2 76530 0 0
/manage-installments 2 88307 0 1
/new/wp-login.php 2 76518 0 1
/analytics/jbips/ 1 12291 1 1
/payment-history 1 5642 0 0
/admin/application/244 1 28743 0 0
//2018/wp-includes/wlwmanifest.xml 1 38287 0 0
/wp/wp-login.php 2 76516 1 0
//media/wp-includes/wlwmanifest.xml 1 38288 0 0
/site/wp-login.php 2 76520 1 0
//sito/wp-includes/wlwmanifest.xml 3 114849 0 2
/admin/application/275 1 28668 0 0
//wp2/wp-includes/wlwmanifest.xml 3 114846 0 0
/test/wp-login.php 2 76520 0 1
/password/reset 1 4392 0 0
/admin/application/285 1 28688 0 0
//blog/wp-includes/wlwmanifest.xml 3 114849 0 0
//xmlrpc.php 3 114795 0 0
//cms/wp-includes/wlwmanifest.xml 3 114846 0 0
/manage-fees 2 225607 0 0
/admin/application/261 1 28662 0 0
/admin/application/300 1 28676 0 0
/web/wp-login.php 2 76518 0 0
/admin/application/272 1 28728 0 1
/cms/wp-login.php 2 76518 1 0
END_SIDER
