AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home/reimalieacademy/tmp/awstats/ssl/awstats.reimalieacademycollege.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2708                
POS_VISITOR 15669               
POS_DAY 42056               
POS_DOMAIN 3646                
POS_LOGIN 4292                
POS_ROBOT 4447                
POS_WORMS 5227                
POS_EMAILSENDER 5358                
POS_EMAILRECEIVER 5501                
POS_SESSION 42909               
POS_SIDER 43123               
POS_FILETYPES 5636                
POS_DOWNLOADS 5921                
POS_OS 5969                
POS_BROWSER 6340                
POS_SCREENSIZE 9080                
POS_UNKNOWNREFERER 9154                
POS_UNKNOWNREFERERBROWSER 10141               
POS_ORIGIN 10929               
POS_SEREFERRALS 11075               
POS_PAGEREFS 11300               
POS_SEARCHWORDS 11639               
POS_KEYWORDS 11791               
POS_MISC 2370                
POS_ERRORS 11850               
POS_CLUSTER 4148                
POS_SIDER_404 12045               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901020611 6 867 9396993004604
FirstTime 20210801002050
LastTime 20210831233652
LastUpdate 20210901173912 6 0 5 0 0
TotalVisits 733                 
TotalUnique 636                 
MonthHostsKnown 0                   
MonthHostsUnknown 679                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 682 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 114 137 5032997 68 97 3395392
1 152 158 2093301 55 71 2114724
2 74 90 3385704 48 68 807852
3 45 45 278616 120 131 6031917
4 64 64 981618 81 88 1859013
5 69 89 4287400 52 61 2560081
6 91 113 4681397 84 100 4762408
7 128 145 4945070 39 57 3041351
8 239 301 13455258 116 188 10879305
9 397 505 23289048 117 225 15241668
10 527 654 33992746 204 355 26855804
11 343 483 31522726 172 264 14346425
12 448 530 23972934 157 246 13675610
13 287 366 18520465 100 153 13995214
14 257 329 21835070 82 122 5623622
15 216 260 10518188 102 144 9963956
16 100 124 5415082 111 140 5872152
17 86 124 6115401 51 63 4354120
18 129 149 3857355 53 92 3252954
19 135 210 12365843 50 94 4382824
20 296 391 19736314 142 259 5170432
21 218 293 13819238 98 148 3959767
22 128 150 5491553 54 88 2156394
23 114 132 4538828 151 180 6119135
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
ca 2022 2553 109756654
in 1548 2133 141946658
ru 609 609 3419862
us 320 358 11425307
fr 31 31 137477
cn 20 27 1490400
se 14 14 62672
ir 13 19 2057482
gr 11 11 48648
sc 11 15 1022807
jp 11 20 1529163
de 9 9 36329
gb 8 11 570550
eu 7 7 32658
id 3 5 506035
cl 2 2 8976
nl 2 2 8976
th 2 2 8816
rs 2 2 9016
il 2 2 8816
mo 1 1 4408
ge 1 1 4538
ar 1 1 4488
ua 1 1 4528
my 1 1 4488
tr 1 1 4488
za 1 1 4488
ly 1 1 4488
al 1 1 4408
bd 1 1 4528
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
no_user_agent 233 11549046 20210827215130 0
Googlebot/ 68 2641921 20210830184155 16
AhrefsBot/ 67 653942 20210831235635 29
bingbot/ 53 1635129 20210826223001 18
BLEXBot/ 20 68298 20210822113448 4
YandexBot/ 19 35528 20210828015529 11
curl 15 67320 20210803215516 0
DotBot/ 14 29583 20210815152219 7
unknown 9 216 20210824134342 9
MJ12bot/ 9 25131 20210829205320 3
baidu 8 1082988 20210817033044 0
crawl 7 25083 20210806152201 1
Go\-http\-client/ 6 50438 20210826020355 0
scanner 4 18032 20210814063054 0
bot[\s_+:,\.\;\/\\-] 2 4408 20210819162720 0
CCBot/ 2 4432 20210805154630 1
php 1 5578 20210804010302 0
Googlebot\-Image/ 1 0 20210816041249 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
env 1 12281 0 0
woff2 8 635552 0 0
Unknown 3514 66528238 0 0
xml 32 1224986 0 0
png 259 10835990 0 0
js 459 118704667 0 0
html 884 4515914 0 0
jpeg 2 225714 0 0
css 457 66866890 0 0
jpg 8 3534826 0 0
php 218 1047094 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
androidlollipop 2 2
macosx6 1 1
win10 736 545
winxp 144 144
winlong 112 112
macosx9 4 4
ios_iphone 11 5
macosx 47 35
linux 173 167
macosx10 1 1
win8 132 132
linuxubuntu 17 17
macosx8 2 2
Unknown 63 57
win7 589 424
macosx15 3 3
linuxandroid 3747 2960
android 4 4
android10 5 5
win8.1 44 35
androidoreo 5 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 115
chrome81.0.4044.129 12 12
chrome87.0.4280.101 198 162
chrome90.0.4430.210 35 28
chrome80.0.3987.132 27 18
chrome90.0.4430.85 1 1
chrome49.0.2623.75 38 38
chrome77.0.3865.116 125 85
chrome85.0.4183.121 4 4
chrome41.0.2225.0 108 108
chrome89.0.4389.86 12 9
chrome81.0.4044.138 81 66
chrome84.0.4147.89 96 83
chrome88.0.4324.181 25 21
chrome67.0.3396.87 3 1
chrome53.0.2785.124 20 15
firefox89.0 6 3
chrome70.0.3538.110 46 35
chrome90.0.4430.91 27 18
chrome81.0.4044.111 18 15
chrome80.0.3987.149 2 2
chrome89.0.4389.105 124 106
chrome54.0 10 10
chrome42.0.2311.90 3 3
chrome41.0.2228.0 97 97
firefox57.0 2 2
firefox48.0 1 1
Unknown 46 46
chrome41.0.2226.0 101 101
chrome73.0.3683.90 4 4
firefox72.0 22 19
chrome87.0.4280.88 8 5
firefox58.0 8 8
chrome83.0.4103.106 127 110
firefox90.0 203 156
android 1 1
chrome58.0.3029.110 1 1
chrome79.0 2 2
chrome74.0.3729.169 1 1
safari14.0.3 5 2
chrome90.0.4430.66 19 16
chrome92.0.4515.159 10 4
chrome55.0.2883.91 30 0
chrome90.0.4430.93 1 1
chrome71.0.3578.99 17 14
opera54.0.2952.64 1 1
chrome35.0.1916.47 4 4
chrome92.0.4515.131 656 545
chrome74.0.3729.112 3 1
chrome86.0.4240.185 13 8
firefox77.0 14 14
chrome91.0.4472.101 177 151
chrome39.0.2171.95 1 1
chrome85.0.4183.120 25 22
chrome70.0.3538.80 48 40
safari5.1 1 1
chrome91.0.4472.114 28 21
chrome65.0.3325.183 28 20
chrome71.0.3578.141 66 53
chrome79.0.3945.147 7 4
chrome90.0.4430.82 17 14
safari14.1.2 2 2
firefox52.0 3 3
chrome89.0.4472.114 1 1
chrome26.0.1410.65 2 2
chrome85.0.4183.101 172 166
chrome41.0.2224.3 117 117
chrome88.0.4324.152 14 11
firefox83.0 1 1
chrome91.0.4472.120 149 113
chrome88.0.4324.141 43 29
chrome91.0.4472.164 98 67
chrome38.0.2125.102 3 1
chrome88.0.4324.93 78 70
chrome85.0.4183.81 21 14
chrome80.0.3987.99 64 46
chrome80.0.3987.106 1 1
chrome69.0.3497.100 37 28
chrome80.0.3987.119 23 20
safari11.0 4 1
chrome79.0.3945.93 4 1
chrome75.0.3765.0 4 1
chrome66.0.3359.158 29 26
opera63.3.3216.58675 6 2
chrome62.0.3202.84 36 27
firefox28.0 9 9
chrome88.0.4240.193 41 41
chrome83.0.4103.101 215 146
chrome57.0.2987.108 4 1
firefox68.0 2 2
chrome87.0.4280.141 344 296
chrome79.0.3945.116 45 33
chrome78.0.3904.108 2 2
chrome76.0.3809.89 35 18
chrome86.0.4240.198 31 25
chrome72.0.3626.121 26 22
opera51.2.2461.138619 3 1
chrome68.0.3440.91 30 24
mozilla 17 11
chrome92.0.4515.107 447 229
firefox82.0 2 2
msie9.0 1 0
chrome76.0.3809.71 4 1
chrome77.0.3865.92 178 165
chrome60.0.3112.90 14 14
chrome41.0.2227.1 100 100
chrome89.0.3945.117 13 13
chrome85.0.4183.127 6 3
chrome45.0.2454.94 2 2
chrome60.0.3112.107 90 90
firefox62.0 54 54
chrome92.0.4515.115 276 184
chrome91.0.4472.124 28 13
chrome74.0.3729.136 15 7
chrome78.0.3904.96 59 47
chrome86.0.4240.110 21 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210829021959
python-requests/2.25.1 20210830195936
Mozilla/5.0_(compatible;_Dataprovider.com) 20210818054422
ALittle_Client 20210821121810
WhatsApp/2.21.6.17_A 20210813163124
Go_http_package 20210822045034
WhatsApp/2.21.8.17_A 20210812162541
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210806000035
Mozilla/5.0_(compatible;_ips-agent) 20210818013415
WhatsApp/2.2126.15_N 20210801235253
WhatsApp/2.21.14.24_A 20210806122206
python-requests/2.26.0 20210814012349
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831040714
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-requests/2.26.0 20210814012349
WhatsApp/2.21.6.17_A 20210813163124
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831040714
WhatsApp/2.21.14.24_A 20210806122206
WhatsApp/2.2126.15_N 20210801235253
WhatsApp/2.21.8.17_A 20210812162541
ALittle_Client 20210821121810
Go_http_package 20210822045034
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210829021959
python-requests/2.25.1 20210830195936
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1010 1061
From1 2 2
From2 56 89
From3 18 19
From4 3571 4671
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_hk 3 3
www_google_com 52 52
www_google_com_my 1 1
google_com 0 33
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://mail.reimalieacademycollege.in/wp-login.php 12 12
http://162.241.120.83:80 5 5
https://freevpn.space/web-proxy/reimalieacademycollege.in 1 1
https://mail.reimalieacademycollege.in 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
302 1113 447942
401 179 7248
404 447 851012
206 98 7470371
500 184 115280036
301 106 27083
419 8 12064
405 79 28429135
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 90
//wp-includes/wlwmanifest.xml 4 -
/wordpress 2 https://reimalieacademycollege.in/wordpress/
/developer/.env 1 -
//cms/wp-includes/wlwmanifest.xml 4 -
//2019/wp-includes/wlwmanifest.xml 3 -
/.git/config 7 -
/site 2 https://reimalieacademycollege.in/site/
/ccaef.php 4 -
/old 2 https://reimalieacademycollege.in/old/
/dev/.env 1 -
/vendor/.env 1 -
/staging/.env 1 -
//test/wp-includes/wlwmanifest.xml 4 -
//wordpress/wp-includes/wlwmanifest.xml 4 -
//sito/wp-includes/wlwmanifest.xml 4 -
//blog/wp-includes/wlwmanifest.xml 4 -
//xmlrpc.php 4 -
/main 2 https://reimalieacademycollege.in/main/
/tmp 2 https://reimalieacademycollege.in/tmp/
/server.php 8 -
//wp1/wp-includes/wlwmanifest.xml 4 -
/test/.env 1 -
/undefinedapi/flow/info 1 https://reimalieacademycollege.in/
/temp 2 https://reimalieacademycollege.in/temp/
/api/.env 4 https://bit.ly/2TOp8jp
/v1 2 https://reimalieacademycollege.in/v1/
/new-site 2 https://reimalieacademycollege.in/new-site/
/platform/.env 1 -
/app/.env 4 https://bit.ly/2TOp8jp
/Chitoge.php 6 -
/beta/.env 3 https://bit.ly/2TOp8jp
//2018/wp-includes/wlwmanifest.xml 2 -
/web 2 https://reimalieacademycollege.in/web/
//site/wp-includes/wlwmanifest.xml 4 -
/production/.env 1 -
/install 2 https://reimalieacademycollege.in/install/
/bak 2 https://reimalieacademycollege.in/bak/
/locally/.env 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
//wp2/wp-includes/wlwmanifest.xml 4 -
/sitemap.xml 2 -
/ads.txt 2 -
/development/.env 1 -
/demo 2 https://reimalieacademycollege.in/demo/
/download-application-pdf 81 https://reimalieacademycollege.in/payment-history
/old-wp 2 https://reimalieacademycollege.in/old-wp/
//news/wp-includes/wlwmanifest.xml 4 -
/public 5 -
//shop/wp-includes/wlwmanifest.xml 3 -
/cms 2 https://reimalieacademycollege.in/cms/
/2020 2 https://reimalieacademycollege.in/2020/
//website/wp-includes/wlwmanifest.xml 4 -
/core/.env 20 https://bit.ly/2TOp8jp
/test 2 https://reimalieacademycollege.in/test/
/public/.env 1 -
/wp 2 https://reimalieacademycollege.in/wp/
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 9 https://bit.ly/2TOp8jp
/backup 2 https://reimalieacademycollege.in/backup/
/new 2 https://reimalieacademycollege.in/new/
//wp/wp-includes/wlwmanifest.xml 4 -
/laravel/core/.env 3 https://bit.ly/2TOp8jp
/2018 2 https://reimalieacademycollege.in/2018/
/wp-content/plugins/ioptimizations/IOptimizes.php 2 -
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 https://bit.ly/2TOp8jp
/kyc/.env 3 https://bit.ly/2TOp8jp
/2019 2 https://reimalieacademycollege.in/2019/
/backend/.env 3 https://bit.ly/2TOp8jp
/old-site 2 https://reimalieacademycollege.in/old-site/
/images/photo/ 1 -
/prod/.env 4 https://bit.ly/2TOp8jp
/puki.php 8 -
/admin 1 -
/admin/.env 4 https://bit.ly/2TOp8jp
/stag/.env 1 -
/config/.env 3 https://bit.ly/2TOp8jp
/blog 2 https://reimalieacademycollege.in/blog/
/laravel/.env 3 https://bit.ly/2TOp8jp
/localhost/.env 1 -
/.env 75 -
/bk 2 https://reimalieacademycollege.in/bk/
/_ignition/execute-solution 39 https://bit.ly/2TOp8jp
/v2 2 https://reimalieacademycollege.in/v2/
/wp2 2 https://reimalieacademycollege.in/wp2/
/dev 2 https://reimalieacademycollege.in/dev/
/wp1 2 https://reimalieacademycollege.in/wp1/
/images/sign/ 1 -
//media/wp-includes/wlwmanifest.xml 2 -
/ccaef.txt 2 -
/testing/.env 1 -
//web/wp-includes/wlwmanifest.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 679
5.188.62.214 522 522 3029626 20210822154908
185.220.102.248 79 79 354472 20210814012847
157.40.251.132 67 70 999812 20210812214108
223.238.108.64 59 59 296754 20210812200845
223.238.110.157 52 52 268644 20210812122629
117.211.57.118 51 55 5596981 20210806144156
47.29.82.242 42 47 1243212 20210811214201
117.205.200.184 41 44 816240 20210812123837
52.152.231.215 40 40 1463320 20210830082635
223.238.107.90 38 38 200491 20210812102040
117.205.203.39 38 38 13909229 20210813145629
47.29.158.158 37 37 192437 20210812202925
42.108.43.97 34 34 205850 20210802201140
106.197.3.211 34 34 1482115 20210802122352
223.238.118.25 33 37 6306625 20210806150432
47.29.85.175 31 37 1237123 20210812124742
117.211.57.212 30 91 12034926 20210802152254
47.29.145.51 29 32 695051 20210813015120
47.29.154.52 28 31 667823 20210812142958
47.29.228.102 28 34 1298346 20210812155411
47.29.87.236 28 31 681952 20210802114913
106.197.7.74 27 27 254313 20210812153353
223.176.10.63 26 32 1397604 20210806150006
47.29.66.125 26 26 136952 20210811223712
47.29.239.239 26 29 701850 20210812094822
47.29.74.95 7 7 37139 20210813185117
47.29.251.61 5 5 28715 20210812173138
47.29.224.106 3 4 172756 20210812003423
202.78.235.192 21 27 1233156 20210816202348
47.29.69.217 2 2 10372 20210812192924
47.29.228.143 6 8 107776 20210812104125
47.29.89.44 3 4 63673 20210811214940
47.29.143.250 1 4 541454 20210801180509
77.111.247.68 1 1 4488 20210822080327
47.29.67.40 6 9 568603 20210812071925
47.29.94.250 3 6 550270 20210813163143
47.29.229.246 1 3 208091 20210802084737
106.203.132.87 11 19 1631246 20210812215236
66.102.6.94 1 1 4408 20210830224415
66.102.6.64 2 2 8816 20210829122958
15.206.235.52 1 1 4408 20210816201639
223.238.110.146 9 9 46872 20210812094519
47.29.241.179 1 3 386587 20210818093852
211.95.50.7 9 9 38505 20210816232154
223.238.119.30 6 9 857834 20210812221759
196.16.223.74 1 1 4408 20210806022507
47.29.70.192 1 3 495976 20210823194354
47.29.74.239 0 1 47113 
188.34.163.160 1 2 337771 20210803092326
59.94.77.189 10 29 4668258 20210812125213
147.135.137.126 1 1 4408 20210818125849
223.187.218.97 4 4 20982 20210802172228
47.29.95.135 3 4 346668 20210811210142
195.154.61.206 2 2 8856 20210804071309
47.29.129.217 4 4 22133 20210802143021
47.29.77.157 1 1 5578 20210816172412
47.29.69.3 3 3 13167 20210812120012
27.112.78.72 1 1 4488 20210817220724
223.238.122.200 1 4 541454 20210816194334
223.238.109.112 9 9 45179 20210812162748
66.102.6.136 1 1 4408 20210802133653
144.86.173.84 1 1 4408 20210811042044
47.29.233.229 17 19 624587 20210802115405
106.197.7.159 5 8 560781 20210812101030
47.29.147.251 1 3 495976 20210814163925
47.29.79.58 4 4 22166 20210812114052
212.83.146.233 3 3 14434 20210804081355
47.29.153.182 4 4 19946 20210813002328
47.29.79.147 4 7 557406 20210811215019
223.238.106.137 8 11 616579 20210812105144
47.29.248.195 5 7 268278 20210812160637
47.29.250.41 20 22 674716 20210812172609
47.29.82.123 8 11 613907 20210813101552
106.203.136.251 5 5 23755 20210813060700
165.232.176.78 2 2 9076 20210823010150
223.238.127.140 11 14 590107 20210802085732
47.29.83.217 4 7 556923 20210812104728
106.197.13.181 5 5 26413 20210812180826
92.118.160.9 3 3 13304 20210822150533
223.238.127.39 1 3 495511 20210820112910
61.135.15.168 1 1 4408 20210808234426
106.203.140.33 8 12 734264 20210801140333
62.4.14.198 2 2 8454 20210804081013
47.29.148.38 9 9 85777 20210812103000
106.203.132.106 0 1 47113 
42.108.40.59 9 12 622681 20210803094935
47.29.95.52 1 2 338941 20210813185225
77.111.247.159 1 1 4488 20210822080327
188.34.165.76 2 2 8816 20210819110115
47.29.150.92 5 5 25161 20210812202951
42.108.43.212 2 3 339981 20210812231105
47.29.94.138 2 2 9893 20210811211834
47.29.254.13 10 13 578767 20210812114637
47.29.224.21 5 6 224512 20210811201915
42.108.43.112 1 1 6787 20210802212452
47.29.251.235 20 23 830702 20210812091435
42.108.34.5 3 6 551767 20210812110428
223.238.113.52 0 2 489933 
117.205.201.184 6 49 5381742 20210801115307
47.29.135.24 9 12 622870 20210811230337
47.29.64.194 14 17 685356 20210812110407
47.29.93.184 6 6 108348 20210812174037
34.136.47.12 3 3 14394 20210820034653
223.238.116.18 13 16 721265 20210802112327
47.29.132.68 1 3 495976 20210813141938
47.29.246.24 6 7 365510 20210812194045
223.238.99.159 11 14 748897 20210802125539
47.29.255.237 1 2 162148 20210802104650
47.29.93.1 4 7 557392 20210812091354
47.29.85.226 15 18 609771 20210802120944
47.29.143.13 9 13 629550 20210813100623
47.29.132.196 8 11 616437 20210802083753
42.108.59.136 13 13 82035 20210802213059
106.197.3.216 5 7 592184 20210813125919
223.196.65.6 1 3 495511 20210802090237
170.210.156.52 1 1 4488 20210830184756
47.29.229.148 4 4 20945 20210802115122
117.205.206.81 4 10 1091724 20210801235305
47.29.65.132 1 2 337771 20210813000335
47.29.149.190 0 3 0 
47.29.244.153 6 7 174914 20210801105346
47.29.232.111 0 1 47113 
47.29.147.65 4 4 96202 20210812151511
202.175.114.26 1 1 4408 20210829094123
77.111.247.39 1 1 4488 20210822080327
51.79.157.143 2 2 4913 20210825205218
79.143.191.13 7 7 31416 20210826123656
223.231.69.120 0 2 203683 
47.29.149.226 15 18 619596 20210802152826
144.86.173.69 1 1 4448 20210825083221
47.29.71.108 0 1 0 
223.238.124.90 12 12 96892 20210813112105
144.86.173.8 1 1 4448 20210818124535
223.238.106.197 5 8 563249 20210806124958
174.138.26.144 2 2 8816 20210810105646
35.81.165.137 1 1 4408 20210826223317
47.29.85.208 4 5 352578 20210802084931
159.89.49.186 1 1 4488 20210802062802
47.29.78.16 0 1 47113 
223.238.121.21 13 23 1875653 20210801204304
47.29.252.25 3 3 16899 20210812195828
95.128.43.176 1 1 4488 20210808222504
223.179.218.54 4 5 352548 20210802114611
47.29.82.41 4 5 174146 20210812130857
103.149.13.124 9 9 40312 20210809025749
144.86.173.28 1 1 4408 20210821063122
45.125.245.188 2 4 496640 20210806022642
47.29.233.187 1 2 337771 20210819212727
106.203.144.75 18 18 90831 20210812125132
59.94.76.8 4 4 708225 20210814104152
163.74.67.24 7 7 29467 20210801003446
47.29.254.160 1 1 1752 20210812120325
47.29.242.223 10 13 627028 20210812191938
47.29.85.237 2 4 500385 20210813101457
47.29.157.174 0 12 47113 
47.29.86.161 4 4 20767 20210812223515
223.238.119.64 14 17 644293 20210802102205
42.108.58.92 15 16 273068 20210812233704
223.238.109.198 9 12 582114 20210812092022
42.108.41.107 0 3 142805 
47.29.251.122 0 1 47113 
106.197.15.212 9 12 622688 20210812095306
149.56.160.191 8 8 34107 20210803001524
18.116.12.208 10 10 60471 20210827173811
47.29.226.13 1 1 4408 20210802124735
101.36.109.176 4 4 17792 20210818165557
47.29.128.62 10 13 625141 20210812064311
47.29.232.15 8 11 613913 20210813095220
223.238.116.51 15 18 647970 20210802110751
106.203.131.214 5 8 565049 20210812104045
34.71.210.147 3 3 14514 20210827162450
47.29.151.222 2 5 547032 20210812085000
47.29.76.202 12 15 677318 20210802125454
47.29.91.70 0 1 333363 
47.29.83.208 13 16 638432 20210802134204
1.38.129.74 9 9 83773 20210812185554
47.29.241.169 4 4 20378 20210802125935
2.57.151.211 1 1 4408 20210803174138
106.203.129.162 4 4 21748 20210812150534
47.29.86.37 0 1 47113 
47.29.85.200 3 3 19000 20210812153052
47.29.150.9 20 23 638040 20210812195610
47.29.86.230 9 12 583616 20210812094556
47.29.135.129 4 7 558806 20210811211041
198.204.234.254 1 1 4448 20210820215516
47.29.95.46 4 4 56005 20210812135446
202.88.186.132 1 3 495976 20210802102715
45.129.18.249 1 1 0 20210812194732
52.171.218.17 1 1 4408 20210811175555
47.29.148.134 0 1 0 
196.75.27.220 1 1 4488 20210805025741
47.29.157.176 12 18 1134458 20210813084645
47.29.228.100 3 5 510683 20210811211330
185.182.57.100 1 1 4488 20210807154607
223.238.118.129 10 37 3208138 20210802214418
47.29.238.129 1 3 494341 20210804232206
59.94.77.186 3 3 18978 20210819123114
47.29.234.59 0 2 203683 
208.97.176.83 1 1 4528 20210811233640
47.29.155.77 0 1 333363 
47.29.89.90 2 4 499919 20210812184355
47.29.144.222 1 3 495511 20210804101952
223.238.99.152 12 15 636367 20210812210211
167.99.12.47 2 2 9056 20210829135924
188.34.178.39 2 2 8816 20210828061408
42.108.34.132 14 17 635496 20210802151936
47.29.93.160 3 3 14719 20210812075959
47.29.240.109 5 8 565049 20210802154759
47.29.69.120 3 4 349385 20210813201208
47.29.74.50 14 17 640334 20210802105133
77.111.247.186 1 1 4488 20210802201813
104.236.120.31 2 2 8976 20210823060429
142.4.14.165 2 2 9076 20210811001732
45.129.18.192 1 1 0 20210804052810
223.238.101.101 9 9 123723 20210812090919
2.56.139.254 1 1 4408 20210819161151
198.12.226.30 1 1 4488 20210813022410
47.29.239.248 1 3 384884 20210803144626
198.204.234.252 1 1 4448 20210808012222
47.29.83.122 6 6 35330 20210802124228
47.29.241.250 5 9 719139 20210801122826
47.29.91.117 10 26 3679772 20210801105613
114.124.241.236 2 4 501547 20210815003633
47.29.251.163 3 5 505963 20210814094009
5.188.62.76 1 1 4408 20210803012312
47.29.68.169 6 7 363296 20210802093610
171.13.14.83 1 3 494381 20210817063502
223.187.217.235 1 3 495511 20210806175739
188.34.179.182 1 2 337771 20210819220142
163.172.198.75 1 1 4488 20210802161818
66.102.6.162 7 7 30856 20210826124456
192.3.147.50 1 1 4408 20210806211927
47.29.66.126 5 11 1208789 20210801203329
63.34.144.77 1 1 4408 20210806212101
107.175.79.186 1 1 4408 20210818010721
52.202.142.134 4 4 17952 20210814012349
106.197.14.162 5 7 513564 20210811195814
47.29.137.158 3 6 550270 20210806153834
47.29.241.9 14 17 681202 20210802095339
51.15.191.81 1 1 6111 20210804072001
47.29.77.104 9 11 575213 20210802085322
47.29.85.48 0 1 333363 
92.118.160.5 1 1 4448 20210808045941
54.39.243.186 1 4 541494 20210818054422
47.29.73.16 22 26 1082941 20210811205221
47.29.65.181 3 4 433756 20210802104712
42.108.32.218 13 16 600521 20210802103719
171.13.14.43 0 1 47113 
77.111.247.30 1 1 4488 20210822080327
47.29.67.114 0 1 333363 
106.203.138.245 4 4 58884 20210813181440
47.29.81.224 5 5 23065 20210802151222
103.213.116.178 1 1 4488 20210828104545
47.29.150.162 5 8 565158 20210820200858
47.29.128.68 4 4 20378 20210802141957
223.238.104.96 11 11 56816 20210813123828
47.29.95.254 1 2 160978 20210803144614
223.238.104.243 1 3 495511 20210803104335
47.29.70.191 0 2 380476 
47.29.232.39 4 6 224042 20210814103331
47.29.231.153 8 8 80598 20210812142735
77.247.127.119 1 1 4408 20210809124732
47.29.71.222 5 5 22123 20210812120335
211.95.50.8 1 1 0 20210816230848
144.86.173.158 1 1 4448 20210821233254
47.29.236.22 16 19 614201 20210812144806
42.108.59.213 5 19 2127773 20210802110135
47.29.249.150 8 10 245924 20210802085401
45.143.147.163 1 1 4488 20210802161349
61.135.15.137 1 2 337811 20210817075057
167.86.118.78 1 1 4488 20210824132856
47.29.239.94 7 10 612850 20210812105701
47.29.243.114 1 3 494341 20210805201840
47.29.129.125 1 3 495511 20210803072413
47.29.236.191 0 1 0 
185.253.24.85 1 1 4488 20210830195936
171.13.14.22 0 1 333363 
41.208.72.154 1 1 4488 20210812185355
47.29.255.63 22 25 683337 20210802134406
47.29.76.56 2 2 12088 20210812134059
106.203.158.204 16 27 2049362 20210801084539
54.189.230.128 1 4 541454 20210821231232
223.187.212.72 19 25 1206084 20210812124705
47.29.228.132 20 23 644788 20210802140826
47.29.228.36 1 1 6036 20210813201245
223.231.93.181 21 24 854462 20210812125913
47.29.159.39 6 9 571291 20210802085232
117.237.231.204 8 34 3039167 20210803171840
223.238.124.101 8 8 34128 20210812121742
47.29.230.240 4 4 20212 20210811224649
47.29.225.154 6 9 569070 20210810154718
47.29.149.183 5 5 28077 20210812212249
176.74.192.85 14 14 62672 20210824134356
106.197.1.71 9 10 418763 20210812090343
223.238.116.112 10 17 1432280 20210812132205
47.29.250.199 10 12 333846 20210813001109
47.29.243.66 1 3 208091 20210802091831
185.22.186.80 1 1 4488 20210803181259
47.29.77.79 2 5 547032 20210802142821
141.0.9.230 11 17 998880 20210806151922
146.148.40.159 1 1 4488 20210806080423
47.29.83.132 13 16 640696 20210812164643
47.29.88.26 1 3 208091 20210801111931
77.111.244.209 1 1 4488 20210802201813
223.238.104.162 4 4 24728 20210812095000
54.203.73.198 2 2 8816 20210812132019
47.29.239.74 2 4 500452 20210830154429
144.91.76.61 1 1 4488 20210821235150
167.71.248.211 1 1 4458 20210804111442
47.29.67.31 5 8 560680 20210812003530
47.29.255.248 5 5 27636 20210803213510
47.29.141.240 10 13 627874 20210812084241
47.29.234.11 7 10 569229 20210811203943
47.29.72.160 4 5 107755 20210814093838
47.29.145.142 13 16 642496 20210813092024
47.29.76.217 3 7 995759 20210801122826
64.90.48.181 1 1 4538 20210815234948
47.29.233.68 9 12 586322 20210812135517
47.29.231.101 13 16 676067 20210812151321
47.29.92.150 3 4 170001 20210812092243
47.29.239.62 1 3 494341 20210802095311
47.29.136.250 7 7 151880 20210814230801
47.29.73.115 8 8 76900 20210812074745
168.119.248.63 1 2 337771 20210817084136
138.197.1.235 1 1 38226 20210804035645
223.187.219.29 17 20 669542 20210813100445
196.242.46.113 5 7 510636 20210818010824
47.29.134.11 1 3 495976 20210804115548
47.29.65.208 17 20 705078 20210812110940
47.29.245.242 1 1 5578 20210803100059
47.29.76.250 9 9 123923 20210812172900
42.108.34.68 1 4 541454 20210802121132
47.29.66.16 2 5 547032 20210824232513
223.238.111.53 4 7 557384 20210812110414
47.29.234.92 4 6 225322 20210809083326
106.197.9.23 23 26 727018 20210813101858
223.238.98.218 8 8 43298 20210812091831
47.29.80.23 4 4 58914 20210812142606
59.94.76.125 13 17 794309 20210813100121
47.29.242.43 12 14 551877 20210811215028
47.29.68.202 4 5 352602 20210812160145
18.237.164.242 1 1 4408 20210826161643
47.29.155.139 24 27 704185 20210813102316
47.29.228.87 1 3 495976 20210801122123
162.55.190.75 1 1 4408 20210829205907
144.86.173.3 1 1 4448 20210811193749
106.197.0.168 4 4 20365 20210812223011
223.179.255.6 6 8 238282 20210802115107
223.238.117.250 1 4 541454 20210812200734
47.29.246.146 7 10 573723 20210812205902
223.238.120.18 6 9 570785 20210818165831
47.29.147.130 14 14 109371 20210813120153
47.29.250.193 15 17 448116 20210812130752
47.29.80.110 4 4 22332 20210812143100
3.144.34.167 7 13 1499358 20210801054447
47.29.231.190 2 5 545862 20210802084955
47.29.68.137 9 9 89546 20210813082911
47.29.70.94 0 1 333363 
209.141.41.193 0 1 333363 
159.203.97.57 1 1 4448 20210805232658
223.238.120.10 6 9 567927 20210812104321
223.238.107.23 9 12 696664 20210802130306
188.34.153.129 3 3 13224 20210816180430
182.160.96.130 1 1 4528 20210826001341
72.13.62.43 3 3 16213 20210818013415
47.29.83.45 11 20 1709323 20210801002331
223.238.122.248 5 9 1004485 20210812220021
223.179.192.249 1 2 162148 20210813122226
47.29.76.176 20 22 640618 20210811222250
72.167.225.115 1 1 4488 20210811222228
47.29.155.72 9 9 86832 20210806144242
42.108.41.28 8 8 192493 20210813072930
103.109.209.136 2 2 9076 20210827003310
144.86.173.27 1 1 4448 20210807034404
103.6.244.158 1 1 4488 20210805232310
47.29.70.135 18 20 696638 20210802104018
103.147.10.253 1 1 4488 20210812112455
47.29.72.128 9 9 46703 20210816004627
116.203.196.92 1 1 4528 20210809225259
39.101.168.207 1 1 4488 20210821153450
67.205.46.22 1 1 4528 20210824012621
47.29.228.157 0 2 203683 
77.111.247.108 1 1 4488 20210806012753
223.238.107.122 6 9 567705 20210802142758
47.29.252.70 3 3 16428 20210812174148
92.118.160.13 1 1 4408 20210809171630
47.29.85.117 23 26 656563 20210802132848
172.241.171.202 1 1 4408 20210811093047
47.29.249.137 8 11 614529 20210802060134
195.201.204.190 2 2 9076 20210829081622
144.86.173.148 1 1 4408 20210825152247
47.29.157.67 5 5 27892 20210803145208
47.29.142.6 16 19 657693 20210812204319
171.13.14.26 0 1 47113 
42.108.36.206 7 7 76001 20210813004116
49.44.81.135 1 3 495511 20210813094053
161.35.225.169 3 3 13224 20210828060531
47.29.253.147 10 11 383685 20210814081713
47.29.244.175 7 7 36385 20210812092141
47.29.253.22 3 3 54199 20210803091324
47.29.94.117 1 1 4408 20210811194823
47.29.238.238 8 11 616604 20210812162452
223.238.97.229 5 5 26624 20210826213904
42.108.43.145 0 1 47113 
47.29.250.52 1 1 42948 20210812122228
209.141.54.28 3 4 354551 20210816231856
165.22.44.114 1 1 38238 20210805234030
196.245.187.15 1 1 4408 20210827020351
47.29.249.120 6 6 69068 20210812070904
47.29.135.133 2 2 8816 20210806122206
199.127.56.236 1 4 541454 20210802022322
66.102.6.190 14 14 61712 20210831112459
47.29.232.81 6 7 363854 20210802092808
47.29.70.211 5 6 395659 20210811201919
167.71.183.56 3 3 13464 20210826154523
138.199.43.218 5 5 23722 20210802212628
47.29.138.161 1 3 495511 20210803214418
223.238.99.70 6 6 35138 20210812113757
92.118.160.57 2 2 8856 20210815021722
92.118.160.45 2 2 8816 20210822045034
47.29.135.138 11 14 671829 20210812152306
47.29.225.124 4 7 558721 20210812094526
47.29.80.65 6 6 69961 20210814215226
47.29.243.51 7 7 75591 20210812152920
47.29.236.119 0 3 0 
104.248.234.131 2 2 9016 20210825224231
47.29.250.196 1 3 495976 20210823083322
40.77.167.5 0 1 333363 
47.29.240.136 5 5 27871 20210813133151
157.230.2.68 2 2 8976 20210811032231
47.29.80.43 4 5 352594 20210812083539
47.29.238.197 5 7 446400 20210812092651
178.62.77.224 1 1 4528 20210816222121
168.119.152.20 2 4 675542 20210828171841
47.29.148.25 12 19 676109 20210812101609
223.238.115.126 7 10 573945 20210812074054
185.151.125.197 1 1 4408 20210803050450
188.34.157.145 1 2 337771 20210811121458
106.203.130.21 4 7 560920 20210802200941
223.238.110.120 5 9 717242 20210812194207
47.29.231.214 19 19 175659 20210802124100
47.29.70.186 3 4 387739 20210802085431
47.29.232.93 10 16 781271 20210812134016
47.29.74.213 8 8 76889 20210812122219
47.29.90.213 7 8 370149 20210802111116
106.203.142.242 9 12 620628 20210813101712
47.29.250.99 3 3 16022 20210802133034
47.29.156.44 5 5 24786 20210802140444
106.203.131.15 8 8 79339 20210812135936
47.29.72.49 1 4 541454 20210801221221
168.119.187.84 1 1 4408 20210809145857
223.231.125.85 5 5 28955 20210812120847
47.29.81.176 1 3 494341 20210802174940
188.34.164.89 1 2 337771 20210831073459
45.129.18.19 1 1 0 20210811103428
223.231.123.61 11 14 457543 20210812103208
47.29.226.239 2 5 545862 20210801235253
106.203.158.248 9 12 586749 20210811200316
47.29.245.202 2 2 9895 20210812200836
47.29.92.65 3 3 15525 20210811204448
223.238.107.108 6 9 567594 20210802125508
47.29.65.189 0 1 333363 
117.205.200.94 3 3 16808 20210801102031
164.90.135.70 1 1 38226 20210806000035
27.56.25.139 13 21 1217270 20210801023733
47.29.242.16 5 7 267402 20210812084435
205.185.116.89 1 2 345643 20210816232155
47.29.247.122 4 8 538045 20210801052420
66.102.6.159 1 1 4408 20210803100358
49.44.78.42 1 3 495511 20210812193904
223.238.127.234 2 5 545862 20210803135820
47.29.236.35 1 3 495976 20210809103906
47.29.133.170 4 4 21764 20210812160141
188.34.165.75 1 2 337771 20210814141352
47.29.238.108 5 7 364674 20210802094114
47.29.85.126 4 5 357065 20210811195253
144.86.173.152 1 1 4448 20210813232659
47.29.131.28 6 6 66411 20210811205352
77.111.247.67 2 2 8976 20210822080327
47.29.248.220 0 1 47113 
47.29.77.37 16 17 683230 20210813130151
223.238.126.43 7 8 411980 20210819155416
203.92.54.69 1 3 495511 20210811211325
223.188.45.198 1 1 4408 20210817074251
154.3.250.144 1 1 4408 20210828065914
47.29.242.45 15 18 650154 20210812063459
49.44.76.68 1 3 496044 20210812193849
106.203.148.198 8 11 578601 20210802143515
27.56.58.163 1 2 337771 20210801023159
47.29.132.114 11 11 54297 20210812210707
66.102.6.188 9 9 39672 20210825124841
103.154.9.238 5 8 560276 20210802120430
47.29.250.200 3 6 551767 20210811200555
47.29.87.173 4 6 224043 20210802145138
42.108.32.14 11 14 592941 20210812111942
223.238.103.120 9 19 2029248 20210801115048
47.29.134.205 1 1 5578 20210803111237
47.29.158.57 15 15 118582 20210812204220
47.29.254.174 5 6 359923 20210812070527
106.197.15.158 1 3 495976 20210814151527
47.29.224.153 7 7 149172 20210813104436
223.176.0.8 10 10 89130 20210813110752
47.29.149.173 5 8 565046 20210802105108
47.29.244.48 18 18 133013 20210813100836
223.238.101.179 14 17 1748379 20210812103557
47.29.82.231 2 2 48589 20210812092150
79.101.44.3 2 2 9016 20210823234434
40.84.37.247 11 11 49208 20210809010354
59.94.76.56 12 19 2098007 20210802133159
223.196.9.69 1 3 495511 20210813095129
45.55.46.108 1 1 4458 20210805234744
103.80.119.62 5 8 560277 20210801112855
185.247.225.67 1 1 4408 20210805134417
47.29.77.64 17 20 641629 20210802093134
31.31.198.70 1 1 4488 20210801223144
47.29.250.158 0 1 333363 
124.126.78.179 1 1 4408 20210808155733
47.29.142.131 1 1 6250 20210812141924
223.238.103.92 4 4 20358 20210812103925
74.208.53.185 5 5 22280 20210829215147
188.34.157.147 1 2 337771 20210806062921
47.29.244.236 7 7 37164 20210812094509
109.234.160.26 1 1 4538 20210816203736
65.155.30.101 1 4 541454 20210806180038
47.29.139.83 0 3 0 
202.78.235.208 7 10 577212 20210813103509
47.29.240.247 3 3 55910 20210812122628
45.95.39.45 5 7 510636 20210806211939
77.111.247.187 1 1 4488 20210802201813
162.144.64.42 1 1 4488 20210802231345
47.29.93.55 1 3 495976 20210813142001
171.13.14.75 1 2 161018 20210817063607
106.197.14.98 11 20 1604382 20210801115316
47.29.71.239 2 4 213999 20210819212738
223.187.222.157 1 1 5578 20210813121017
223.238.108.232 19 21 638002 20210812112308
47.29.89.61 7 8 369514 20210803091307
47.29.75.236 5 6 361354 20210802132338
47.29.80.18 1 2 160978 20210818093846
47.29.245.194 1 3 208091 20210802125158
47.29.228.241 1 2 160978 20210822221633
144.86.173.80 1 1 4408 20210813160225
47.29.87.88 0 1 0 
47.29.71.191 20 22 311196 20210802094323
81.68.68.194 2 2 8976 20210829101234
62.210.113.228 2 2 8976 20210827073015
196.245.187.173 1 1 4408 20210831125353
106.197.8.96 4 4 21737 20210813094035
223.238.114.242 1 1 4408 20210812200631
47.29.82.153 6 6 32250 20210812223423
47.29.250.209 1 1 5578 20210807101439
223.238.98.21 1 3 494289 20210805060316
103.163.192.137 21 24 765418 20210811212543
47.29.67.167 8 11 574409 20210812173852
49.44.78.106 1 3 495976 20210802085200
47.29.147.5 0 1 47113 
47.29.87.182 4 4 22058 20210828080510
47.29.251.71 11 20 1708958 20210801200809
47.29.133.106 1 1 4408 20210802122455
47.29.143.235 5 5 102251 20210812192524
47.29.132.40 11 11 92813 20210813122252
47.29.129.251 9 9 86131 20210802112909
47.29.64.60 5 5 29295 20210812195749
42.108.58.49 2 2 11146 20210802200630
223.238.120.206 7 7 36299 20210812092917
47.29.69.7 5 5 25423 20210812200244
66.102.6.95 3 3 13224 20210830063455
42.108.59.217 4 6 510971 20210802164125
59.94.76.224 14 57 5648329 20210801202137
47.29.86.123 23 27 1026782 20210802120613
47.29.249.95 1 2 90052 20210802085215
223.238.114.162 4 4 22058 20210805130107
47.29.84.110 0 1 47113 
223.238.111.207 15 15 77466 20210812095435
42.108.43.141 3 13 963549 20210802105956
106.197.2.166 6 9 605208 20210802123732
106.203.134.7 1 4 541454 20210817153439
47.29.86.109 0 1 333363 
47.29.245.158 1 2 160978 20210805220346
47.29.67.190 5 5 27014 20210813155444
47.29.239.172 3 5 221019 20210811193800
223.176.10.224 3 3 14394 20210813125638
47.29.67.107 8 10 571385 20210802102814
194.233.73.106 2 2 4913 20210809133958
47.29.137.147 6 6 32044 20210806140904
223.238.109.118 1 1 1879 20210802145355
47.29.224.176 1 3 208091 20210811195116
223.231.124.253 3 3 55616 20210812125214
223.179.227.249 0 1 333363 
223.238.109.77 14 14 73417 20210812223343
223.238.105.143 9 9 46260 20210812102401
223.176.1.130 6 9 567167 20210802052607
47.29.254.125 3 3 16000 20210812102037
159.65.173.77 2 2 9056 20210827110205
47.29.91.190 11 11 58811 20210812121419
91.219.60.108 1 1 4528 20210831233652
47.29.90.135 5 6 360999 20210802141843
47.29.139.224 5 6 361363 20210812075516
117.205.200.180 8 8 666302 20210812125607
23.228.109.147 11 11 49368 20210821121810
47.29.152.124 13 14 479392 20210813071955
223.176.12.208 8 8 78892 20210812163225
142.54.177.4 1 1 4448 20210801151959
47.29.247.210 1 4 541454 20210816200423
173.249.48.46 6 6 26628 20210810033519
47.29.151.69 9 12 585733 20210802090210
151.236.219.61 2 2 9056 20210820010818
47.29.94.255 5 8 560678 20210812065512
106.203.157.139 10 16 1057199 20210801211518
47.29.242.95 3 3 13167 20210812102947
92.118.160.61 2 2 8816 20210829021959
47.29.74.137 10 10 90046 20210812082452
47.29.251.69 4 6 223655 20210813100923
47.29.81.231 4 5 352602 20210812190706
47.29.226.174 7 13 1149836 20210801112145
47.29.139.20 12 15 676346 20210812163352
106.197.15.183 4 7 557406 20210812200846
223.231.103.0 6 7 364029 20210802140527
223.238.103.2 5 8 563448 20210812081959
223.238.108.108 3 6 553068 20210819220704
77.111.247.69 1 1 4488 20210822080327
192.99.18.136 8 8 33875 20210810140109
47.29.75.226 0 1 333363 
47.29.255.98 0 1 47113 
47.29.155.30 1 1 4873 20210813092537
47.29.91.105 9 9 39501 20210812122451
138.199.59.155 1 1 4408 20210814133107
47.29.239.152 1 1 4408 20210820142255
47.29.140.224 1 2 51521 20210804173904
47.29.157.186 0 1 0 
59.94.79.242 5 5 656903 20210812120251
47.29.234.87 2 2 11768 20210812094259
47.29.249.97 10 13 624792 20210802135526
42.106.161.10 1 3 495511 20210813094458
47.29.89.134 10 11 322328 20210814083038
223.187.223.137 4 7 555848 20210812095825
77.111.247.242 1 1 4488 20210822080327
54.82.180.179 1 1 4448 20210806001624
47.29.243.111 15 18 688800 20210812112958
149.56.160.234 8 8 34107 20210818054316
47.29.134.35 4 6 511241 20210816143602
47.29.130.210 8 8 44574 20210802124729
47.29.232.167 5 8 601638 20210802113327
201.217.243.93 2 2 8976 20210819223128
47.29.231.124 1 2 162148 20210806152955
47.29.241.76 15 16 441408 20210802104443
223.238.99.204 8 11 574094 20210812203837
157.40.91.6 1 3 495976 20210817014834
47.29.251.113 2 2 11874 20210812080036
47.29.88.64 1 1 5578 20210812141653
217.147.236.155 1 1 4538 20210809212003
49.44.76.100 1 3 495511 20210802101748
47.29.238.32 1 2 160978 20210812141501
160.202.158.14 11 20 1529163 20210801202019
196.199.119.196 3 5 498947 20210827020556
42.110.129.62 2 5 547032 20210811201439
47.29.83.119 1 1 7025 20210811200822
47.29.227.238 2 2 11040 20210802143527
117.205.203.176 9 9 1302102 20210812165557
47.29.91.188 0 2 203683 
162.55.43.51 1 1 4538 20210823230607
62.210.88.24 1 1 4408 20210802191909
106.203.138.68 8 8 76845 20210813113225
47.29.73.6 7 9 277176 20210812072428
47.29.249.163 1 1 1880 20210813082605
47.29.252.186 0 2 489933 
205.185.122.184 1 1 4408 20210816230850
77.111.247.190 1 1 4488 20210802201813
223.238.127.77 7 9 603165 20210802111312
106.203.143.4 5 5 26617 20210813084836
47.29.88.98 19 25 1173141 20210811223630
47.29.232.83 1 3 208091 20210812190533
51.91.219.193 1 4 541494 20210803002037
47.29.243.244 1 4 541454 20210801182101
203.159.80.79 2 2 8816 20210811060040
47.29.150.121 15 15 119974 20210812134712
47.29.94.196 1 3 386054 20210812003405
144.86.173.153 1 1 4408 20210831040714
47.29.153.136 10 10 87234 20210812235010
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 210 456 41814663 35
20210802 865 1202 63717901 122
20210803 62 110 7670522 23
20210804 16 29 1669369 14
20210805 14 21 1617078 11
20210806 165 204 18535299 26
20210807 6 6 27858 6
20210808 6 6 26608 6
20210809 38 43 1198232 14
20210810 23 26 642797 6
20210811 249 306 13039425 44
20210812 1606 1881 66608070 190
20210813 410 472 29762886 61
20210814 138 152 4860304 18
20210815 11 13 541829 4
20210816 60 77 3991730 19
20210817 11 24 2818200 11
20210818 38 51 2769407 15
20210819 23 31 1900175 11
20210820 17 22 1110767 10
20210821 56 59 851326 9
20210822 484 485 2951010 13
20210823 9 15 1513371 7
20210824 12 15 591792 5
20210825 7 7 27073 6
20210826 23 24 456042 10
20210827 60 62 2039753 11
20210828 10 11 381949 7
20210829 15 15 67020 8
20210830 8 11 574173 6
20210831 5 6 355523 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 96
0s-30s 376
30mn-1h 29
2mn-5mn 70
15mn-30mn 31
30s-2mn 117
1h+ 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 203
/login 1358 7922870 96 187
/ 884 4515914 506 207
/make-payment 645 3344738 18 57
/payment-history 541 3100855 8 53
/home 410 1905328 9 10
/index.php 216 970568 77 77
/register 76 497201 8 14
/admin/login 53 126257 2 3
/password/reset 36 161162 2 9
/moderator/payments 30 19250719 1 4
/moderator/login 28 66504 1 2
/admin/payments 25 15069502 0 7
/verify 20 110973 0 2
/dashboard 19 232676 0 1
/download-application-pdf/%7Bid%7D 18 2622381 0 5
/admin/applications 10 2221250 0 0
/moderator/dashboard 9 99467 0 2
/adminlte/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 8 635552 0 0
/admin/approved-applications 7 1419383 0 0
/download/receipt-pdf/1099 5 8720 0 1
/download/receipt-pdf/1156 4 171780 0 2
/download/receipt-pdf/1144 4 171788 0 2
/download/receipt-pdf/919 4 171724 0 1
/payment/16 4 152 0 0
/download/receipt-pdf/1065 4 6988 0 2
/download/receipt-pdf/1170 1 42947 0 1
/download/receipt-pdf/1151 1 42954 0 1
/download/receipt-pdf/1153 2 85898 0 1
/download/receipt-pdf/1103 1 42947 0 1
/download/receipt-pdf/934 1 42940 0 1
/download/receipt-pdf/1083 2 85900 0 0
/.env 1 12281 1 0
/download/receipt-pdf/468 1 42937 0 0
/download/receipt-pdf/461 2 85870 0 0
/download/receipt-pdf/1115 1 42947 0 1
/download/receipt-pdf/944 3 87607 0 0
/download/receipt-pdf/1117 1 42950 0 1
/download/receipt-pdf/1081 1 42949 0 1
/manage-courses 1 13505 0 0
/download/receipt-pdf/1116 1 42949 0 0
/download/receipt-pdf/1159 1 42948 0 1
/download/receipt-pdf/1093 1 42936 0 1
/download/receipt-pdf/1121 1 42950 0 0
/download/receipt-pdf/1073 1 42948 0 0
/download/receipt-pdf/1175 1 42943 0 1
/download/receipt-pdf/1145 2 85890 0 1
/download/receipt-pdf/1160 3 128844 1 1
/download/receipt-pdf/1179 1 42945 0 1
/download/receipt-pdf/1133 2 85896 1 2
/download/receipt-pdf/705 1 42944 0 0
/download/receipt-pdf/1123 1 42947 0 0
//wp/wp-includes/wlwmanifest.xml 2 76558 0 0
/download/receipt-pdf/1092 1 42953 0 1
/download/receipt-pdf/1077 2 85896 0 0
/payment/17 1 38 0 0
/download/receipt-pdf/1079 1 42954 0 0
/download/receipt-pdf/1098 2 85906 0 2
/download/receipt-pdf/1064 1 1747 0 0
/download/receipt-pdf/1091 1 42951 0 0
/download/receipt-pdf/1100 1 42949 0 1
/download/receipt-pdf/1139 1 42947 0 1
/download/receipt-pdf/1132 1 1749 0 1
/download/receipt-pdf/1082 1 42947 0 0
/download/receipt-pdf/1030 2 85912 0 1
/download/receipt-pdf/1109 1 42955 0 0
/download/receipt-pdf/1089 3 128853 0 1
/download/receipt-pdf/977 2 85878 1 1
/download/receipt-pdf/94 1 1736 0 0
/download/receipt-pdf/942 1 42941 0 1
/download/receipt-pdf/1120 1 42953 0 0
/download/receipt-pdf/1126 2 85904 0 1
/download/receipt-pdf/1154 1 42953 0 0
/download/receipt-pdf/1138 1 42951 0 1
/download/receipt-pdf/761 1 42957 0 0
/download/receipt-pdf/945 1 42933 0 0
/download/receipt-pdf/970 1 42937 0 0
//2020/wp-includes/wlwmanifest.xml 2 76562 0 0
/download/receipt-pdf/708 1 42952 0 0
/download/receipt-pdf/1102 1 42951 0 0
/download/receipt-pdf/1161 1 42947 0 1
/download/receipt-pdf/1107 1 42954 0 1
/download/receipt-pdf/1113 1 42953 0 0
/download/receipt-pdf/1086 1 42953 0 0
/download/receipt-pdf/1155 1 42953 0 0
/download/receipt-pdf/1084 1 42956 0 0
/download/receipt-pdf/1134 1 42952 0 1
//2019/wp-includes/wlwmanifest.xml 2 76562 0 0
/download/receipt-pdf/1166 1 42948 0 0
/download/receipt-pdf/575 1 42950 0 0
/download/receipt-pdf/1177 1 42949 0 0
/download/receipt-pdf/1146 2 85896 0 0
/download/receipt-pdf/1140 1 42950 0 1
/download/receipt-pdf/497 1 42941 0 0
/download/receipt-pdf/1101 1 42951 0 0
/download/receipt-pdf/1174 1 42949 0 1
/download/receipt-pdf/1129 1 1744 0 1
//test/wp-includes/wlwmanifest.xml 2 76562 0 0
//wordpress/wp-includes/wlwmanifest.xml 2 76572 0 0
/download/receipt-pdf/1165 2 85896 0 0
/download/receipt-pdf/1072 1 42950 0 1
/download/receipt-pdf/1150 1 42950 0 1
/download/receipt-pdf/1181 1 42949 0 0
/download/receipt-pdf/397 1 1733 0 1
/download/receipt-pdf/1157 3 128850 0 1
/download/receipt-pdf/1173 1 42953 0 0
//wp1/wp-includes/wlwmanifest.xml 2 76560 0 0
/download/receipt-pdf/1066 1 1749 0 1
/download/receipt-pdf/1158 1 42945 0 1
/download/receipt-pdf/426 1 42941 0 0
/download/receipt-pdf/1130 1 42948 0 1
/download/receipt-pdf/514 1 42939 0 0
/download/receipt-pdf/1095 1 42951 0 0
/download/receipt-pdf/398 1 42931 0 0
/download/receipt-pdf/1167 1 42949 0 0
/download/receipt-pdf/1122 1 42944 0 0
/download/receipt-pdf/1056 1 1744 0 0
/download/receipt-pdf/1178 1 42949 0 1
/download/receipt-pdf/1163 1 42951 0 1
/download/receipt-pdf/1180 1 42954 0 0
/download/receipt-pdf/571 2 85912 0 0
/download/receipt-pdf/1162 1 42946 0 0
/download/receipt-pdf/1183 2 85912 0 1
/download/receipt-pdf/1108 1 42946 0 1
/admin/application/113 1 28665 0 0
//web/wp-includes/wlwmanifest.xml 2 76560 0 0
/download/receipt-pdf/925 2 85870 0 0
/download/receipt-pdf/1085 1 42950 0 1
/download/receipt-pdf/1148 1 42950 0 1
/download/receipt-pdf/1119 1 42951 0 0
/download/receipt-pdf/1096 1 42967 0 1
/download/receipt-pdf/1076 1 42948 0 1
/download/receipt-pdf/1125 1 42947 0 0
/download/receipt-pdf/908 2 44660 0 0
/download/receipt-pdf/1059 3 128850 0 1
/download/receipt-pdf/1152 1 42949 0 1
/admin/application/354 2 57362 0 0
/download/receipt-pdf/954 2 85880 0 1
/download/receipt-pdf/1118 1 42954 0 0
/download/receipt-pdf/1110 1 42947 0 0
/download/receipt-pdf/921 1 42940 0 0
/download/receipt-pdf/1097 3 128862 0 0
/download/receipt-pdf/1087 1 42954 0 0
/download/receipt-pdf/974 1 42940 0 0
/admin/application/119 3 86004 0 0
/download/receipt-pdf/1104 1 42956 0 1
/download/receipt-pdf/1135 1 42954 0 1
/download/receipt-pdf/1058 1 1753 0 0
/download/receipt-pdf/1020 1 42955 0 1
/download/receipt-pdf/437 1 42933 0 0
/download/receipt-pdf/1080 1 42952 0 1
/download/receipt-pdf/1114 1 42948 0 1
/download/receipt-pdf/1128 3 128853 0 1
/download/receipt-pdf/1142 1 42952 0 1
/download/receipt-pdf/1018 1 1743 0 0
/download/receipt-pdf/1149 1 42951 0 0
//site/wp-includes/wlwmanifest.xml 2 76562 0 0
/admin/application/331 3 85992 0 0
/download/receipt-pdf/1171 1 42958 0 1
/download/receipt-pdf/1106 1 42950 0 1
/download/receipt-pdf/892 1 42934 0 0
//wp2/wp-includes/wlwmanifest.xml 2 76560 0 0
/admin/application/12 1 28660 0 0
/download/receipt-pdf/1127 2 85904 0 0
/download/receipt-pdf/1131 2 3504 0 1
/download/receipt-pdf/1176 1 42957 0 1
/download/receipt-pdf/1067 1 1747 0 1
/download/receipt-pdf/1136 1 42951 0 1
//news/wp-includes/wlwmanifest.xml 2 76562 0 0
/download/receipt-pdf/1094 1 42953 0 1
/download/receipt-pdf/1169 1 42950 0 0
/download/receipt-pdf/1182 2 85894 0 0
/download/receipt-pdf/1070 4 89406 1 4
//shop/wp-includes/wlwmanifest.xml 2 76562 0 0
/download/receipt-pdf/1124 1 42955 0 1
/download/receipt-pdf/1164 1 42951 0 0
//website/wp-includes/wlwmanifest.xml 2 76568 0 0
/download/receipt-pdf/1105 1 42945 0 1
//wp-includes/wlwmanifest.xml 2 76552 0 0
//cms/wp-includes/wlwmanifest.xml 2 76560 0 0
/download/receipt-pdf/1168 1 42945 0 0
/download/receipt-pdf/1071 1 1747 0 1
/download/receipt-pdf/1088 2 85902 0 1
/download/receipt-pdf/893 1 42937 0 0
/download/receipt-pdf/1112 2 85902 0 1
/download/receipt-pdf/419 1 42939 0 0
//xmlrpc.php 2 76526 0 0
/download/receipt-pdf/1143 1 42953 0 1
//blog/wp-includes/wlwmanifest.xml 2 76562 0 0
/download/receipt-pdf/1078 1 42949 0 0
/download/receipt-pdf/1068 1 42953 0 1
/download/receipt-pdf/978 1 42933 0 1
//sito/wp-includes/wlwmanifest.xml 2 76562 0 2
/download/receipt-pdf/1090 1 42949 0 0
/download/receipt-pdf/1069 1 42955 0 1
/download/receipt-pdf/1172 1 42948 0 1
/download/receipt-pdf/969 1 42937 0 0
/download/receipt-pdf/1137 1 42954 0 1
/download/receipt-pdf/1075 1 42948 0 1
/download/receipt-pdf/967 1 42940 0 0
/download/receipt-pdf/1074 1 42934 0 0
/download/receipt-pdf/1141 1 42952 0 1
/download/receipt-pdf/1147 1 42950 0 0
/download/receipt-pdf/1111 1 42950 0 0
END_SIDER
