AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/reimalieacademy/tmp/awstats/ssl/awstats.reimalieacademycollege.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2713                
POS_VISITOR 9806                
POS_DAY 19065               
POS_DOMAIN 3497                
POS_LOGIN 3891                
POS_ROBOT 4046                
POS_WORMS 4497                
POS_EMAILSENDER 4628                
POS_EMAILRECEIVER 4771                
POS_SESSION 19767               
POS_SIDER 19979               
POS_FILETYPES 4906                
POS_DOWNLOADS 5113                
POS_OS 5161                
POS_BROWSER 5387                
POS_SCREENSIZE 6623                
POS_UNKNOWNREFERER 6697                
POS_UNKNOWNREFERERBROWSER 6822                
POS_ORIGIN 6942                
POS_SEREFERRALS 7081                
POS_PAGEREFS 7259                
POS_SEARCHWORDS 7519                
POS_KEYWORDS 7671                
POS_MISC 2375                
POS_ERRORS 7730                
POS_CLUSTER 3747                
POS_SIDER_404 7917                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101010145 13 2308 10539405967954
FirstTime 20201205131033
LastTime 20201231204702
LastUpdate 20210101173828 13 0 12 0 0
TotalVisits 233                 
TotalUnique 223                 
MonthHostsKnown 0                   
MonthHostsUnknown 238                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 237 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 4 676712 4 6 370184
1 6 9 564944 59 59 53163
2 2 5 545992 2 2 8816
3 0 0 0 3 4 8892
4 2 2 8946 1 3 4456
5 1 1 4488 4 6 13470
6 17 25 1657122 7 11 3904
7 69 75 1465219 46 50 30940
8 48 92 8660671 22 52 10426
9 40 53 2352750 24 39 689199
10 106 166 8562024 108 175 361218
11 90 112 4534946 65 86 252507
12 46 71 4996888 18 28 458913
13 78 98 3710602 43 70 1395548
14 33 45 2371110 27 32 29964
15 73 109 6864510 35 54 20224
16 58 81 4599257 25 34 9764
17 43 76 6148035 30 46 717466
18 59 98 5406152 33 40 25146
19 60 89 5675867 25 43 16801
20 31 72 5352737 16 21 28630
21 40 61 3974211 23 35 14915
22 69 77 4059141 45 49 23208
23 43 49 2623630 32 36 29617
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
ca 651 902 49253891
in 290 471 30461383
us 47 67 4492341
gb 7 7 39124
sc 5 7 510636
fr 4 4 17922
de 3 3 4408
ru 3 3 13384
id 2 2 4913
it 1 1 4488
tw 1 1 4488
au 1 1 4488
sk 1 1 4488
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
AhrefsBot/ 39 111609 20201231231739 13
bot[\s_+:,\.\;\/\\-] 11 48728 20201229201128 0
baidu 10 1243886 20201225172622 0
spider 6 827728 20201206133035 1
YandexBot/ 4 8864 20201228113424 2
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 8856 20201230000402 0
unknown 1 24 20201211045900 1
Googlebot/ 1 4408 20201231125852 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 174 44722602 0 0
php 31 147296 0 0
css 169 24648539 0 0
Unknown 709 8029057 0 0
html 273 1800585 0 0
woff2 3 238332 0 0
png 111 5229543 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win10 410 299
macosx 28 13
Unknown 1 1
win7 248 192
winlong 1 1
winxp 20 14
macosx5 1 1
linuxandroid 610 365
linux 30 24
ios_iphone 15 9
win8.1 105 96
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
chrome81.0.4044.138 25 10
chrome80.0.3987.162 27 21
firefox84.0 25 19
chrome40.0.2214.85 2 2
safari 6 3
chrome65.0.3325.183 24 18
chrome86.0.4240.99 14 11
chrome61.0.3163.100 1 1
chrome87.0.4280.101 167 112
chrome85.0.4183.101 8 2
chrome79.0.3945.136 19 14
chrome28.0.1464.0 1 1
chrome86.0.4240.185 7 4
firefox59.0 25 17
firefox14.0.1 1 1
firefox83.0 143 101
firefox62.0 19 19
chrome80.0.3987.99 61 40
chrome5.0.375.99 8 8
Unknown 1 1
chrome64.0.3282.137 8 2
safari13.1.2 9 6
chrome57.0.2987.108 5 2
firefox57.0 1 1
chrome72.0.3626.105 9 3
firefox72.0 6 2
chrome78.0.3904.96 12 6
firefox52.0 11 5
chrome31.0.1650.16 1 1
chrome83.0.4103.106 4 1
chrome87.0.4280.88 512 420
chrome72.0.3626.121 4 1
chrome79.0.3945.116 8 5
chrome74.0.3729.136 28 13
chrome84.0.4147.111 39 30
chrome59.0.3071.125 8 2
chrome86.0.4240.198 125 65
chrome80.0.3987.149 1 1
chrome79.0.3945.130 4 1
chrome83.0.4103.61 1 1
chrome59.0.3071.115 4 2
chrome83.0.4103.101 4 1
chrome85.0.4183.127 47 22
chrome84.0.4147.105 1 1
chrome34.0.1847.137 1 1
firefox15.0.1 1 1
chrome84.0.4147.89 18 6
chrome70.0.3538.110 6 3
firefox68.0 1 1
chrome41.0.2272.89 1 1
opera37.0.2192.110129 3 1
chrome73.0.3683.90 2 2
firefox81.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
python-requests/2.24.0 20201209093435
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.24.0 20201209093435
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 263 263
From1 2 2
From2 9 9
From3 6 6
From4 736 1190
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 8 8
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://mail.reimalieacademycollege.in/wp-login.php 5 5
http://cpanel.reimalieacademycollege.in/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
206 8 1054928
301 51 12191
400 2 0
419 6 9048
302 503 205786
401 8 416
405 2 719835
404 89 116288
500 1 204776
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/bk 1 https://reimalieacademycollege.in/bk/
/2020 1 https://reimalieacademycollege.in/2020/
/old-site 1 https://reimalieacademycollege.in/old-site/
/bak 1 https://reimalieacademycollege.in/bak/
/backup 1 https://reimalieacademycollege.in/backup/
/v1 1 https://reimalieacademycollege.in/v1/
/install 1 https://reimalieacademycollege.in/install/
/demo 1 https://reimalieacademycollege.in/demo/
/tmp 1 https://reimalieacademycollege.in/tmp/
/2019 1 https://reimalieacademycollege.in/2019/
/v2 1 https://reimalieacademycollege.in/v2/
/new 1 https://reimalieacademycollege.in/new/
/download-application-pdf 46 https://reimalieacademycollege.in/verify
/test 1 https://reimalieacademycollege.in/test/
/old 1 https://reimalieacademycollege.in/old/
/2018 1 https://reimalieacademycollege.in/2018/
/app-ads.txt 5 -
/.env 2 -
/main 1 https://reimalieacademycollege.in/main/
/wp 1 https://reimalieacademycollege.in/wp/
/cms 1 https://reimalieacademycollege.in/cms/
/wp2 1 https://reimalieacademycollege.in/wp2/
/site 1 https://reimalieacademycollege.in/site/
/old-wp 1 https://reimalieacademycollege.in/old-wp/
/dev 1 https://reimalieacademycollege.in/dev/
/blog 1 https://reimalieacademycollege.in/blog/
/cgi-sys/useragent-blocked.cgi 1 -
/temp 1 https://reimalieacademycollege.in/temp/
/web 1 https://reimalieacademycollege.in/web/
/images/1590559366.jpg 2 https://reimalieacademycollege.in/moderator/application/16
/new-site 1 https://reimalieacademycollege.in/new-site/
/ads.txt 5 -
/wordpress 1 https://reimalieacademycollege.in/wordpress/
/wp1 1 https://reimalieacademycollege.in/wp1/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 238
47.29.78.94 96 138 5088015 20201215114527
47.29.139.192 37 37 1948677 20201214224059
47.29.135.36 33 40 1620360 20201218111311
47.29.160.14 31 31 197555 20201219073820
47.29.191.234 28 31 715087 20201223152535
59.94.76.139 24 24 182912 20201216133628
47.29.141.174 24 24 128604 20201219073528
117.194.213.6 19 19 129434 20201228195519
223.238.98.240 19 41 4532583 20201206090306
47.29.187.64 18 19 169857 20201219104531
47.29.87.71 18 18 846537 20201214233203
47.29.150.203 18 21 668575 20201217193535
223.231.69.248 14 15 473326 20201218112124
47.29.181.238 14 15 235748 20201217212250
47.29.154.54 14 20 1170353 20201217153727
27.56.64.136 13 24 1174104 20201214184256
223.238.102.246 13 16 632113 20201226160110
47.29.151.99 13 13 1003540 20201214231146
47.29.188.19 12 12 81014 20201219125246
47.29.155.38 12 15 594945 20201214092213
47.29.137.63 11 11 63783 20201227221821
47.29.149.123 11 13 65633 20201218140521
223.179.214.55 11 14 598003 20201221175403
47.29.164.3 11 11 83408 20201219111832
27.56.101.64 11 28 1913966 20201214184237
23.250.67.36 6 8 515044 20201212203220
117.194.213.196 10 10 47033 20201220132435
47.29.147.62 0 1 333363 
47.29.74.98 1 4 541454 20201218150025
47.29.180.1 2 4 499887 20201218124624
223.238.124.65 1 4 541454 20201226121405
47.29.180.91 2 3 168707 20201217192052
209.87.159.240 2 2 8976 20201213131450
47.29.166.155 4 7 560077 20201220162931
117.194.215.110 10 16 1123918 20201215160430
223.238.96.181 1 3 494341 20201216193424
59.94.78.121 6 9 569722 20201223184936
47.29.250.99 1 4 541454 20201218085039
27.56.111.20 2 2 14646 20201222211104
37.9.169.4 1 1 4488 20201213132937
42.108.59.199 7 7 40448 20201217164628
5.188.84.115 1 1 4408 20201221070226
47.29.158.190 4 4 21765 20201218082008
42.108.43.63 0 1 47113 
47.29.170.242 4 7 559922 20201222072859
223.231.97.176 1 3 208091 20201218100805
49.37.7.46 4 10 1092894 20201205164046
223.238.112.102 9 12 587999 20201218090459
47.29.158.177 3 6 553143 20201218081758
47.29.140.124 4 7 558823 20201228092809
47.29.170.12 1 1 4261 20201214130433
47.29.146.70 4 6 403236 20201217211534
159.69.58.136 2 4 676712 20201227000318
54.203.73.198 1 4 541454 20201218012425
116.202.101.142 1 1 4488 20201206234435
223.238.106.45 1 4 541454 20201223210849
51.79.157.254 1 1 4488 20201220015606
106.203.128.76 1 4 541454 20201224180122
47.29.187.136 1 4 541454 20201222172219
47.29.153.41 1 4 541454 20201225161705
178.208.83.21 2 2 8976 20201214205449
47.29.160.177 1 4 541454 20201224214552
15.206.235.52 1 1 4408 20201218192021
47.29.137.0 9 9 50514 20201219112000
23.250.118.61 1 1 4408 20201209061558
159.65.228.105 1 1 4538 20201212181152
47.29.157.140 1 1 5578 20201218105345
223.238.106.131 1 4 541454 20201227063317
47.29.188.136 5 5 28239 20201214112844
117.237.214.4 2 5 545862 20201215153540
42.108.33.94 4 31 2578205 20201229203153
47.29.134.133 1 3 208091 20201217130308
18.202.195.76 1 1 4408 20201211045900
149.202.67.223 1 1 4408 20201217073117
117.194.213.173 8 11 583882 20201218192408
139.59.34.226 1 1 4488 20201217212801
47.29.150.61 1 3 208091 20201227163603
47.29.131.37 5 6 361243 20201214174542
47.29.155.203 1 1 5546 20201219124548
47.29.157.154 0 2 380476 
47.29.179.156 7 7 37075 20201217092908
117.194.214.247 5 5 46860 20201218120102
163.172.42.173 1 1 4528 20201218013018
134.209.123.101 1 1 4488 20201226162133
27.56.75.236 3 6 551973 20201222210438
106.203.155.109 1 4 541454 20201217100829
47.29.155.181 0 1 47113 
185.46.229.138 1 1 4488 20201225180523
47.29.178.104 2 5 547565 20201227155839
59.94.78.184 3 6 549864 20201227121130
47.29.177.167 1 3 208091 20201217170928
51.89.157.100 1 1 4488 20201213052430
47.29.156.31 3 6 553068 20201217173947
47.29.188.86 2 5 545862 20201213194120
138.68.45.164 1 1 4538 20201229234703
223.187.217.206 1 4 541454 20201226111445
52.65.15.196 1 1 4488 20201231194114
47.29.174.21 1 1 4408 20201214210214
47.29.155.62 2 4 214202 20201218232011
62.171.148.95 1 1 4408 20201207120335
59.94.78.70 4 4 30965 20201222123811
47.29.131.24 2 5 545862 20201223215756
18.184.195.200 1 1 4408 20201221120709
59.94.78.101 3 3 15533 20201223124652
47.29.165.180 1 1 4408 20201227143528
47.29.254.248 1 4 541454 20201223173139
64.225.104.20 1 1 4538 20201208024312
47.29.130.227 1 1 4408 20201217182029
27.56.107.193 5 7 518174 20201215150721
47.29.170.235 1 4 541454 20201227080400
47.29.156.197 0 1 333363 
157.48.218.208 6 9 561624 20201213190605
47.29.175.235 4 6 225472 20201219103614
47.29.163.232 2 4 214127 20201214174815
47.29.169.118 7 10 580301 20201218195949
42.108.41.43 3 3 17145 20201217165510
47.29.158.126 1 4 541454 20201216212931
47.29.173.1 10 11 394041 20201217204544
47.29.167.212 1 3 208091 20201220133358
47.29.174.16 6 9 580895 20201218111821
47.29.128.61 1 1 5086 20201217202123
47.29.174.67 1 4 541454 20201218085827
188.165.247.31 2 2 9026 20201226143021
106.197.6.240 1 4 541454 20201229203634
117.194.215.130 4 4 30965 20201229182541
114.79.18.101 2 2 4913 20201226070802
47.29.155.110 3 3 18059 20201226215507
117.194.213.212 2 5 547565 20201231172636
47.29.152.14 0 1 47113 
47.29.155.145 0 1 333363 
138.246.253.24 2 2 0 20201225184608
47.29.145.220 1 1 6044 20201223154312
106.203.158.146 1 4 541454 20201215213926
47.29.253.32 1 4 541454 20201228121844
49.37.5.203 7 22 2715147 20201214102212
47.29.144.81 6 9 573849 20201227131642
47.29.144.241 1 3 386587 20201218100538
47.29.91.207 2 5 547032 20201217203417
47.29.83.211 1 3 495511 20201221181657
47.29.183.98 1 1 4408 20201228165543
47.29.148.200 8 10 543680 20201219095107
47.29.136.209 6 6 32867 20201227223802
106.203.155.129 1 4 541454 20201227091527
47.29.159.147 1 1 5578 20201218124619
47.29.145.212 1 1 5578 20201219124409
47.29.244.73 1 4 541454 20201221120140
47.29.135.75 2 2 10154 20201220164429
117.194.215.143 4 4 30965 20201225182723
142.93.18.203 1 1 4488 20201213164824
47.29.175.149 1 4 541454 20201219170926
47.29.141.220 1 1 6036 20201219124448
47.29.177.31 1 2 160978 20201224110609
47.29.164.188 1 1 5559 20201219124655
42.108.43.103 5 8 563635 20201217164836
47.29.147.3 5 8 570779 20201219101844
223.238.125.80 9 9 44924 20201220235948
51.15.184.112 1 1 4448 20201206115744
27.56.62.247 6 8 238124 20201214160826
47.29.132.189 2 5 547032 20201219124335
47.29.176.237 2 4 499919 20201225123017
47.29.247.135 2 5 545862 20201231162447
47.29.152.238 1 3 384884 20201226220457
42.108.59.15 3 5 506563 20201221233725
47.29.133.195 1 1 4408 20201218113544
138.197.146.132 1 1 4538 20201220202423
47.29.176.105 0 1 47113 
47.29.134.229 1 3 208091 20201227174234
47.29.175.86 1 1 6111 20201219124356
47.29.243.74 1 4 541454 20201226164219
47.29.160.10 1 3 208091 20201218111109
47.29.179.54 1 4 541454 20201227065730
54.189.230.128 1 4 541454 20201218023437
47.29.162.161 0 1 333363 
47.29.141.34 1 3 386587 20201217191847
47.29.170.199 0 1 333363 
163.172.165.74 1 1 4488 20201212184352
47.29.175.198 1 1 4408 20201228212046
54.39.48.111 2 7 1036965 20201208222505
47.29.186.221 1 2 160978 20201218100527
47.29.171.50 4 6 403266 20201218082142
54.221.27.173 1 1 4408 20201214190658
47.29.238.62 1 4 541454 20201224144515
47.29.169.189 10 10 65940 20201226220729
34.215.69.55 1 1 4538 20201231125318
47.29.191.205 1 1 5547 20201219124506
47.29.191.253 1 2 160978 20201221181056
47.29.142.218 9 9 68535 20201218141546
27.56.30.247 7 8 375085 20201214160354
47.29.153.96 4 7 558835 20201226072339
89.46.105.133 1 1 4488 20201217013650
167.172.200.70 1 1 12276 20201216111035
47.29.158.133 1 3 208091 20201217203716
47.29.191.89 0 1 333363 
47.29.136.149 10 10 60203 20201219070206
47.29.136.18 1 3 384884 20201228133539
47.29.164.99 2 5 547565 20201218133434
165.227.127.49 1 1 4488 20201209235158
211.20.154.167 1 1 4488 20201226121254
59.94.79.122 2 2 9986 20201230160648
47.29.180.18 1 3 208091 20201223194258
158.69.228.209 1 1 4408 20201205131033
47.29.129.206 1 3 494341 20201231163637
47.29.163.127 3 3 15533 20201229085340
47.29.143.141 1 1 5541 20201219070313
27.56.31.57 1 1 15432 20201223135108
54.37.198.243 1 1 4488 20201224215940
89.22.101.69 1 1 4408 20201221081810
47.29.72.54 2 5 547032 20201223142705
49.37.1.183 6 6 32119 20201226130338
3.239.100.42 3 3 14394 20201216012154
47.29.187.25 1 2 162148 20201228133523
45.41.180.55 1 1 4488 20201209093435
47.29.150.221 1 3 208091 20201227135843
47.29.161.208 1 3 494341 20201224191520
168.81.93.93 5 7 510636 20201209061608
47.29.145.194 0 2 380476 
157.245.37.203 1 1 4528 20201230094627
206.189.231.196 1 1 4488 20201222193459
47.29.161.188 1 1 5539 20201217143851
47.29.170.17 0 1 333363 
47.29.152.78 1 2 339474 20201220133410
47.29.169.167 1 4 541454 20201216175523
27.56.77.193 0 1 47113 
47.29.179.155 2 2 20966 20201217143004
117.194.213.49 3 3 15533 20201227184143
117.254.35.214 2 5 545862 20201215154518
223.179.196.67 1 4 541454 20201215104130
42.108.59.137 4 4 22228 20201217165449
47.29.143.46 6 9 571187 20201219152257
47.29.182.187 3 3 28995 20201220164646
47.29.160.50 2 5 545862 20201228122840
47.29.144.222 1 2 160978 20201218081954
47.29.171.39 0 1 333363 
47.29.154.16 1 3 494341 20201231204702
141.164.55.134 1 1 4488 20201207144435
47.29.178.158 1 2 160978 20201226220457
47.29.179.134 1 1 4408 20201227202444
107.172.99.230 6 8 515044 20201222124600
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20201205 5 11 1097302 3
20201206 21 43 4541519 3
20201207 2 2 8896 2
20201208 3 8 1041503 2
20201209 8 10 524020 4
20201211 1 1 4408 1
20201212 8 10 524070 3
20201213 17 32 2756587 7
20201214 137 180 9809126 17
20201215 118 181 8956260 8
20201216 30 38 1782423 6
20201217 137 179 8363868 27
20201218 104 156 9767861 30
20201219 148 166 4144040 21
20201220 32 38 1247774 9
20201221 20 34 2743322 8
20201222 21 32 2218492 7
20201223 46 67 4039074 10
20201224 6 21 2711758 6
20201225 10 16 1123939 6
20201226 46 64 3495667 14
20201227 42 74 6259167 16
20201228 30 42 2331421 10
20201229 13 43 3170695 5
20201230 3 3 14514 2
20201231 8 19 2138248 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 14
15mn-30mn 15
30mn-1h 10
5mn-15mn 18
1h+ 5
0s-30s 143
30s-2mn 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 273 1800585 162 98
/verify 271 1498886 14 37
/login 172 1001462 15 42
/register 117 780651 10 18
/manage-fees 42 3351123 2 2
/admin/login 31 75375 1 4
/index.php 30 135020 28 28
/manage-categories 19 713551 0 0
/make-payment 18 103409 0 1
/moderator/login 13 30621 0 0
/home 11 52140 0 0
/moderator/dashboard 4 44615 0 0
/dashboard 3 36810 0 0
/adminlte/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 3 238332 0 1
/moderator/application/16 2 55087 0 0
/payment-history 2 9975 0 0
/download/receipt-pdf/90 2 3460 0 1
/moderator/applications 1 122912 0 0
/admin/applications 1 148980 0 0
/wp-login.php 1 12276 1 1
END_SIDER
