AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/reimalieacademy/tmp/awstats/ssl/awstats.reimalieacademycollege.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2721                
POS_VISITOR 11440               
POS_DAY 38586               
POS_DOMAIN 3583                
POS_LOGIN 3941                
POS_ROBOT 4096                
POS_WORMS 4377                
POS_EMAILSENDER 4508                
POS_EMAILRECEIVER 4651                
POS_SESSION 39060               
POS_SIDER 39274               
POS_FILETYPES 4786                
POS_DOWNLOADS 5078                
POS_OS 5126                
POS_BROWSER 5378                
POS_SCREENSIZE 7209                
POS_UNKNOWNREFERER 7283                
POS_UNKNOWNREFERERBROWSER 7661                
POS_ORIGIN 8034                
POS_SEREFERRALS 8178                
POS_PAGEREFS 8371                
POS_SEARCHWORDS 9177                
POS_KEYWORDS 9338                
POS_MISC 2383                
POS_ERRORS 9406                
POS_CLUSTER 3797                
POS_SIDER_404 9620                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601001430 1174 291771 11410319879676
FirstTime 20200517145535
LastTime 20200531234838
LastUpdate 20200601174703 1174 0 1173 0 0
TotalVisits 697                 
TotalUnique 664                 
MonthHostsKnown 0                   
MonthHostsUnknown 687                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 643 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 47 2241096 17 63 4272062
1 1 1 3984 0 0 0
2 5 8 421186 0 1 0
3 2 2 14991 2 8 839413
4 2 2 7968 0 0 0
5 19 29 1857414 5 11 142185
6 7 13 1388932 1 1 398
7 35 70 5547584 12 25 1591521
8 62 87 4615904 29 40 54868
9 148 206 11164029 52 76 26782
10 420 617 28609700 251 336 433755
11 402 530 23632590 168 227 4570304
12 375 548 37994838 159 236 4834078
13 300 478 29352861 137 188 859652
14 385 586 25102060 207 309 987918
15 340 470 22790910 118 215 2607241
16 186 308 17628065 90 141 1078497
17 249 301 11285446 83 108 602762
18 147 202 11061914 51 94 241734
19 234 323 14824498 83 122 287284
20 208 347 17260314 85 117 2169794
21 304 447 22859827 123 164 2760185
22 327 414 15518365 150 198 5969531
23 89 167 9544097 44 81 13647202
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ca 1836 2623 136447136
in 1554 2286 118594239
us 879 1239 57434352
de 12 44 2167207
tr 3 3 11952
fr 3 3 46008
nl 2 2 14995
gb 2 2 8160
ua 1 1 4524
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
no_user_agent 144 11546436 20200531122757 0
Googlebot/ 23 1515521 20200523143159 7
spider 12 1654605 20200519033942 2
crawl 6 23951 20200522004603 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
svg 12 21192 0 0
jpeg 18 1279483 0 0
woff2 24 1827212 0 0
woff 18 408000 0 0
js 714 130342603 0 0
jpg 215 26826127 0 0
php 28 167607 0 0
html 1064 8454947 0 0
png 341 12323229 0 0
Unknown 3158 54410934 0 0
css 611 78667239 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winvista 1 1
linux 129 102
linuxandroid 2998 2204
win8.1 36 26
macosx12 1 1
macosx9 2 2
ios_iphone 50 34
win10 1383 894
macosx11 1 1
win8 12 7
Unknown 14 14
win7 1228 768
macosx 348 238
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
firefox76.0 118 82
chrome80.0.3987.162 433 272
chrome83.0.4103.61 1036 718
opera12.16 53 32
chrome79.0.3945.93 51 32
chrome68.0.3440.91 5 2
chrome81.0.4044.138 1638 982
chrome55.0.2883.91 77 42
chrome75.0.3770.143 45 33
chrome78.0.3904.96 19 16
chrome79.0.3945.88 11 6
chrome81.0.4044.122 1 1
chrome76.0.3809.71 70 20
chrome80.0.3987.132 82 70
opera68.0.3618.125 20 17
chrome51.0.2704.84 1 1
Unknown 14 14
chrome81.0.4044.117 73 59
chrome67.0.3396.87 9 6
chrome75.0.3770.101 32 22
chrome41.0.2225.0 1 1
chrome41.0.2227.0 2 2
chrome57.0.2987.108 109 89
chrome74.0.3729.157 32 20
opera42.6.2246.114813 7 4
mozilla 1 1
opera32.0.2254.123747 16 10
edge13 7 4
chrome76.0.3809.111 34 30
firefox57.0 6 2
chrome80.0.3987.163 258 185
chrome71.0.3578.99 104 87
chrome81.0.4044.129 36 33
chrome77.0.3865.116 14 10
safari12.1 1 1
chrome69.0.3497.100 5 2
chrome72.0.3626.121 21 15
chrome80.0.3987.149 124 102
opera46.0.2254.145391 28 25
safari13.1 6 3
chrome76.0.3809.132 12 9
chrome35.0.1916.47 2 2
firefox62.0 7 7
chrome53.0.2785.124 6 3
chrome20.0.1132.57 1 1
chrome78.0.3904.70 14 4
chrome63.0.3235.0 21 18
chrome41.0.2226.0 1 1
chrome62.0.3202.84 85 69
chrome80.0.3987.117 7 4
firefox52.0 1 1
chrome79.0.3945.79 12 12
chrome40.0.2214.115 2 1
chrome44.0.2403.133 7 4
chrome71.0.3578.141 413 329
chrome74.0.3729.136 171 159
chrome70.0.3538.110 73 53
firefox50.0 1 1
chrome83.0.4103.83 62 29
chrome61.0.3163.128 8 5
chrome80.0.3987.99 210 180
firefox48.0 10 7
android 29 26
chrome41.0.2228.0 1 1
chrome79.0.3945.116 67 48
chrome70.0.3538.80 20 12
firefox58.0 2 2
chrome61.0.3163.98 79 35
safari 10 7
chrome53.0.2785.134 60 47
safari12.1.2 34 24
chrome37.0.2049.0 1 0
chrome79.0.3945.130 30 27
chrome56.0.2924.87 96 80
chrome64.0.3282.137 7 4
chrome50.0.2661.89 28 20
chrome73.0.3683.90 13 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WhatsApp/2.20.123_A 20200530164140
WhatsApp/2.20.11_A 20200528192433
WhatsApp/2.20.157_A 20200529192331
WhatsApp/2.20.78_A 20200531105444
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20200519012322
WhatsApp/2.20.67_A 20200531125934
WhatsApp/2.20.140_A 20200531223308
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WhatsApp/2.20.140_A 20200531223308
WhatsApp/2.20.67_A 20200531125934
WhatsApp/2.20.78_A 20200531105444
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20200519012322
WhatsApp/2.20.157_A 20200529192331
WhatsApp/2.20.11_A 20200528192433
WhatsApp/2.20.123_A 20200530164140
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 897 900
From1 3 3
From2 14 14
From3 30 90
From4 3348 5196
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 5 5
www_google_com 5 5
www_google_co_in 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://cpanel.reimalieacademycollege.in/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 18 18
https://www.reimalieacademycollege.com 2 2
https://googleweblight.com 2 2
http://mail.reimalieacademycollege.in/wp-login.php 2 2
https://server.tpark.online:2083 2 2
http://cpanel.reimalieacademycollege.in/wp-login.php 1 1
https://api.razorpay.com/v1/checkout/onyx 1 1
http://www.huaweimobilewifi.com/html/home.html 1 1
https://server.tpark.online:2087 1 1
https://cpanel.reimalieacademycollege.in/cPanel_magic_revision_1583121455/unprotected/cpanel/style_v2_optimized.css 0 42
https://cpanel.reimalieacademycollege.in 0 18
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
500 51 28320337
206 50 3092520
301 1 251
401 16 832
413 4 886827
404 88 129536
419 33 49764
400 13 0
302 1671 692510
308 1 85
405 5 3150
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/images/sign/ 17 https://reimalieacademycollege.in/admin/application/90
/moderat 1 -
/moderator/logi 1 -
/images/1590739428.jpg 1 https://reimalieacademycollege.in/moderator/application/52
/mode 1 -
/images/1590769480.jpg 1 https://reimalieacademycollege.in/moderator/application/60
/mod 1 -
/images/1590420854.jpg 1 https://reimalieacademycollege.in/moderator/application/9
/images/1590251511.jpg 5 https://www.reimalieacademycollege.in/admin/application/6
/moderato 1 -
/images/1590723827.jpg 1 https://reimalieacademycollege.in/moderator/application/34
/moderator/lo 1 -
/moders 1 -
/mo 1 -
/images/1590500471.jpg 1 https://reimalieacademycollege.in/moderator/application/15
/modera 1 -
/index3.html 2 https://reimalieacademycollege.in/dashboard
/images/1590251511.jpeg 5 https://www.reimalieacademycollege.in/admin/application/6
/image/1590419885.jpg 1 -
/images/1590853454.jpg 1 https://reimalieacademycollege.in/moderator/application/88
/images/1590474541.jpeg 1 https://reimalieacademycollege.in/moderator/application/12
/images/photo/ 18 https://reimalieacademycollege.in/admin/application/90
/moder 1 -
/images/1590470562.jpg 1 https://reimalieacademycollege.in/moderator/application/10
/images/1590910578.jpg 1 https://reimalieacademycollege.in/moderator/application/92
/moderator/log 1 -
/images/1590727860.jpg 1 https://reimalieacademycollege.in/moderator/application/38
/images/1590419885.jpg 16 -
/images/1590475136.jpg 1 https://reimalieacademycollege.in/moderator/application/13
/moderator 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 687
47.29.231.204 135 203 15573804 20200531140017
27.56.96.142 131 189 9129964 20200531152110
27.56.71.214 87 145 8209246 20200531152059
203.212.239.68 74 105 16450369 20200519145812
223.238.106.226 58 95 3531355 20200518154853
223.238.107.232 57 57 409060 20200531222451
183.82.154.35 53 85 6012245 20200527151417
117.194.213.210 52 80 4330025 20200523224609
157.42.248.55 49 57 1921837 20200531104522
47.29.234.59 46 68 3029751 20200531214923
106.203.159.237 42 45 230411 20200531205445
223.176.8.134 40 66 3855879 20200523220732
47.29.237.133 40 43 792595 20200529132648
117.246.181.205 35 66 3631331 20200523125956
157.42.225.101 35 35 164517 20200527143329
223.238.110.91 33 34 445634 20200519002728
223.176.9.213 33 38 980714 20200524004149
157.42.244.183 33 36 747273 20200531154114
47.29.218.124 32 32 389476 20200531230105
106.203.145.249 30 68 1399166 20200531103916
47.29.178.60 28 34 1495575 20200531170649
47.29.234.116 26 33 1077726 20200530200613
223.238.110.59 26 29 863080 20200530115501
157.42.218.36 25 48 4522190 20200528104404
47.29.199.157 25 26 174795 20200531175959
27.56.63.35 5 5 44595 20200531163252
42.108.34.139 3 3 24881 20200527223831
47.29.178.47 9 9 44515 20200529101151
47.29.145.52 6 12 1532173 20200529142824
47.29.190.157 2 3 343038 20200529080954
47.29.169.144 1 4 541030 20200529161237
47.29.158.173 1 1 4900 20200531225737
27.56.106.177 3 3 14160 20200528141400
27.56.72.158 4 5 366653 20200529192806
141.0.8.216 5 8 571621 20200530092622
157.42.214.186 4 9 867783 20200528141005
138.197.140.187 1 1 0 20200517163432
27.56.43.252 3 4 15022 20200530150946
47.29.238.183 4 5 64724 20200530224307
27.56.59.107 5 5 26849 20200531131733
47.29.253.24 1 3 208087 20200531130303
157.42.236.195 4 7 557420 20200530221931
223.179.255.35 6 9 567507 20200529131407
47.29.215.10 4 5 195341 20200529132722
47.29.151.27 2 2 30448 20200531161745
157.42.245.222 5 5 34575 20200530222526
157.42.215.89 8 16 1535467 20200531160219
157.42.200.156 4 4 20524 20200529203105
223.179.244.137 9 10 89487 20200529180343
47.29.214.149 11 11 69952 20200529185228
106.203.145.179 1 1 5578 20200531125934
47.29.130.213 2 4 509146 20200529214922
27.56.127.64 1 2 49412 20200526222852
157.42.237.119 10 13 586261 20200531051335
47.29.155.127 4 6 242424 20200529190546
47.29.214.80 8 10 719472 20200531102119
106.203.156.225 6 9 565538 20200527222716
47.29.218.110 7 10 543238 20200527114159
47.29.172.69 12 12 71186 20200531211326
223.238.120.202 2 5 546721 20200527111651
47.29.245.51 2 5 546721 20200528232656
42.110.143.78 0 1 333363 
117.246.86.111 14 40 3582314 20200524000625
223.187.219.107 7 7 42899 20200530205416
223.231.66.52 2 3 9142 20200525205206
117.194.214.194 1 4 541030 20200521131535
51.255.170.202 1 1 4534 20200531231920
223.179.196.2 3 4 348601 20200529104623
42.108.41.1 2 3 9622 20200531111820
157.42.252.70 3 3 11970 20200527144948
42.108.34.33 0 1 333363 
47.29.244.60 1 1 4589 20200531165139
47.29.234.35 1 3 493917 20200529165028
47.29.163.120 1 3 493927 20200530200805
47.29.230.65 3 5 217294 20200527174704
106.203.128.61 10 36 2572761 20200531121926
47.29.198.105 1 2 52271 20200531120205
14.139.206.60 18 26 1559151 20200531203337
47.29.190.127 3 3 23689 20200528192433
47.29.243.13 1 1 3999 20200529115712
47.29.163.75 3 5 524381 20200530152540
47.29.192.188 4 5 43464 20200528135424
47.29.241.177 1 1 5676 20200531121815
223.187.210.203 2 2 11559 20200530115525
106.197.5.76 12 12 78849 20200529213514
223.176.5.123 1 1 3989 20200530164458
47.29.171.242 1 1 3984 20200531124748
47.29.174.27 1 1 6111 20200531171409
47.29.196.230 7 10 602576 20200529100110
47.29.239.156 1 1 5624 20200529115951
157.42.244.140 2 5 546721 20200522105516
47.29.207.199 6 6 28527 20200531153216
223.176.7.121 11 11 63687 20200531162629
27.6.149.223 20 41 3550849 20200517150647
47.29.247.27 10 12 560684 20200529101438
47.29.169.131 1 1 4404 20200531171342
47.29.206.171 1 1 3999 20200529115825
223.179.215.128 3 4 349771 20200531145517
47.29.219.105 3 5 216809 20200529193433
115.98.0.130 18 47 3141274 20200525204839
106.203.133.22 5 8 561969 20200531214157
42.108.40.126 2 5 499608 20200526131543
47.29.185.110 4 4 22704 20200531122149
157.42.231.235 1 4 541030 20200530220827
47.29.188.23 0 1 333363 
47.29.243.104 12 12 95361 20200531214404
106.211.146.189 7 10 567745 20200531193637
47.29.176.214 2 3 9142 20200528102549
106.203.151.196 13 13 63310 20200531224257
157.42.230.221 1 1 3984 20200529183414
47.29.162.55 6 9 498357 20200527143717
47.29.241.69 6 9 31120 20200531215554
47.29.221.220 4 5 352597 20200529105435
157.42.234.249 17 20 669110 20200529152634
157.42.251.214 2 6 701584 20200531050443
49.44.86.104 1 3 494905 20200517150012
138.197.143.26 1 1 0 20200517163434
34.220.122.251 1 1 3984 20200519043855
34.211.231.53 0 1 333363 
47.29.243.251 12 15 605512 20200531132634
47.29.244.106 1 1 5363 20200529114349
47.29.255.72 0 1 333363 
47.29.250.234 0 1 47113 
47.29.222.218 3 4 174039 20200531160135
47.29.161.248 4 4 30303 20200528112410
42.108.40.223 2 5 545014 20200523195501
106.203.159.126 1 1 15764 20200531212412
47.29.217.168 11 12 124537 20200529102114
47.29.201.206 2 3 342990 20200531070520
47.29.243.101 6 8 242239 20200529110634
47.29.219.100 1 1 3989 20200530152415
47.29.172.116 3 5 505299 20200531120212
47.29.253.126 4 6 224373 20200529215507
47.29.223.138 4 7 557037 20200528194401
157.42.219.65 1 4 541450 20200531164504
47.29.190.38 2 2 8008 20200530155453
157.42.251.146 4 4 17765 20200531051132
117.194.212.222 17 44 3247896 20200522071423
223.176.13.52 9 11 47719 20200531184429
47.29.208.246 2 3 58172 20200523193238
47.29.206.104 5 8 26566 20200531130820
157.42.235.7 3 3 25958 20200531230323
157.42.225.206 6 9 565818 20200531161733
47.29.178.169 2 4 212643 20200531223427
157.42.212.114 4 7 555863 20200530183852
47.29.218.158 1 4 541030 20200528190243
47.29.163.135 3 8 1041389 20200531161139
157.42.235.70 1 1 5158 20200529192331
47.29.204.36 11 22 1820886 20200529143009
47.29.213.117 0 1 333363 
47.29.186.230 1 1 4093 20200531195140
223.231.111.225 4 4 3620 20200531021208
47.29.245.103 3 3 12239 20200529115703
47.29.186.70 12 19 740672 20200531130348
157.42.237.217 2 5 546721 20200523160405
47.29.149.186 8 35 3144942 20200526223414
47.29.245.63 3 3 13611 20200530150214
223.238.121.115 1 1 5691 20200527112018
47.29.209.53 3 4 63748 20200531120340
47.29.224.216 2 2 9142 20200529092822
47.29.181.143 4 6 219800 20200531070558
47.29.184.52 4 4 30391 20200531214252
47.29.206.35 3 3 13126 20200529151123
47.29.168.185 1 3 495511 20200531230309
47.29.243.5 1 1 6074 20200531223336
106.203.154.104 1 1 4485 20200531212923
47.29.249.206 2 3 1706738 20200526223407
47.29.237.129 8 11 582309 20200528205722
47.29.187.69 1 1 4004 20200530105337
106.203.155.152 5 8 571624 20200530112905
47.29.222.146 5 5 45823 20200529102756
47.29.131.91 4 5 373487 20200527213111
47.29.234.14 3 5 346973 20200530165931
47.29.195.216 6 7 372116 20200529133534
223.179.197.195 3 5 514836 20200530235651
47.29.164.174 3 3 15525 20200529140537
47.29.176.47 2 2 8252 20200529152838
157.42.216.146 4 7 557037 20200524144035
223.238.101.171 5 8 561730 20200531194915
157.42.217.174 5 6 26542 20200531184051
141.0.8.228 9 12 594489 20200530182112
47.29.190.78 1 1 6111 20200531152850
47.29.239.46 1 1 4470 20200528102641
223.231.122.74 4 5 363046 20200530091411
47.29.254.146 1 1 6111 20200531170143
47.29.163.118 2 2 10132 20200531222241
47.29.142.83 5 7 518086 20200531221317
157.42.202.102 1 1 4003 20200530171602
47.29.188.103 3 4 358265 20200529111826
47.29.246.169 3 3 15366 20200529193511
223.238.108.34 12 15 671671 20200529175831
47.29.220.237 7 10 593920 20200529100500
157.42.201.152 1 4 541030 20200531090259
47.29.172.44 0 1 156570 
47.29.228.57 9 12 580589 20200529103257
47.29.178.155 1 2 51097 20200527144806
47.29.202.242 8 8 37763 20200531213246
223.238.99.114 6 9 564472 20200527221655
47.29.241.63 2 3 164580 20200527143643
47.29.224.112 5 5 35418 20200531164513
142.93.157.43 1 1 0 20200517163431
157.42.201.72 1 1 5578 20200531140700
47.29.202.219 7 7 40206 20200529153016
47.29.175.252 18 24 1258914 20200530202147
141.0.9.190 12 17 1108485 20200530120959
27.56.74.177 2 4 213358 20200528153741
47.29.193.49 3 5 503560 20200530002645
157.42.246.142 14 17 635275 20200529113521
47.29.250.185 7 11 923055 20200528192705
47.29.234.18 2 2 9142 20200530193815
47.29.207.209 6 8 235067 20200524120306
47.29.193.99 2 5 500407 20200531222252
47.29.151.142 8 9 111096 20200529115119
42.110.143.198 11 12 398265 20200527223058
47.29.165.242 4 4 28121 20200530194726
223.187.213.39 11 12 65831 20200528110446
52.11.136.41 1 1 3984 20200529064736
157.42.252.172 13 16 608750 20200527114206
42.106.175.148 1 1 15225 20200530130551
157.42.220.71 7 7 31909 20200530134510
47.29.216.198 2 4 499558 20200529141942
141.0.8.170 1 4 541450 20200531211852
157.42.206.132 5 5 20483 20200530224741
27.56.16.189 2 3 56059 20200531173410
195.78.93.222 1 1 4524 20200531214150
157.42.222.110 13 16 562778 20200526111524
47.29.183.136 11 13 52736 20200531221144
198.46.251.51 1 1 3981 20200518181526
47.29.182.16 3 5 503544 20200529211542
47.29.185.150 5 5 26523 20200529172653
157.42.218.75 4 7 557660 20200531120237
27.56.28.40 1 1 15225 20200531111131
42.108.33.138 2 3 9622 20200530074934
47.29.248.12 2 4 499608 20200527144649
223.238.123.198 11 11 63902 20200529113255
47.29.172.253 5 5 37268 20200531114110
27.56.110.33 1 2 339904 20200528153907
204.48.21.103 2 2 5768 20200517165304
195.154.62.232 1 1 37461 20200518213510
47.29.144.246 9 11 243348 20200529133606
115.98.186.14 17 17 91725 20200531105236
27.56.120.76 9 9 60775 20200529160635
47.29.217.147 1 1 5691 20200528171406
47.29.145.136 4 6 18478 20200528135351
47.29.187.58 1 2 339054 20200529193209
106.197.1.40 8 8 85437 20200531105849
27.56.95.182 2 2 9994 20200529174328
47.29.227.200 2 2 7973 20200530143803
47.29.204.167 4 5 87030 20200530152255
47.29.193.255 4 9 1333027 20200531191520
47.29.151.190 7 14 1040167 20200527134944
27.56.30.211 1 1 3984 20200530131647
157.42.240.182 2 5 546721 20200528123815
47.29.183.250 2 3 166170 20200530053345
47.29.233.211 1 1 4079 20200531133510
157.42.237.133 1 1 3984 20200522145851
47.29.195.118 0 1 47113 
47.29.154.206 3 4 349424 20200531130311
47.29.226.97 10 10 60544 20200528172430
27.56.29.131 7 9 241538 20200531140508
47.29.221.88 2 5 546721 20200522150316
47.29.178.140 2 2 10135 20200531184500
47.29.156.0 9 14 812498 20200530113746
47.29.219.7 1 1 25127 20200531134256
47.29.200.230 0 1 333363 
223.176.11.47 17 19 319117 20200531223353
157.42.207.196 1 4 541030 20200529185747
47.29.207.9 8 27 1275473 20200531130220
157.42.240.145 3 6 551589 20200531155615
47.29.133.203 1 1 5624 20200529103449
157.42.252.94 2 5 546721 20200522121713
47.29.252.14 8 15 539845 20200526223344
47.29.248.27 2 12 1234611 20200529164911
47.29.206.127 3 5 226186 20200526190339
106.203.142.188 18 18 76047 20200531143151
47.29.140.100 13 25 2010609 20200531163451
47.29.201.237 5 9 829800 20200531161139
47.29.254.114 3 3 17028 20200531120754
47.29.177.115 14 15 229040 20200528192911
47.29.218.150 12 15 604607 20200530170550
157.42.203.108 9 10 42981 20200531195935
47.29.225.136 4 7 553643 20200528112403
47.29.133.5 2 13 2093772 20200527211905
47.29.247.8 2 2 19536 20200529145255
27.56.112.11 6 8 251038 20200526123606
47.29.230.3 0 1 333363 
34.214.33.214 1 1 3984 20200519144224
47.29.203.155 2 3 165928 20200530095027
47.29.151.207 11 15 484499 20200531102728
47.29.181.57 1 1 4480 20200528114443
47.29.145.225 3 3 12601 20200531180006
27.56.30.179 2 2 9486 20200531163444
157.42.240.216 8 13 1085247 20200529131345
47.29.224.176 10 13 711540 20200531113447
223.238.123.61 1 4 541030 20200529213211
157.42.254.65 9 9 56225 20200526121010
223.179.210.137 8 10 539372 20200529180311
47.29.216.143 2 2 19522 20200529114459
157.42.238.126 5 5 24998 20200531172731
106.203.134.249 4 7 555788 20200529193441
47.29.217.208 5 6 357654 20200530134420
47.29.239.252 4 6 222500 20200527212658
47.29.128.187 2 5 548735 20200531150740
167.71.208.237 1 1 4044 20200525205208
47.29.138.190 3 3 13659 20200528171359
47.29.186.52 5 5 23360 20200530194148
47.29.246.150 1 2 339054 20200529192251
47.29.196.1 1 1 4124 20200528114457
47.29.143.101 1 1 5691 20200528133850
47.29.128.34 4 20 944550 20200529165011
157.42.209.48 3 3 14833 20200530095511
47.29.234.90 1 1 5364 20200531230938
157.42.204.242 4 7 565705 20200530131840
47.29.157.134 2 2 9628 20200530082115
27.56.15.220 2 4 499608 20200530150735
47.29.226.142 13 14 61624 20200531180506
47.29.213.127 1 2 52271 20200526141744
157.42.216.178 7 10 590845 20200527232417
47.29.185.244 8 9 236841 20200530151813
47.29.243.122 3 8 1506040 20200531163435
223.238.103.17 8 11 574051 20200530114446
141.0.8.162 2 5 546721 20200530140741
47.29.208.2 7 7 34861 20200529201650
47.29.241.141 6 23 2857696 20200527211833
47.29.135.170 3 3 13614 20200530094648
47.29.148.183 3 3 87635 20200531143609
47.29.218.112 9 11 533199 20200529115115
47.29.154.99 3 3 24689 20200531092755
47.29.142.107 1 1 6951 20200531153332
47.29.182.128 2 2 10093 20200529103555
195.154.63.222 1 1 4013 20200518230513
47.29.179.181 0 1 47113 
42.108.58.64 2 5 546188 20200528150333
27.56.62.40 8 9 50053 20200531114810
157.42.243.62 5 6 34590 20200528130020
52.12.160.140 0 1 333363 
47.29.241.170 1 2 160564 20200530215535
223.238.110.79 11 14 595901 20200531220053
47.29.242.249 1 4 541030 20200527205142
47.29.150.159 4 6 510547 20200531120448
47.29.186.114 1 2 162148 20200531125943
47.29.203.203 6 9 566382 20200529132553
47.29.230.219 1 1 5158 20200529161246
47.29.220.144 16 33 1982261 20200520132544
223.176.8.10 4 4 15936 20200528191233
47.29.247.128 5 6 355588 20200529115456
157.42.205.218 11 14 614184 20200530102920
157.42.203.138 17 48 3796766 20200525212208
106.203.147.241 15 16 641193 20200519172604
157.42.224.227 11 11 118224 20200531224111
47.29.247.157 2 2 9625 20200529193054
47.29.217.157 4 4 19082 20200531195035
157.42.200.1 14 14 59547 20200530202532
47.29.249.114 2 2 66586 20200531143709
47.29.234.207 1 1 5691 20200531124757
173.249.22.173 1 2 336257 20200518105500
223.238.125.19 6 6 35960 20200531141251
47.29.200.41 12 15 602480 20200530103758
47.29.171.99 1 1 5616 20200524120338
172.105.3.178 3 3 27090 20200517165306
223.238.101.154 5 8 560380 20200530114102
47.29.251.231 1 1 4128 20200530100639
134.209.145.188 3 3 27093 20200517165304
47.29.206.19 2 2 9142 20200529172213
47.29.214.38 1 4 541450 20200531170030
223.238.123.13 9 12 590962 20200529084204
46.45.185.181 1 1 3984 20200519190400
47.29.191.193 1 3 207667 20200528145021
157.42.253.152 5 5 24157 20200529120432
47.29.228.157 0 2 380476 
223.238.122.91 1 1 3984 20200528125713
42.108.35.21 9 10 49486 20200528155957
47.29.212.96 1 2 160554 20200530084229
223.238.107.17 1 1 3984 20200529194739
47.29.149.179 2 3 166245 20200526195017
27.56.105.158 1 1 5691 20200529204343
47.29.199.5 4 4 28673 20200529185753
47.29.163.157 1 1 3989 20200530150534
47.29.203.242 1 3 385634 20200530053246
157.42.222.8 7 7 31697 20200527181406
157.42.208.124 15 15 80493 20200531122111
223.231.115.101 3 3 13659 20200530183541
47.29.174.77 10 10 61131 20200531225055
47.29.250.63 2 2 10894 20200531124030
223.187.210.154 1 4 541030 20200524100725
47.29.251.184 2 3 342993 20200529085945
47.29.226.217 5 5 33148 20200530171047
27.56.77.134 1 1 3984 20200529204315
47.29.204.215 13 13 65570 20200531224238
47.29.224.181 4 6 519136 20200528184804
47.29.160.75 1 3 493927 20200530221258
47.29.241.185 3 3 13611 20200530105330
47.29.236.166 3 3 12139 20200529151018
47.29.146.201 3 6 552091 20200529145227
47.29.208.170 1 1 5373 20200531123902
47.29.142.224 6 11 594990 20200531175800
18.218.87.22 1 4 541030 20200529195436
27.56.9.153 1 2 338941 20200531212113
42.108.59.10 1 1 4478 20200530131506
157.42.230.226 6 9 578174 20200527110339
223.238.99.74 21 21 229091 20200530153827
47.29.221.140 5 5 148868 20200528170535
47.29.221.167 4 7 554253 20200530142517
47.29.224.228 1 3 384460 20200531114022
223.238.105.206 5 5 58764 20200518184259
47.29.250.96 3 6 263922 20200529080905
157.42.248.44 3 8 754388 20200527111932
47.29.196.13 1 2 68660 20200526223420
47.29.150.178 2 2 12146 20200529201657
47.29.177.218 2 4 213358 20200528110255
223.187.209.110 2 4 492827 20200517150515
157.42.253.135 6 7 38364 20200526105243
157.42.235.125 5 8 561554 20200530114229
223.238.99.150 1 1 5578 20200531222016
47.29.171.216 2 2 11352 20200531124108
47.29.250.255 0 1 333363 
27.56.63.11 1 1 4002 20200531170228
157.42.208.106 10 12 541970 20200531183841
106.197.15.242 2 2 9675 20200527112404
157.42.235.142 7 7 36564 20200531141554
104.248.158.95 1 1 4044 20200528005744
27.56.54.117 8 10 525358 20200531173518
47.29.169.5 0 1 333363 
47.29.185.196 4 4 20202 20200529151106
47.29.137.178 21 21 100002 20200531174724
47.29.133.45 1 1 4468 20200531124339
47.29.134.210 1 2 51672 20200531133717
157.42.230.137 6 6 28599 20200531234838
106.203.159.170 10 10 59229 20200526115902
47.29.226.218 0 1 333363 
27.56.89.112 1 3 493917 20200526222833
157.42.234.29 1 1 3984 20200527212712
47.29.207.29 4 7 556276 20200529131850
157.42.205.215 14 14 64254 20200531172130
188.166.38.40 1 1 12101 20200531211528
65.155.30.101 12 42 364353 20200517165259
47.29.141.67 4 4 28659 20200529194542
27.56.10.204 4 4 30594 20200530144839
188.166.16.36 1 1 2894 20200518033154
157.42.254.167 8 8 48202 20200527121246
47.29.181.96 2 4 212149 20200529215517
47.29.169.198 2 2 11352 20200531120959
47.29.213.64 4 6 509772 20200531101041
223.231.93.2 2 4 213028 20200530090422
47.29.141.87 1 3 388227 20200531160103
47.29.188.159 1 1 51377 20200531130805
42.106.175.149 3 3 24891 20200530114005
47.29.227.194 5 5 32828 20200531210828
47.29.219.162 2 2 10059 20200530082135
47.29.131.241 2 18 1115919 20200528231331
27.56.88.172 6 6 35612 20200529160715
27.56.124.254 3 6 561624 20200529174342
47.29.177.51 13 14 81122 20200530143028
47.29.131.133 2 3 56785 20200529094355
139.5.250.121 12 44 2167207 20200530231052
47.29.214.77 5 6 367708 20200530112015
223.179.225.99 2 3 56785 20200530235646
157.42.208.148 11 14 601721 20200530120246
157.42.226.148 5 8 571329 20200529092738
47.29.177.59 2 2 11850 20200531152715
47.29.162.113 4 4 30304 20200531193923
47.29.227.81 3 3 24905 20200530141914
157.42.218.224 4 7 18945 20200531214247
117.194.215.242 11 14 610480 20200519114559
209.95.48.212 1 1 3981 20200518181525
223.231.74.57 3 6 419376 20200531021206
47.29.235.145 6 7 362053 20200531185709
223.231.91.65 4 4 16129 20200530092207
47.29.236.108 4 4 129689 20200530230550
47.29.129.176 1 3 494337 20200531183140
106.197.11.183 2 5 545014 20200530102058
47.29.153.110 2 2 10745 20200531210133
157.42.221.224 18 21 647097 20200529091442
47.29.209.57 9 10 44830 20200531221022
47.29.198.35 1 4 828658 20200531132426
47.29.214.204 1 1 5924 20200531184505
223.238.121.136 5 6 23358 20200531121858
47.29.202.187 2 4 499075 20200529105303
47.29.209.148 3 6 551879 20200527103442
223.176.3.200 1 4 541030 20200529104958
47.29.230.174 12 12 65271 20200528192641
157.42.246.183 6 6 33199 20200531093834
47.29.211.199 1 1 7732 20200531170803
47.29.180.191 1 1 7732 20200531171134
47.29.187.163 1 2 52479 20200528184731
47.29.252.52 1 1 4483 20200530160118
223.179.224.249 1 1 905 20200517153920
47.29.204.0 0 1 333363 
47.29.218.111 5 7 512350 20200531153227
47.29.188.133 9 15 1413355 20200528170457
157.42.245.92 12 15 601293 20200531220201
47.29.185.213 2 2 10604 20200531172300
47.29.179.182 3 4 180076 20200527123454
47.29.147.89 1 1 25145 20200531132556
47.29.210.251 5 5 31706 20200531213757
47.29.240.251 4 4 29513 20200531172648
47.29.167.175 10 10 93538 20200531165117
27.56.107.182 5 7 228021 20200529192753
47.29.223.43 2 5 546188 20200528133910
47.29.246.26 6 6 29547 20200531205718
157.42.217.245 18 21 655249 20200529112828
42.108.35.200 10 13 601360 20200525210544
47.29.148.255 4 6 353979 20200531212952
47.29.158.20 1 1 3984 20200528191504
223.238.97.48 7 10 592236 20200530112932
65.154.226.109 8 28 242900 20200517145643
47.29.134.1 12 12 69887 20200530170424
223.176.14.205 2 8 1082900 20200531220213
47.29.206.10 3 3 23701 20200531193929
47.29.197.31 2 2 11973 20200531114918
47.29.178.210 1 1 24951 20200531132135
157.42.254.117 16 19 88674 20200531160653
47.29.254.198 6 10 436728 20200527235403
42.108.58.160 3 5 395004 20200528193349
157.42.212.10 8 11 590902 20200531194513
117.198.70.28 11 14 611193 20200529112903
47.29.203.178 1 2 338941 20200531223418
47.29.148.46 2 2 7992 20200530120856
47.29.130.57 1 1 4476 20200529115629
47.29.204.166 6 12 1280615 20200531154703
27.56.79.153 4 4 31467 20200528131657
74.207.241.29 2 2 5768 20200517165304
223.238.108.88 7 10 580097 20200529094358
47.29.185.215 13 21 625111 20200520132720
47.29.211.18 1 1 5361 20200531124519
157.42.228.28 4 5 67230 20200531222606
157.42.203.241 7 10 570442 20200529125718
47.29.160.182 2 2 19213 20200529112250
47.29.220.158 0 1 333363 
47.29.203.66 6 10 232785 20200530125641
117.194.213.130 19 24 374233 20200524144352
47.29.203.238 1 1 4404 20200531223308
157.42.203.218 6 10 721575 20200529210124
47.29.244.92 1 1 4125 20200530194126
47.29.210.38 3 4 359648 20200529190239
47.29.237.88 1 1 15224 20200531125753
157.42.245.120 13 16 604021 20200531170556
47.29.208.247 2 3 57962 20200529192142
106.203.133.204 1 1 5340 20200531220805
47.29.212.139 5 6 203095 20200531141825
47.29.172.205 1 1 6111 20200531171208
35.230.61.245 1 3 492807 20200518082503
47.29.252.233 3 5 505990 20200531133853
157.42.232.247 21 21 143645 20200531225622
157.42.246.140 7 10 577110 20200531082517
47.29.154.241 4 28 2077274 20200529190554
47.29.197.171 19 19 123470 20200531225041
54.234.41.243 1 1 3984 20200519012322
47.29.176.206 1 1 4487 20200531173752
47.29.186.138 3 6 552903 20200531213836
47.29.190.105 10 18 1347380 20200531185740
35.230.49.100 1 3 492827 20200518065843
47.29.177.61 11 12 390405 20200524115909
47.29.177.111 5 7 351602 20200531124545
157.42.237.129 5 8 563436 20200531201740
47.29.202.11 1 1 4127 20200531172551
47.29.212.106 18 21 644930 20200530211414
47.29.170.157 1 3 493917 20200529192106
157.42.228.2 7 10 573357 20200531215333
47.29.135.171 2 2 9627 20200529103350
47.29.190.249 4 6 223370 20200528101655
157.42.209.208 4 7 557420 20200526104621
47.29.247.0 1 1 5691 20200529113953
47.29.174.186 1 1 3984 20200529113947
27.56.10.86 10 11 200861 20200530090540
47.29.214.102 2 2 8121 20200530142401
47.29.137.253 6 13 1334088 20200531132444
47.29.229.246 1 1 15229 20200530212024
47.29.236.30 14 17 601832 20200531215247
157.42.247.137 20 44 5472535 20200530195533
157.42.247.40 15 15 79240 20200530105019
106.197.6.157 2 2 10010 20200531220845
47.29.133.96 1 3 496044 20200531160924
47.29.195.46 2 22 1113516 20200528163928
47.29.209.153 3 3 87620 20200531130833
47.29.128.141 2 2 9142 20200528165309
27.56.44.172 0 1 47113 
47.29.192.213 5 5 36215 20200528170403
47.29.227.84 7 10 503383 20200530115304
27.56.56.59 2 2 11405 20200531140440
223.176.11.201 14 44 3281072 20200519104614
47.29.194.143 9 14 782944 20200531182002
47.29.251.250 4 4 101728 20200531142006
47.29.142.216 1 1 6044 20200531175326
47.29.137.146 14 21 1196622 20200531154745
157.42.253.111 3 3 18247 20200531162820
157.42.243.167 1 4 541030 20200529120431
47.29.206.172 2 2 19213 20200529140448
47.29.150.253 2 2 10076 20200531184953
157.42.230.95 2 2 10110 20200528130839
47.29.156.79 1 2 161728 20200527164106
27.56.60.83 1 2 338729 20200531122546
47.29.203.84 0 1 333363 
47.29.152.1 4 6 518592 20200528144228
47.29.156.50 11 13 472639 20200530104351
157.42.218.35 2 4 499560 20200528234706
223.238.107.74 5 6 70674 20200531152817
47.29.211.117 9 9 110387 20200530202045
47.29.146.102 8 8 53017 20200531205849
141.0.13.169 3 6 550705 20200526115831
42.108.43.184 9 10 208148 20200528193407
47.29.252.65 4 6 509618 20200530185717
223.179.231.98 2 4 212137 20200529104614
47.29.202.216 21 24 643268 20200529193101
47.29.235.202 21 24 667877 20200531132922
47.29.207.220 3 3 11952 20200528190433
47.29.216.48 4 7 381213 20200531221326
223.179.218.131 6 8 29713 20200529131309
46.45.185.190 2 2 7968 20200524133603
47.29.148.166 1 3 207667 20200531074108
47.29.180.245 6 8 529826 20200523193321
223.179.247.80 3 5 217758 20200531145045
138.197.144.119 1 1 0 20200517163436
47.29.252.170 1 2 53224 20200531183155
42.108.43.232 2 2 11307 20200528150453
223.238.99.95 4 4 17643 20200530110336
47.29.173.0 4 4 99066 20200531142056
47.29.210.115 9 10 83573 20200531191949
47.29.247.215 2 6 702964 20200531121746
157.42.231.114 10 15 996832 20200528095705
47.29.212.251 2 2 10720 20200531161623
47.29.205.123 3 3 15366 20200531115719
223.231.127.113 2 2 9612 20200530092220
106.203.130.209 2 5 546721 20200528094329
157.42.239.224 10 13 57682 20200529224643
27.56.43.14 9 11 433506 20200530090526
47.29.206.21 0 2 380476 
47.29.161.143 1 3 207667 20200529085922
157.42.208.211 5 5 33334 20200531100122
93.114.86.226 1 1 4084 20200525202405
47.29.129.18 4 6 398232 20200530084248
157.42.233.70 2 8 1082060 20200526200600
42.106.175.152 1 1 5691 20200530232411
47.29.155.250 7 12 847896 20200527141643
157.42.249.127 14 17 638135 20200530164631
157.42.202.32 4 4 20577 20200531164448
67.205.191.219 1 1 12097 20200518033157
106.203.145.18 3 6 547433 20200526222319
47.29.248.41 4 5 29207 20200530103832
223.187.215.205 1 1 15764 20200531211949
157.42.227.169 2 2 22363 20200530224155
106.203.145.30 6 13 1437429 20200526113922
157.42.217.122 4 4 17728 20200530065721
65.154.226.100 5 15 133554 20200517151124
47.29.168.173 1 1 3984 20200528190447
157.42.209.165 8 9 35478 20200531083711
47.29.242.187 0 1 47113 
47.29.243.88 3 6 348121 20200531124302
47.29.183.244 5 5 47893 20200530142413
47.29.218.225 4 4 100367 20200531132543
47.29.174.102 1 3 207667 20200529192244
223.238.124.166 1 1 3984 20200529154622
47.29.130.234 3 6 551586 20200531223249
47.29.199.105 1 2 337767 20200531150732
223.238.122.41 2 2 9675 20200530222241
117.198.66.140 21 24 640038 20200529104600
157.42.242.182 19 19 96945 20200530111122
185.17.182.111 1 1 4076 20200525214409
47.29.159.151 1 2 6036 20200531224059
157.42.227.11 1 4 541030 20200527220729
27.56.80.59 6 7 391476 20200526123625
47.29.131.208 7 11 736152 20200529131812
42.106.175.147 4 8 899293 20200530114301
223.238.98.84 6 9 576083 20200528141001
47.29.231.34 8 10 419036 20200527124319
47.29.180.63 4 7 487862 20200530115251
157.42.240.32 3 3 17466 20200531154611
47.29.222.163 11 14 599470 20200528113812
117.194.215.113 6 31 2061974 20200520135928
47.29.206.219 4 7 557037 20200530172127
47.29.141.110 1 3 493917 20200529104555
47.29.130.159 4 7 510877 20200531141944
47.29.143.201 5 6 357200 20200526191111
47.29.232.143 2 2 22306 20200527134944
47.29.217.227 2 11 1028790 20200528231258
157.42.228.98 2 5 545014 20200529092039
47.29.209.27 16 19 326571 20200531165906
47.29.205.162 1 1 3996 20200531184941
47.29.248.96 4 4 30248 20200528110451
47.29.179.128 2 4 499608 20200526141846
47.29.173.55 2 2 10939 20200531160918
47.29.213.86 2 4 9982 20200531223953
47.29.209.104 7 11 738292 20200530221554
47.29.143.83 7 7 34407 20200528201501
27.56.44.105 1 3 208087 20200531212110
223.176.12.86 4 4 21383 20200531214936
47.29.197.15 7 7 35682 20200528005142
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20200517 63 148 5346012 16
20200518 100 143 5401807 14
20200519 123 189 21352677 10
20200520 35 85 4669346 4
20200521 2 5 545014 2
20200522 24 60 4892043 5
20200523 157 282 16382450 12
20200524 72 86 3784918 10
20200525 50 114 7560746 7
20200526 104 184 13719265 23
20200527 243 376 24850335 38
20200528 281 437 24539750 67
20200529 635 873 41513746 129
20200530 626 836 38329538 118
20200531 1777 2385 101840926 242
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 103
15mn-30mn 66
5mn-15mn 95
30mn-1h 59
2mn-5mn 77
0s-30s 277
1h+ 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 158
/ 1053 8444992 414 219
/login 684 3824935 74 119
/home 576 2472369 39 112
/register 409 2536057 44 97
/verify 305 1632963 36 33
/admin/applications 182 8344424 3 9
/payment-history 148 618133 9 23
/make-payment 76 418101 3 11
/admin/login 63 151235 25 2
/index.php/login 62 346852 9 10
/password/reset 58 254682 1 5
/dashboard 52 636203 1 2
/admin/application-pdf/1 39 13058681 0 2
/index.php 27 155506 12 6
/adminlte/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 24 1827212 2 2
/admin/approved-applications 24 463453 0 0
/manage-departments 23 535621 0 0
/admin/application/1 19 482854 0 0
/manage-courses 19 266475 1 5
/manage-installments 17 482779 1 0
/edit-application/8 16 250385 0 1
/manage-categories 15 272796 1 3
/admin/application/6 15 381239 0 1
/moderator/login 15 34920 2 0
/admin/application/8 13 320988 0 1
/admin/application/21 2 52809 0 0
/admin/application/72 2 52785 0 0
/admin/application/53 2 52799 0 0
/admin/application/25 2 52810 0 0
/admin/application/27 2 52795 0 0
/admin/application/64 2 52863 0 0
/admin/payments 9 123562 0 1
/admin/application/70 2 52729 0 0
/admin/application-pdf/7 4 216718 0 0
/moderator/application/12 1 25096 1 0
/moderator/dashboard 10 111451 0 1
/moderator/application/92 1 25137 0 1
/admin/application/79 2 52709 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 6 137448 0 2
/admin/application/3 1 23791 0 0
/admin/application/78 2 52762 0 0
/admin/application/36 2 52814 0 0
/admin/application-pdf/5 1 48647 0 0
/admin/application/93 1 26263 0 0
/index.php/moderator/login 4 9869 0 0
/admin/application/86 3 79381 0 0
/admin/application/43 2 52769 0 0
/admin/application/61 2 52880 0 0
/admin/application/24 2 52839 0 0
/password/reset/b7ed14b952ac2360660cf0e55f5beb009b6f414d91be5a6e759b52308b220e14 1 5340 1 1
/admin/application-pdf/13 2 563058 0 0
/admin/application-pdf/9 1 85431 0 0
/admin/application/65 2 52787 0 0
/admin/application/13 7 180229 0 0
/admin/application/67 2 52798 0 0
/admin/application/76 2 52783 0 0
/admin/application/91 2 52806 0 0
/admin/application/38 2 53073 0 0
/admin/application/7 8 204239 0 0
/wp-login.php 1 12101 1 1
/admin/application/95 1 26238 0 0
/admin/application/11 6 156185 0 0
/admin/application/47 2 52768 0 0
/admin/application/54 4 105020 0 0
/admin/application/88 3 78961 0 0
/admin/application/45 3 78986 0 1
/index.php/register 1 5741 1 0
/admin/application/15 3 76582 1 1
/admin/application/41 3 78880 0 1
/admin/application/17 3 79049 0 0
/admin/application/63 2 52692 0 0
/admin/application/80 2 52813 0 0
/admin/application/57 2 52787 0 0
/admin/application/44 3 78920 0 0
/admin/application/55 2 52824 0 0
/moderator/payments 2 24464 0 0
/admin/application/32 2 52822 0 0
/admin/application/14 4 101890 0 2
/admin/application/51 2 52830 0 0
/admin/application/89 2 52776 0 0
/admin/application/23 2 52934 0 0
/admin/application/30 2 52810 0 0
/admin/application-pdf/4 4 1833142 0 0
/moderator/applications 11 574205 1 4
/admin/application/82 2 52871 0 0
/moderator/application/88 1 25128 0 0
/admin/application/94 1 26301 0 0
/moderator/application/8 1 24951 1 1
/admin/application/39 4 105741 0 0
/admin/application/71 2 52817 0 0
/admin/application/9 4 102531 0 0
/admin/application/22 2 52781 0 0
/admin/application/96 1 26232 0 0
/admin/application/33 2 52760 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 6 135960 0 0
/unprotected/loader.html 11 9955 5 4
/moderator/application/13 1 25145 1 1
/admin/application/75 2 52743 0 0
/moderator/application/10 1 25253 0 0
/admin/application/77 2 52795 0 0
/admin/application/68 2 52865 0 0
/moderator/application/38 1 25154 0 0
/admin/application/16 2 52907 0 0
/admin/application/20 2 52801 0 0
/admin/application/83 2 52705 0 0
/admin/application/29 3 77662 0 0
/manage-fees 3 150525 0 0
/admin/application/4 2 50021 0 0
/admin/application/46 2 52804 0 0
/admin/application/60 2 52825 0 0
/cpanel 3 102033 0 1
/admin/application/28 2 52710 0 0
/admin/application-pdf/3 2 1026641 0 1
/moderator/application/15 1 25078 1 0
/admin/application/69 2 52795 0 0
/admin/application/56 2 52761 0 0
/admin/application/62 2 52846 0 0
/moderator/application/9 1 25024 0 0
/admin/application-pdf/6 10 1720587 1 2
/admin/application/74 2 52879 0 0
/admin/application-pdf/77 1 65506 0 0
/admin/application/49 2 52776 0 0
/admin/application/26 2 52789 0 0
/admin/application/92 2 52817 0 0
/admin/application-pdf/2 2 97053 0 0
/admin/application/10 13 342387 0 1
/admin/application/2 1 23775 0 0
/admin/application/19 3 77741 1 0
/moderator/application/34 1 25127 1 1
/admin/application/40 3 79396 0 0
/admin/application/84 2 52885 0 0
/moderator/application/60 1 25141 0 1
/moderator/application/52 1 25105 1 0
/admin/application/58 2 52874 0 0
/admin/application/90 2 52676 0 0
/admin/application/12 5 129791 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 6 134592 0 2
/admin/application/34 2 52797 0 0
/admin/application/42 2 52811 0 0
/payment/11 1 38 0 0
/admin/application/31 2 52728 1 0
/admin/application/98 1 26194 0 0
/admin/application/73 2 52765 0 0
/moderator/approved-applications 2 66250 0 1
/admin/rejected-applications 5 57405 0 0
/admin/application/37 3 79268 0 0
/admin/application/52 2 52770 0 0
/admin/application/35 2 52811 0 0
/admin/application/66 2 52743 0 0
/index.php/moderator/dashboard 1 11158 1 0
/admin/application/59 2 52837 0 0
/admin/application-pdf/8 7 3418941 0 2
/admin/application/18 3 78659 0 0
/admin/application/81 2 52767 0 0
/admin/application/50 2 52832 0 0
/admin/application/87 2 52712 0 0
/admin/application/85 3 78923 0 0
/admin/application/48 2 52728 0 0
END_SIDER
