APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:P/Wfu24PYzJ8N5ZYcXPAiFIQiTALQSIcAlbcc98pjhE=
APP_DEBUG=true
APP_URL=http://64.227.184.225

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reimalie_db
DB_USERNAME=admin
DB_PASSWORD="Madeuta1313#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=reimalieacademycollege54@gmail.com
MAIL_PASSWORD=uxeeycakaufmcpdf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="backend@reimalieacademy.com"
MAIL_FROM_NAME="ReimaliAcademyCollege"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_WHATSAPP_NUMBER=+14155238886
TWILIO_ACCOUNT_SID=AC116a9fda5e594a7ab67f872e6d799990
TWILIO_AUTH_TOKEN=99c7291bdd8b61d3836f74c69328584c
